\chapter{Conception et implémentation de YouTaQA}

\section{Introduction}
Dans ce présent chapitre, nous allons présenter la conception de la solution proposée. Nous décrivons les différentes opérations de prétraitement effectuées sur l'ensemble de données de Wikipédia, nous présentons aussi la structure de notre index. De plus, nous détaillons dans ce chapitre l’architecture et les paramètres utilisés pour notre classifieur des passages et de notre module d’extraction des réponses.

\section{Architecture globale du système YouTaQA}
Notre système est basé sur le Deep Learning et de la recherche d’information. Son but principal est de permettre aux utilisateurs d’avoir des réponses exactes à leurs questions uniquement en se basant sur un moteur de recherche qui dispenserait l’utilisateur de fournir des documents ou autre chose mis à part la question. Afin d'atteindre l'objectif de notre système, comme illustré dans la Figure \ref{fig:schema global du systeme}, nous avons conçu une architecture composée de trois modules de base et une interface pour interagir avec l'utilisateur:\\

\begin{enumerate}[(i)]
  \item Un Moteur de Recherche d’Information (MRI) qui sert à fournir les 5 passages les plus pertinents à une question donnée.
  \item Un module de classification (MC) des passages basé sur le Deep Learning pour choisir et identifier parmi les 5 résultats du moteur de recherche le meilleur passage susceptible de contenir la bonne réponse à la question.
  \item Un module d’extraction des réponses (MER) basé sur le Deep Learning qui permet d'extraire la réponse exacte à partir du passage choisi par le classifieur dans l'étape précédente.
\end{enumerate}

\newpage
\begin{figure*}[ht]
	\centering
	\includegraphics[width=17cm]{img/schemaGlobal.png}
	\caption{Schéma global du systeme YouTaQA} 
	\label{fig:schema global du systeme}
\end{figure*}

\section{Le choix des jeux de données}
Il existe plusieurs jeux de données utilisés pour l'apprentissage des QAS (Section \ref{benchmarks}). Durant notre projet, pour l'entraînement du système proposé, nous allons utiliser \textbf{SQuAD} (Stanford Question Answering Dataset).

\subsection{SQUAD}
SQUAD a été proposé par l’université de Stanford. Il contient un nombre impressionnant de questions (100.000 questions posées par des gens sur plus de 500 articles de différents domaines sur Wikipedia).
Les passages dans SQuAD ont été extraits des articles de Wikipédia et couvrent un large éventail de sujets dans des domaines variés, allant des célébrités de la musique aux concepts abstraits. De plus, les questions sans réponses étaient le talon d'achille des jeux de données des systèmes questions-réponses, là encore, SQuAD fournit 50.000 questions sans réponses posées aléatoirement par la foule qui ont pour but de ressembler à des questions qui n'ont pas de réponses.
\\
Un passage est un paragraphe d'un article d'une longueur variable. Chaque passage de SQuAD est accompagné de plusieurs questions. Ces questions sont basées sur le contenu du passage et qui peuvent avoir des réponses en lisant le passage. Enfin, pour chaque question, il existe une ou plusieurs réponses. Etant donné que les réponses sont des segments des passages, cela permettra au système d’apprendre d'une manière optimale la façon dont il doit extraire les réponses de ces passages. De plus, dans SQuAD, les mots des questions sont souvent des synonymes de mots dans le passage, il s'agit d'une variation lexicale en raison de la synonymie.\\

\noindent
Pour avoir une vision plus claire sur la structure de SQuAD, nous présentons ci-dessous un exemple d’une question extraite du jeu de données :

\noindent
\begin{center}
    \fbox{%
        \parbox{40em}{%
            \textit{\textbf{"question":} "When did Beyonce start becoming popular?"},\\
            \textit{\textbf{"id":} "56be85543aeaaa14008c9063"},\\
            \textit{\textbf{"answer":} "in the late 1990s"},\\
            \textit{\textbf{"answer\_start":} 269},\\
            \textit{\textbf{"is\_impossible":} false},\\
            \textit{\textbf{"context":} "Beyonce Giselle Knowles-Carter is an American singer, songwriter, record producer and actress. Born and raised in Houston, Texas, she performed in various singing and dancing competitions as a child, and rose to fame in the late 1990s”}.
        }%
    }
\end{center}


\par
\noindent
L’exemple ci-dessus est un exemple d’une question sur SQuAD à partir d’un passage \textbf{\textit{“context”}} d’un article de Wikipédia. Comme nous pouvons le voir, chaque question est identifiée par un \textit{\textbf{“id”}}. De plus, nous avons une variable booléenne \textit{\textbf{“is\_impossible”}} qui permet de préciser si le passage contient une réponse à la question ou non. Dans le cas où le passage contient une réponse à la question, la variable \textit{\textbf{“answer\_start”}} indique l’index du
début de la réponse dans le champs “context”.

\subsection{Wikipedia}
Puisque les questions proposées dans le jeu de données SQUAD sont basées sur des articles de Wikipedia, en vue d'établir un moteur de recherche, nous avons utilisé Wikipédia comme base de documents. Cette dernière offre l'intégralité de ses articles en plusieurs langues, parmi elles l’anglais. Wikipedia est disponible en ligne gratuitement en format XML\footnote{\href{https://dumps.wikimedia.org/enwiki/latest/}{https://dumps.wikimedia.org/enwiki/latest/}} et comprend plus de 6.1 millions d’articles \cite{WikipediaSize}.

\begin{figure*}[ht]
	\centering
	\includegraphics[width=14cm, height= 10cm]{img/structure article xml.png}
	\caption{Structure XML d'un article Wikipédia} 
	\label{fig:Structure XML d'un article Wikipédia}
\end{figure*}

\noindent
Comme nous pouvons le voir dans la Figure \ref{fig:Structure XML d'un article Wikipédia}, notre base de documents a une structure XML qui permet de pourvoir des informations telles que le titre de l’article, la date de création, l’identifiant unique de l’article et le plus important qui est le contenu de l’article fractionné en sections.


\section{Moteur de recherche MRI}
Un moteur de recherche est un programme basé sur la recherche d’information et qui collecte et organise un ensemble de documents afin de faciliter la quête d’un ou plusieurs documents. De base, les utilisateurs saisissent une requête sur ce qu'elles aimeraient trouver et le moteur fournit le contenu qui correspond à ce qu'elles veulent. Pour notre moteur de recherche, nous avons suivi la même philosophie. Nous nous sommes basés sur la collection exhaustive d’articles fournie par Wikipédia.


\subsection{Pré-traitement de la base Wikipédia}
\subsubsection{Fractionnement des articles}
Après avoir choisi la base de wikipédia, et afin de simplifier la manipulation de la grande quantité des données de notre base de données, nous avons procédé à une répartition des articles de wikipédia sur trois niveaux d'arborescence de dossiers. Pour cela, chaque article sera répertorié suivant son \textbf{id} unique (eg. L'article avec l'id = 00020201 sera placé dans le répertoire 00/02/02/ sous le nom 00020201.xml) comme le montre la Figure \ref{fig:Arborescence des fichiers xml}.

\begin{figure*}[ht]
	\centering
	\includegraphics[width=10cm, height=9cm]{img/Arborescence fichier xml.png}
	\caption{Arborescence des fichiers XML.} 
	\label{fig:Arborescence des fichiers xml}
\end{figure*}


\subsubsection{Interprétation de la syntaxe de Wikipédia}
Dans ses articles, Wikipédia utilise souvent une syntaxe spéciale nommée “WikiText”\footnote{\textbf{WikiText}: Langage de balisage qui permet la mise en forme du contenu des articles de Wikipédia.} qui sert à maquiller ses articles (par exemple, appliquer du gras sur le mot “Bonjour” revient à écrire “'''Bonjour'''” dans ses articles en format brut ), ce qui nous a causés une certaine difficulté. Afin de remédier à ce problème, nous avons appliqué un formatage du texte en utilisant le script WikiExtractor\footnote{\textbf{WikiExtractor}: Un script Python qui permet de convertir la mise en page appliqué par wikipédia en un text pure sans syntaxe.} qui nous a permis de nous débarrasser de la mise en page appliquée par Wikipédia.

\subsection{Indexation des articles}
Après avoir traité les articles de Wikipédia, nous avons indexé ces articles en utilisant la bibliothèque \textit{PyLucene}. Dans cette étape, nous avons procédé à l’implémentation d'un analyseur personnalisé pour notre index inversé\footnote{\textbf{Index inversé}: C'est une structure de données qui stocke la correspondance entre le contenu, tel que des mots ou des chiffres, et ses emplacements dans un document ou un ensemble de documents.}. Cet analyseur sert à appliquer les transformations du texte telles que la suppression des mots vides, la tokenisation, la normalisation et le stemming\footnote{\href{https://en.wikipedia.org/wiki/Stemming}{https://en.wikipedia.org/wiki/Stemming}} des mots de chaque article.\\

\par
\noindent
Pour but de faciliter la tâche de notre future module d'extraction des réponses, et afin de booster les performances de notre système en terme de temps d'exécution, au lieu de considérer les articles en eux-mêmes comme des documents, nous avons eu l’idée  de considérer les sections des articles comme documents afin de peaufiner la recherche suite à une requête donnée.
Pour éclaircir tout cela, nous avons illustré dans la Figure \ref{fig:division des sections d'un article} l’exemple d’une page Wikipédia et comment l’index va considérer cet article en divisant le même article en trois documents.

\newpage
\begin{figure*}[ht]
	\centering
	\includegraphics[width=15cm, height= 13cm]{img/division des sections d'un article.png}
	\caption{Schéma représentatif des sections d'un article Wikipédia} 
	\label{fig:division des sections d'un article}
\end{figure*}

Notre index est constitué de 5 champs essentiels:
\begin{itemize}
  \item L'identifiant de l’article qui est unique à chaque article (Champs de type LongPoint).
  \item Le titre de l’article (Champs de type StringField).
  \item L’identifiant de la section (Champs de type LongPoint).
  \item Le titre de la section (Champs de type StringField).
  \item Le contenu de la section, c’est le contenu principal de chaque document (Champs de type TextField).
\end{itemize}

\subsection{Méthodes de recherche adoptées}
Pour le processus de recherche, nous avons opté pour deux méthodes de recherche différentes applicables sur notre index.

\begin{enumerate}
    \item \textbf{Méthode de recherche SimpleFieldSearch}: La première méthode de recherche, qui est la plus basique, sera en fait une méthode de recherche qui, après avoir extrait les mots clés d’une requête, permet de rechercher les mots clés dans le contenu des documents seulement.
    \item \textbf{Méthode de recherche MultifieldsSearch}: Cette méthode consiste à faire une recherche sur à la fois le contenu et le titre.
\end{enumerate}


\section{Module de classification MC}
Comme décrit dans la Section \ref{bert}, BERT est un modèle pré-entraîné basé sur le "Transfer Learning" capable de réaliser plusieurs tâches NLP. Parmi ces tâches, nous retrouvons la classification de texte. Pour notre cas, nous avons utilisé \textbf{BERT Base Uncased} dans le but de réduire le temps d'exécution durant les expérimentations.\

\begin{figure*}[h!]
	\centering
	\includegraphics[width=11cm]{img/bert_task_1_input.png}
	\caption{La phase de tokenisation des entrées.}
	\label{fig:bert_task_1_input}
\end{figure*}

\noindent
Pour ajouter une tâche de classification de texte à BERT, nous intégrons à la fois la question et le passage dans la saisie. Comme première étape, nous commençons par la tokenisation de notre jeu de données afin de le coder suivant le même format. La fonction de tokenisation parcourt les données et concatène chaque paire de \textbf{Question-Passage} comme illustré dans la Figure \ref{fig:bert_task_1_input}.\\

\noindent
Chaque séquence (paire) commence par le token de classification spécial \textbf{[CLS]} en plus d'un autre token spécial \textbf{[SEP]} qui sépare les deux parties de l'entrée et permet ainsi à BERT de différencier la question et le passage. Afin que tous les tokens soient de la même taille, nous avons défini une taille maximale aux séquences d'entrée égale à 300, complétée avec un remplissage (padding) avec le mot clé \textbf{[PAD]} dans le cas où la taille du passage concaténé à la question est inférieure à la taille de l'entrée fixée. BERT utilise “Segment Embeddings” afin de différencier la question du passage. Dans la Figure \ref{fig:bert_task_1_input}, A et B représentent les “Segment Embeddings” ajoutés aux tokens codés avant de les passer comme paramètres d'entrée.

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=11cm, height=8cm]{img/text_classification.png}
    \caption{La classification du texte avec BERT.}
    \label{fig:text_classification}
\end{figure}

\noindent
Le premier token de chaque séquence d'entrée de BERT est toujours un token de classification \textbf{[CLS]} c-à-dire qu'il est utilisé pour les tâches de classification NLP de BERT \cite{devlin2018bert}. Le MC prend comme entrée la question et le passage, les passe sur les 12 couches de BERT Base et produit comme sortie une prédiction que le passage contient la réponse recherchée (Figure \ref{fig:text_classification}). La valeur de sortie est ensuite normalisée avec la fonction \textit{Sigmoid}\footnote{\href{https://fr.wikipedia.org/wiki/Sigmoïde\_(mathématiques)}{https://fr.wikipedia.org/wiki/Sigmoïde\_(mathématiques)}} pour enfin avoir une classification binaire c-à-dire \textbf{1} si le passage contient la réponse et \textbf{0} sinon.


\section{Module d'extraction de réponses MER}
En ce qui concerne le module d’extraction de la réponse, nous avons mis en oeuvre un modèle qui, étant donné une question et un passage reçu par le MC, BERT doit retourner la partie du texte correspondante à la bonne réponse. En d'autres termes, le modèle prédit le début et la fin de la réponse exacte à partir du passage donné qui est le plus susceptible de répondre à la question. Pour ce faire, notre modèle doit passer par l'étape d'entraînement en utilisant un ensemble de données destiné à ce cas de figure. Dans ce cas, nous allons utiliser SQuAD.\\

\par
\noindent
Après avoir sélectionné le passage le plus pertinent parmi ceux retournés par le MRI, le module d'extraction le prend comme entrée, accompagné par la question posée. Comme c'était le cas pour le MC, le MER prend comme entrée la paire \textbf{Question - Passage candidat} tokenisée et produit en sortie la réponse jugée exacte à la question donnée et qui est extraite à partir du passage. Le MER proposé a été entraîné avec BERT Base Uncased.

\begin{figure}[h!]
    \centering
    \subfloat[Extraction du début de la réponse]{{\includegraphics[width=7.5cm]{img/start_token_classification.png} }}
    \qquad
    \subfloat[Extraction de la fin de la réponse]{{\includegraphics[width=7.5cm]{img/end_token_classification.png} }}
    \caption{Extraction du début et fin de la réponse avec BERT.}
    \label{fig:token_classification}
\end{figure}

\noindent
Pour chaque token dans le passage choisi, nous l'introduisons dans le classificateur de token de début/fin. L'extracteur de début/fin passe l'entrée sur les 12 couches de BERT Base et produit un vecteur de sortie (les rectangles oranges produits par la dernière couche dans la Figure \ref{fig:token_classification}) où chaque case représente la sortie d'un mot du texte. Ce vecteur est ensuite multiplié par une matrice de début/fin (représentée dans la Figure \ref{fig:token_classification} par des rectangles bleus/rouges). La taille de cette matrice est \textit{768*N} tel que \textit{N} représente la taille du passage d'entrée. Le produit est donc un vecteur de taille \textit{N} sur lequel la fonction \textit{Softmax}\footnote{\href{https://fr.wikipedia.org/wiki/Fonction\_softmax}{https://fr.wikipedia.org/wiki/Fonction\_softmax}} est appliquée pour avoir un nouveau vecteur de probabilités (dont la somme est égale à 1). Chaque $case_i$ du vecteur représente la probabilité que le $mot_i$ tel que $i \in N$ représente le début/la fin de la réponse.\\

\noindent
BERT englobe les deux modèles d'extraction de début et de fin qui s'entraînent séparément. Il comporte une dernière couche qui s'occupe de les fusionner pour délimiter à la fin la réponse à la question posée. Dans l'exemple illustré dans la Figure \ref{fig:token_classification}, le MER choisi le token \textbf{340} comme début de réponse et \textbf{M} comme fin de réponses suivant leurs probabilités.


\section{Déploiement du système YouTaQA}
Afin d’interagir avec les utilisateurs de notre système, nous avons mis en œuvre une application web SPA\footnote{
\textbf{SPA (Single page application)} : c'est une application qui n'a pas besoin de recharger la page dans le navigateur pendant son utilisation.} complète qui fournit une expérience utilisateur facile en appliquant les dernières normes UI\footnote{
\textbf{UI (user interface)} : signifie "interface utilisateur", c'est la présentation graphique d'une application.} et l’utilisation du Material Design\footnote{\textbf{Material Design}: C'est un ensemble de règles de design proposées par Google et qui s'appliquent à l'interface graphique.} fourni par Google comme nous pouvons le voir dans la capture d'écran de notre interface dans la Figure \ref{fig:captures d'ecran interface}. 
Pour cela, nous avons utilisé pour le front-end un template Colorlib \footnote{\href{https://colorlib.com/wp/templates/}{https://colorlib.com/wp/templates/}} bâtis en utilisant VueJs\footnote{	
\textbf{VueJs}: c'est un framework pour construire des interfaces utilisateur à base de javascript.}, Bootstrap\footnote{	
\textbf{Bootstrap}: c'est un framework CSS pour construire des interfaces utilisateur.} pour le front-end et le framework python Django\footnote{
\textbf{Django}: c'est un framework web gratuit écrit en Python qui sert à développer des applications web.} pour le back-end.

\begin{figure}[ht]
    \centering
    \includegraphics[width=12cm]{img/interface1.png}
    \caption{Capture d'écran de l'application web YouTaQA}%
    \label{fig:captures d'ecran interface}
\end{figure}

\section{Conclusion}
Dans ce chapitre nous avons décrit l’architecture de notre système de la saisie de la question par l'utilisateur jusqu’à l’obtention des résultats en passant par plusieurs étapes qui sont : (i) La sélection des passages pertinents, (ii) La classification de ces derniers par probabilité et (iii) L'extraction de la réponse exacte à partir du meilleur passage choisi. Nous présenterons dans le chapitre suivant nos résultats ainsi que leurs discussions.