@article{Mervin2013,
author = {Mervin, R.},
year = {2013},
month = {10},
pages = {},
title = {An Overview of Question Answering System},
volume = {1}
}
@InProceedings{10.1007/978-3-540-24694-7_48,
author="Vargas-Vera, Maria
and Motta, Enrico",
editor="Monroy, Ra{\'u}l
and Arroyo-Figueroa, Gustavo
and Sucar, Luis Enrique
and Sossa, Humberto",
title="AQUA -- Ontology-Based Question Answering System",
booktitle="MICAI 2004: Advances in Artificial Intelligence",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="468--477",
isbn="978-3-540-24694-7"
}

@article{Bouma2005,
author = {Bouma G., Mur J., van Noord G.},
year = {2005},
pages = {},
title = {Reasoning over dependency relations},
}

@inproceedings{inproceedings,
author = {Katz, Boris and Felshin, Sue and Yuret, Deniz and Lin, Jimmy and Marton, Gregory and McFarland, Alton and Temelkuran, Baris},
year = {2002},
month = {06},
pages = {230-234},
title = {Omnibase: Uniform Access to Heterogeneous Data for Question Answering},
journal = {Proceedings of the Seventh International Workshop on Applications of Natural Language to Information Systems (NLDB 2002)},
doi = {10.1007/3-540-36271-1_23}
}
@inproceedings{berant-etal-2013-semantic,
title = "Semantic Parsing on {F}reebase from Question-Answer Pairs",
author = "Berant, Jonathan  and
  Chou, Andrew  and
  Frostig, Roy  and
  Liang, Percy",
booktitle = "Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing",
month = oct,
year = "2013",
address = "Seattle, Washington, USA",
publisher = "Association for Computational Linguistics",
url = "https://www.aclweb.org/anthology/D13-1160",
pages = "1533--1544",
}
@article{Bordes2015LargescaleSQ,
title={Large-scale Simple Question Answering with Memory Networks},
author={Antoine Bordes and Nicolas Usunier and Sumit Chopra and Jason Weston},
journal={ArXiv},
year={2015},
volume={abs/1506.02075}
}
@inproceedings{10.1145/1376616.1376746,
author = {Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
title = {Freebase: A Collaboratively Created Graph Database for Structuring Human Knowledge},
year = {2008},
isbn = {9781605581026},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1376616.1376746},
doi = {10.1145/1376616.1376746},
booktitle = {Proceedings of the 2008 ACM SIGMOD International Conference on Management of Data},
pages = {1247–1250},
numpages = {4},
keywords = {collaborative systems, semantic network, tuple store},
location = {Vancouver, Canada},
series = {SIGMOD ’08}
}

@inproceedings{10.1145/2623330.2623677,
author = {Fader, Anthony and Zettlemoyer, Luke and Etzioni, Oren},
title = {Open Question Answering over Curated and Extracted Knowledge Bases},
year = {2014},
isbn = {9781450329569},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2623330.2623677},
doi = {10.1145/2623330.2623677},
booktitle = {Proceedings of the 20th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {1156–1165},
numpages = {10},
keywords = {experimentation, algorithms},
location = {New York, New York, USA},
series = {KDD ’14}
}

@misc{bahdanau2014neural,
title={Neural Machine Translation by Jointly Learning to Align and Translate},
author={Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
year={2015},
eprint={1409.0473},
archivePrefix={arXiv},
primaryClass={cs.CL}
}

@inproceedings{iyyer-etal-2014-neural,
title = "A Neural Network for Factoid Question Answering over Paragraphs",
author = "Iyyer, Mohit  and
  Boyd-Graber, Jordan  and
  Claudino, Leonardo  and
  Socher, Richard  and
  Daum{\'e} III, Hal",
booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
month = oct,
year = "2014",
address = "Doha, Qatar",
publisher = "Association for Computational Linguistics",
url = "https://www.aclweb.org/anthology/D14-1070",
doi = "10.3115/v1/D14-1070",
pages = "633--644",
}

@article{HermannKGEKSB15,
author    = {Karl Moritz Hermann and
           Tom{\'{a}}s Kocisk{\'{y}} and
           Edward Grefenstette and
           Lasse Espeholt and
           Will Kay and
           Mustafa Suleyman and
           Phil Blunsom},
title     = {Teaching Machines to Read and Comprehend},
journal   = {CoRR},
volume    = {abs/1506.03340},
year      = {2015},
url       = {http://arxiv.org/abs/1506.03340},
archivePrefix = {arXiv},
eprint    = {1506.03340},
timestamp = {Mon, 13 Aug 2018 16:49:00 +0200},
biburl    = {https://dblp.org/rec/journals/corr/HermannKGEKSB15.bib},
bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Hill2015TheGP,
title={The Goldilocks Principle: Reading Children's Books with Explicit Memory Representations},
author={Felix Hill and Antoine Bordes and Sumit Chopra and Jason Weston},
journal={CoRR},
year={2015},
volume={abs/1511.02301}
}

@article{RajpurkarZLL16,
author    = {Pranav Rajpurkar and
           Jian Zhang and
           Konstantin Lopyrev and
           Percy Liang},
title     = {SQuAD: 100, 000+ Questions for Machine Comprehension of Text},
journal   = {CoRR},
volume    = {abs/1606.05250},
year      = {2016},
url       = {http://arxiv.org/abs/1606.05250},
archivePrefix = {arXiv},
eprint    = {1606.05250},
timestamp = {Mon, 13 Aug 2018 16:49:13 +0200},
biburl    = {https://dblp.org/rec/journals/corr/RajpurkarZLL16.bib},
bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{hewlett-etal-2016-wikireading,
title = "{W}iki{R}eading: A Novel Large-scale Language Understanding Task over {W}ikipedia",
author = "Hewlett, Daniel  and
  Lacoste, Alexandre  and
  Jones, Llion  and
  Polosukhin, Illia  and
  Fandrianto, Andrew  and
  Han, Jay  and
  Kelcey, Matthew  and
  Berthelot, David",
booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
month = aug,
year = "2016",
address = "Berlin, Germany",
publisher = "Association for Computational Linguistics",
url = "https://www.aclweb.org/anthology/P16-1145",
doi = "10.18653/v1/P16-1145",
pages = "1535--1545",
}
@article{10.1016/j.ipm.2014.04.007,
author = {Ryu, Pum-Mo and Jang, Myung-Gil and Kim, Hyun-Ki},
title = {Open Domain Question Answering Using Wikipedia-Based Knowledge Model},
year = {2014},
issue_date = {September 2014},
publisher = {Pergamon Press, Inc.},
address = {USA},
volume = {50},
number = {5},
issn = {0306-4573},
url = {https://doi.org/10.1016/j.ipm.2014.04.007},
doi = {10.1016/j.ipm.2014.04.007},
journal = {Inf. Process. Manage.},
month = sep,
pages = {683–692},
numpages = {10},
keywords = {Wikipedia, Semi-structured knowledge, Question-answering}
}

@inproceedings{Ahn2004,
author = {Ahn, David and Jijkoun, Valentin and Mishne, Gilad and Müller, Karin and Rijke, Maarten and Schlobach, Stefan},
year = {2004},
month = {01},
pages = {},
title = {Using Wikipedia at the TREC QA Track.},
journal = {Journal of Colloid and Interface Science - J COLLOID INTERFACE SCI}
}

@INPROCEEDINGS{Buscaldi_miningknowledge,
author = {Davide Buscaldi and Paolo Rosso},
title = {Mining knowledge from Wikipedia for the question answering task},
booktitle = {In Proceedings of the 5th International Conference on Language Resources and Evaluation (LREC’06},
year = {2006},
pages = {727–730}
}

@inproceedings{10.1145/2736277.2741651,
author = {Sun, Huan and Ma, Hao and Yih, Wen-tau and Tsai, Chen-Tse and Liu, Jingjing and Chang, Ming-Wei},
title = {Open Domain Question Answering via Semantic Enrichment},
year = {2015},
isbn = {9781450334693},
publisher = {International World Wide Web Conferences Steering Committee},
address = {Republic and Canton of Geneva, CHE},
url = {https://doi.org/10.1145/2736277.2741651},
doi = {10.1145/2736277.2741651},
booktitle = {Proceedings of the 24th International Conference on World Wide Web},
pages = {1045–1055},
numpages = {11},
keywords = {web search, question answering, knowledge bases},
location = {Florence, Italy},
series = {WWW ’15}
}
@inproceedings{brill-etal-2002-analysis,
title = "An Analysis of the {A}sk{MSR} Question-Answering System",
author = "Brill, Eric  and
  Dumais, Susan  and
  Banko, Michele",
booktitle = "Proceedings of the 2002 Conference on Empirical Methods in Natural Language Processing ({EMNLP} 2002)",
month = jul,
year = "2002",
publisher = "Association for Computational Linguistics",
url = "https://www.aclweb.org/anthology/W02-1033",
doi = "10.3115/1118693.1118726",
pages = "257--264",
}


@inproceedings{10.1007/978-3-319-24027-5_20,
author = {Baudi\v{s}, Petr and \v{S}ediv\'{y}, Jan},
title = {Modeling of the Question Answering Task in the YodaQA System},
year = {2015},
isbn = {9783319240268},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
url = {https://doi.org/10.1007/978-3-319-24027-5_20},
doi = {10.1007/978-3-319-24027-5_20},
booktitle = {Proceedings of the 6th International Conference on Experimental IR Meets Multilinguality, Multimodality, and Interaction - Volume 9283},
pages = {1156–1165},
keywords = {Information retrieval, Natural language processing, Information extraction, Linked data, Question answering},
location = {Toulouse, France},
series = {CLEF’15}
}

@article{chen2017reading,
title={Reading wikipedia to answer open-domain questions},
author={Chen, Danqi and Fisch, Adam and Weston, Jason and Bordes, Antoine},
journal={arXiv preprint arXiv:1704.00051},
year={2017}
}

@inproceedings{10.1145/3357384.3358148, 
author = {Yoon, Seunghyun and Dernoncourt, Franck and Kim, Doo Soon and Bui, Trung and Jung, Kyomin}, 
title = {A Compare-Aggregate Model with Latent Clustering for Answer Selection}, 
year = {2019},
isbn = {9781450369763}, 
publisher = {Association for Computing Machinery}, 
address = {New York, NY, USA}, 
url = {https://doi.org/10.1145/3357384.3358148}, 
doi = {10.1145/3357384.3358148}, 
booktitle = {Proceedings of the 28th ACM International Conference on Information and Knowledge Management}, 
pages = {2093–2096}, 
numpages = {4}, 
keywords = {question answering, deep learning, information retrieval, natural language processing},
location = {Beijing, China}, 
series = {CIKM ’19} }

@inproceedings{10.1145/3132847.3133089,
author = {Bian, Weijie and Li, Si and Yang, Zhao and Chen, Guang and Lin, Zhiqing},
title = {A Compare-Aggregate Model with Dynamic-Clip Attention for Answer Selection},
year = {2017},
isbn = {9781450349185},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3132847.3133089},
doi = {10.1145/3132847.3133089},
booktitle = {Proceedings of the 2017 ACM on Conference on Information and Knowledge Management},
pages = {1987–1990},
numpages = {4},
keywords = {question answering, dynamic-clip attention, listwise, deep learning},
location = {Singapore, Singapore},
series = {CIKM ’17}
}

@article{10.1145/502115.502117,
author = {Kwok, Cody and Etzioni, Oren and Weld, Daniel S.},
title = {Scaling Question Answering to the Web},
year = {2001},
issue_date = {July 2001},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {19},
number = {3},
issn = {1046-8188},
url = {https://doi.org/10.1145/502115.502117},
doi = {10.1145/502115.502117},
journal = {ACM Trans. Inf. Syst.},
month = jul,
pages = {242–262},
numpages = {21},
keywords = {answer extraction, search engines, query formulation, natural language processing, answer selection}
}

@article{benamara2004,
author = {Molla Aliod, Diego and González, José},
year = {2007},
month = {03},
pages = {41-61},
title = {Question Answering in Restricted Domains: An Overview},
volume = {33},
journal = {Computational Linguistics},
doi = {10.1162/coli.2007.33.1.41}
}

@article{lopez2007poweraqua,
title={PowerAqua: A multi-ontology based question answering system--v1},
author={Lopez, Vanessa and Motta, Enrico and Sabou, Marta and Fernandez, Miriam}
}
@inproceedings{10.3115/1067737.1067797,
author = {Zheng, Zhiping},
title = {Question Answering Using Web News as Knowledge Base},
year = {2003},
isbn = {1111567890},
publisher = {Association for Computational Linguistics},
address = {USA},
url = {https://doi.org/10.3115/1067737.1067797},
doi = {10.3115/1067737.1067797},
booktitle = {Proceedings of the Tenth Conference on European Chapter of the Association for Computational Linguistics - Volume 2},
pages = {251–254},
numpages = {4},
keywords = {QA specific indexing, question answering, search engine},
location = {Budapest, Hungary},
series = {EACL ’03}
}

@misc{wong2007practical,
title={Practical Approach to Knowledge-based Question Answering with Natural Language Understanding and Advanced Reasoning},
author={Wilson Wong},
year={2007},
eprint={0707.3559},
archivePrefix={arXiv},
primaryClass={cs.CL}
}

%CLOSED DOMAIN
@incollection{ElKafrawy_2018,
doi = {10.1007/978-3-319-92058-0_79},
url = {https://doi.org/10.1007%2F978-3-319-92058-0_79},
year = 2018,
publisher = {Springer International Publishing},
pages = {821--832},
author = {Passent M. ElKafrawy and Amr M. Sauber and Nada A. Sabry},
title = {Semantic Question Answering System Using Dbpedia},
booktitle = {Lecture Notes in Computer Science}
}

@article{articleOjokoh,
author = {Ojokoh, Bolanle and Adebisi, Emmanuel},
year = {2019},
month = {01},
pages = {717-758},
title = {A Review of Question Answering Systems},
volume = {17},
journal = {Journal of Web Engineering},
doi = {10.13052/jwe1540-9589.1785}
}

@inproceedings{Woods_1973,
doi = {10.1145/1499586.1499695},
url = {https://doi.org/10.1145%2F1499586.1499695},
year = 1973,
publisher = {{ACM} Press},
author = {W. A. Woods},
title = {Progress in natural language understanding},
booktitle = {Proceedings of the June 4-8, 1973, national computer conference and exposition on - {AFIPS} {\textquotesingle}73}
}

@inproceedings{Green_1961,
doi = {10.1145/1460690.1460714},
url = {https://doi.org/10.1145%2F1460690.1460714},
year = 1961,
publisher = {{ACM} Press},
author = {Bert F. Green and Alice K. Wolf and Carol Chomsky and Kenneth Laughery},
title = {Baseball},
booktitle = {Papers presented at the May 9-11, 1961, western joint {IRE}-{AIEE}-{ACM} computer conference on - {IRE}-{AIEE}-{ACM} {\textquotesingle}61 (Western)}
}

@article{Kolomiyets_2011,
doi = {10.1016/j.ins.2011.07.047},
url = {https://doi.org/10.1016%2Fj.ins.2011.07.047},
year = 2011,
month = {dec},
publisher = {Elsevier {BV}},
volume = {181},
number = {24},
pages = {5412--5434},
author = {Oleksandr Kolomiyets and Marie-Francine Moens},
title = {A survey on question answering technology from an information retrieval perspective},
journal = {Information Sciences}
}

@article{articleLee,
author = {Lee, Minsuk and Cimino, James and Zhu, Hai and Sable, Carl and Shanker, Vijay and Ely, John and Yu, Hong},
year = {2006},
month = {02},
pages = {469-473},
title = {Beyond Information Retrieval—Medical Question Answering},
journal = {AMIA Annu Symp Proc}
}

@incollection{Olvera_Lobo_2011,
doi = {10.1007/978-3-642-23708-9_10},
url = {https://doi.org/10.1007%2F978-3-642-23708-9_10},
year = 2011,
publisher = {Springer Berlin Heidelberg},
pages = {83--88},
author = {Mar{\'{\i}}a-Dolores Olvera-Lobo and Juncal Guti{\'{e}}rrez-Artacho},
title = {Multilingual Question-Answering System in Biomedical Domain on the Web: An Evaluation},
booktitle = {Multilingual and Multimodal Information Access Evaluation}
}

@article{Cao_2011,
doi = {10.1016/j.jbi.2011.01.004},
url = {https://doi.org/10.1016%2Fj.jbi.2011.01.004},
year = 2011,
month = {apr},
publisher = {Elsevier {BV}},
volume = {44},
number = {2},
pages = {277--288},
author = {YongGang Cao and Feifan Liu and Pippa Simpson and Lamont Antieau and Andrew Bennett and James J. Cimino and John Ely and Hong Yu},
title = {{AskHERMES}: An online question answering system for complex clinical questions},
journal = {Journal of Biomedical Informatics}
}

@article{Bauer_2012,
doi = {10.1186/1479-7364-6-17},
url = {https://doi.org/10.1186%2F1479-7364-6-17},
year = 2012,
month = {sep},
publisher = {Springer Science and Business Media {LLC}},
volume = {6},
number = {1},
author = {Michael A Bauer and Daniel Berleant},
title = {Usability survey of biomedical question answering systems},
journal = {Human Genomics}
}

@inproceedings{diekema-etal-2004-evaluation,
title = "Evaluation of Restricted Domain Question-Answering Systems",
author = "Diekema, Anne R.  and
  Yilmazel, Ozgur  and
  Liddy, Elizabeth D.",
booktitle = "Proceedings of the Conference on Question Answering in Restricted Domains",
month = jul,
year = "2004",
address = "Barcelona, Spain",
publisher = "Association for Computational Linguistics",
url = "https://www.aclweb.org/anthology/W04-0502",
pages = "2--7",
}

@article{articlebenamara,
author = {Benamara, Farah and Saint-Dizier, Patrick},
year = {2003},
month = {04},
pages = {},
title = {WEBCOOP: A Cooperative Question-Answering System on the WEB}
}

@article{article1977,
author = {Shortliffe, Edward},
year = {1977},
month = {10},
pages = {},
title = {Mycin: A Knowledge-Based Computer Program Applied to Infectious Diseases*},
journal = {Proceedings / the ... Annual Symposium on Computer Application [sic] in Medical Care. Symposium on Computer Applications in Medical Care}
}

@article{reddy2017survey,
title={A Survey on Types of Question Answering System},
author={Reddy, A Chandra Obula and Madhavi, K},
journal={IOSR-JCE},
volume={19},
number={6},
pages={19--23},
year={2017}
}

@inproceedings{kaisser2005qualim,
title={QuALiM at TREC 2005: Web-Question Answering with FrameNet.},
author={Kaisser, Michael},
booktitle={TREC},
year={2005}
}

@article{articleOlvera,
author = {Olvera-Lobo, María Dolores and Gutiérrez-Artacho, Juncal},
year = {2011},
month = {04},
pages = {152-162},
title = {Open- vs. Restricted-Domain QA Systems in the Biomedical Field},
volume = {37},
journal = {Journal of Information Science},
doi = {10.1177/0165551511398575}
}

@inproceedings{Tay_2018,
doi = {10.1145/3159652.3159664},
url = {https://doi.org/10.1145%2F3159652.3159664},
year = 2018,
publisher = {{ACM} Press},
author = {Yi Tay and Luu Anh Tuan and Siu Cheung Hui},
title = {Hyperbolic Representation Learning for Fast and Efficient Neural Question Answering},
booktitle = {Proceedings of the Eleventh {ACM} International Conference on Web Search and Data Mining  - {WSDM} {\textquotesingle}18}
}

@misc{lan2019albert,
title={ALBERT: A Lite BERT for Self-supervised Learning of Language Representations},
author={Zhenzhong Lan and Mingda Chen and Sebastian Goodman and Kevin Gimpel and Piyush Sharma and Radu Soricut},
year={2019},
eprint={1909.11942},
archivePrefix={arXiv},
primaryClass={cs.CL}
}

@misc{devlin2018bert,
title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
year={2018},
eprint={1810.04805},
archivePrefix={arXiv},
primaryClass={cs.CL}
}

@misc{yang2019xlnet,
title={XLNet: Generalized Autoregressive Pretraining for Language Understanding},
author={Zhilin Yang and Zihang Dai and Yiming Yang and Jaime Carbonell and Ruslan Salakhutdinov and Quoc V. Le},
year={2019},
eprint={1906.08237},
archivePrefix={arXiv},
primaryClass={cs.CL}
}

@misc{zhang2020retrospective,
title={Retrospective Reader for Machine Reading Comprehension},
author={Zhuosheng Zhang and Junjie Yang and Hai Zhao},
year={2020},
eprint={2001.09694},
archivePrefix={arXiv},
primaryClass={cs.CL}
}

@misc{seo2016bidirectional,
title={Bidirectional Attention Flow for Machine Comprehension},
author={Minjoon Seo and Aniruddha Kembhavi and Ali Farhadi and Hannaneh Hajishirzi},
year={2016},
eprint={1611.01603},
archivePrefix={arXiv},
primaryClass={cs.CL}
}

@misc{yu2018qanet,
title={QANet: Combining Local Convolution with Global Self-Attention for Reading Comprehension},
author={Adams Wei Yu and David Dohan and Minh-Thang Luong and Rui Zhao and Kai Chen and Mohammad Norouzi and Quoc V. Le},
year={2018},
eprint={1804.09541},
archivePrefix={arXiv},
primaryClass={cs.CL}
}

@misc{garg2019tanda,
title={TANDA: Transfer and Adapt Pre-Trained Transformer Models for Answer Sentence Selection},
author={Siddhant Garg and Thuy Vu and Alessandro Moschitti},
year={2019},
eprint={1911.04118},
archivePrefix={arXiv},
primaryClass={cs.CL}
}

@inproceedings{Seunghyun,
author = {Yoon, Seunghyun and Dernoncourt, Franck and Kim, Doo and Bui, Trung and Jung, Kyomin},
year = {2019},
month = {11},
pages = {2093-2096},
title = {A Compare-Aggregate Model with Latent Clustering for Answer Selection},
isbn = {978-1-4503-6976-3},
doi = {10.1145/3357384.3358148}
}

@article{Moldovan_2003,
doi = {10.1145/763693.763694},
url = {https://doi.org/10.1145%2F763693.763694},
year = 2003,
month = {apr},
publisher = {Association for Computing Machinery ({ACM})},
volume = {21},
number = {2},
pages = {133--154},
author = {Dan Moldovan and Marius Pa{\c{s}}ca and Sanda Harabagiu and Mihai Surdeanu},
title = {Performance issues and error analysis in an open-domain question answering system},
journal = {{ACM} Transactions on Information Systems ({TOIS})}
}

@article{articlebouadj,
author = {Bouadjenek, Mohamed Reda and Hacid, Hakim and Bouzeghoub, Mokrane},
year = {2016},
month = {03},
pages = {},
title = {Social Networks and Information Retrieval, How Are They Converging? A Survey, a Taxonomy and an Analysis of Social Information Retrieval Approaches and Platforms},
volume = {56},
journal = {Information Systems},
doi = {10.1016/j.is.2015.07.008}
}

@inproceedings{Mendes_Rodrigues_2009,
doi = {10.1145/1645953.1646096},
url = {https://doi.org/10.1145%2F1645953.1646096},
year = 2009,
publisher = {{ACM} Press},
author = {Eduarda Mendes Rodrigues and Natasa Milic-Frayling},
title = {Socializing or knowledge sharing?},
booktitle = {Proceeding of the 18th {ACM} conference on Information and knowledge management - {CIKM} {\textquotesingle}09}
}

@inproceedings{Dalip_2013,
doi = {10.1145/2484028.2484072},
url = {https://doi.org/10.1145%2F2484028.2484072},
year = 2013,
publisher = {{ACM} Press},
author = {Daniel Hasan Dalip and Marcos Andr{\'{e}} Gon{\c{c}}alves and Marco Cristo and Pavel Calado},
title = {Exploiting user feedback to learn to rank answers in q{\&}a forums},
booktitle = {Proceedings of the 36th international {ACM} {SIGIR} conference on Research and development in information retrieval - {SIGIR} {\textquotesingle}13}
}

@inproceedings{Nam_2009,
doi = {10.1145/1518701.1518821},
url = {https://doi.org/10.1145%2F1518701.1518821},
year = 2009,
publisher = {{ACM} Press},
author = {Kevin Kyung Nam and Mark S. Ackerman and Lada A. Adamic},
title = {Questions in, knowledge in?},
booktitle = {Proceedings of the 27th international conference on Human factors in computing systems - {CHI} 09}
}

@inproceedings{Gazan_2016,
doi = {10.1145/2914586.2914603},
url = {https://doi.org/10.1145%2F2914586.2914603},
year = 2016,
publisher = {{ACM} Press},
author = {Rich Gazan},
title = {Seven Words You Can{\textquotesingle}t Say on Answerbag},
booktitle = {Proceedings of the 27th {ACM} Conference on Hypertext and Social Media - {HT} {\textquotesingle}16}
}

@inproceedings{Adamic_2008,
doi = {10.1145/1367497.1367587},
url = {https://doi.org/10.1145%2F1367497.1367587},
year = 2008,
publisher = {{ACM} Press},
author = {Lada A. Adamic and Jun Zhang and Eytan Bakshy and Mark S. Ackerman},
title = {Knowledge sharing and yahoo answers},
booktitle = {Proceeding of the 17th international conference on World Wide Web  - {WWW} {\textquotesingle}08}
}

@book{42070,
title	= {Modern Information Retrieval - the concepts and technology behind search, Second edition},
author	= {Ricardo A. Baeza-Yates and Berthier A. Ribeiro-Neto},
year	= {2011}
}


@inbook{leskovec_rajaraman_ullman_2014, place={Cambridge}, edition={2}, title={Finding Similar Items}, DOI={10.1017/CBO9781139924801.004}, booktitle={Mining of Massive Datasets}, publisher={Cambridge University Press}, author={Leskovec, Jure and Rajaraman, Anand and Ullman, Jeffrey David}, year={2014}, pages={68–122}}


@article{Text_Mining_TF,
author = {Qaiser, Shahzad and Ali, Ramsha},
year = {2018},
month = {07},
pages = {},
title = {Text Mining: Use of TF-IDF to Examine the Relevance of Words to Documents},
volume = {181},
journal = {International Journal of Computer Applications},
doi = {10.5120/ijca2018917395}
}

@article{article_BM25,
author = {Robertson, Stephen and Zaragoza, Hugo},
year = {2009},
month = {01},
pages = {333-389},
title = {The Probabilistic Relevance Framework: BM25 and Beyond},
volume = {3},
journal = {Foundations and Trends in Information Retrieval},
doi = {10.1561/1500000019}
}
@Inbook{precision_recall_book,
author="Ting, Kai Ming",
editor="Sammut, Claude
and Webb, Geoffrey I.",
title="Precision and Recall",
bookTitle="Encyclopedia of Machine Learning",
year="2010",
publisher="Springer US",
address="Boston, MA",
pages="781--781",
isbn="978-0-387-30164-8",
doi="10.1007/978-0-387-30164-8_652",
url="https://doi.org/10.1007/978-0-387-30164-8_652"
}


@Inbook{MAP_Book,
author="Beitzel, Steven M.
and Jensen, Eric C.
and Frieder, Ophir",
editor="LIU, LING
and {\"O}ZSU, M. TAMER",
title="MAP",
bookTitle="Encyclopedia of Database Systems",
year="2009",
publisher="Springer US",
address="Boston, MA",
pages="1691--1692",
isbn="978-0-387-39940-9",
doi="10.1007/978-0-387-39940-9_492",
url="https://doi.org/10.1007/978-0-387-39940-9_492"
}
@Inbook{MRR_Book,
author="Craswell, Nick",
editor="LIU, LING
and {\"O}ZSU, M. TAMER",
title="Mean Reciprocal Rank",
bookTitle="Encyclopedia of Database Systems",
year="2009",
publisher="Springer US",
address="Boston, MA",
pages="1703--1703",
isbn="978-0-387-39940-9",
doi="10.1007/978-0-387-39940-9_488",
url="https://doi.org/10.1007/978-0-387-39940-9_488"
}
@inbook{TREC_EVAL_Book,
author = {Teufel, Simone},
year = {2007},
month = {04},
pages = {163-186},
title = {An Overview of Evaluation Methods in TREC Ad Hoc Information Retrieval and TREC Question Answering},
volume = {37},
doi = {10.1007/978-1-4020-5817-2_6}
}

@article{NLP_Book,
author = {Jain, Aditya and Kulkarni, Gandhar and Shah, Vraj},
year = {2018},
month = {01},
pages = {161-167},
title = {Natural Language Processing},
volume = {6},
journal = {International Journal of Computer Sciences and Engineering},
doi = {10.26438/ijcse/v6i1.161167}
}

@article{Word_Embedding_Book,
  author    = {Kamran Kowsari and
               Kiana Jafari Meimandi and
               Mojtaba Heidarysafa and
               Sanjana Mendu and
               Laura E. Barnes and
               Donald E. Brown},
  title     = {Text Classification Algorithms: {A} Survey},
  journal   = {CoRR},
  volume    = {abs/1904.08067},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.08067},
  archivePrefix = {arXiv},
  eprint    = {1904.08067},
  timestamp = {Fri, 26 Apr 2019 13:18:53 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-08067.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@unpublished{derias_2018,
author = {Derias yacine},
title = {Recherche d'information: Prétraitement et indexation},
year = {2018}
}

@article{sak2014long,
  title={Long short-term memory recurrent neural network architectures for large scale acoustic modeling},
  author={Sak, Hasim and Senior, Andrew W and Beaufays, Fran{\c{c}}oise},
  year={2014}
}

@article{Hochreiter1998,
  doi = {10.1142/s0218488598000094},
  url = {https://doi.org/10.1142/s0218488598000094},
  year = {1998},
  month = apr,
  publisher = {World Scientific Pub Co Pte Lt},
  volume = {06},
  number = {02},
  pages = {107--116},
  author = {Sepp Hochreiter},
  title = {The Vanishing Gradient Problem During Learning Recurrent Neural Nets  and Problem Solutions},
  journal = {International Journal of Uncertainty,  Fuzziness and Knowledge-Based Systems}
}

@article{voita2019analyzing,
  title={Analyzing multi-head self-attention: Specialized heads do the heavy lifting, the rest can be pruned},
  author={Voita, Elena and Talbot, David and Moiseev, Fedor and Sennrich, Rico and Titov, Ivan},
  journal={arXiv preprint arXiv:1905.09418},
  year={2019}
}

@misc{vaswani2017attention,
    title={Attention Is All You Need},
    author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
    year={2017},
    eprint={1706.03762},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@article{greff2016lstm,
  title={LSTM: A search space odyssey},
  author={Greff, Klaus and Srivastava, Rupesh K and Koutn{\'\i}k, Jan and Steunebrink, Bas R and Schmidhuber, J{\"u}rgen},
  journal={IEEE transactions on neural networks and learning systems},
  volume={28},
  number={10},
  pages={2222--2232},
  year={2016},
  publisher={IEEE}
}

@misc{devlin2018bert,
    title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
    author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
    year={2018},
    eprint={1810.04805},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{radford2018improving,
  title={Improving language understanding by generative pre-training},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya},
  year={2018}
}

@article{pan2010survey,
  title={A survey on transfer learning. IEEE Transactions on knowledge and data engineering},
  author={Pan, Sinno Jialin and Yang, Qiang},
  journal={22 (10): 1345},
  volume={1359},
  year={2010}
}

@inproceedings{wang-etal-2018-glue,
    title = "{GLUE}: A Multi-Task Benchmark and Analysis Platform for Natural Language Understanding",
    author = "Wang, Alex  and
      Singh, Amanpreet  and
      Michael, Julian  and
      Hill, Felix  and
      Levy, Omer  and
      Bowman, Samuel",
    booktitle = "Proceedings of the 2018 {EMNLP} Workshop {B}lackbox{NLP}: Analyzing and Interpreting Neural Networks for {NLP}",
    month = nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-5446",
    doi = "10.18653/v1/W18-5446",
    pages = "353--355",
}

@Inbook{R-Precision,
author="Craswell, Nick",
editor="LIU, LING
and {\"O}ZSU, M. TAMER",
title="R-Precision",
bookTitle="Encyclopedia of Database Systems",
year="2009",
publisher="Springer US",
address="Boston, MA",
pages="2453--2453",
isbn="978-0-387-39940-9",
doi="10.1007/978-0-387-39940-9_486",
url="https://doi.org/10.1007/978-0-387-39940-9_486"
}
@inproceedings{wikiqa2015,
    title = "{W}iki{QA}: A Challenge Dataset for Open-Domain Question Answering",
    author = "Yang, Yi  and
      Yih, Wen-tau  and
      Meek, Christopher",
    booktitle = "Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2015",
    address = "Lisbon, Portugal",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D15-1237",
    doi = "10.18653/v1/D15-1237",
    pages = "2013--2018",
}

@article{CNNDataSet2015,
  author    = {Danqi Chen and
               Jason Bolton and
               Christopher D. Manning},
  title     = {A Thorough Examination of the CNN/Daily Mail Reading Comprehension
               Task},
  journal   = {CoRR},
  volume    = {abs/1606.02858},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.02858},
  archivePrefix = {arXiv},
  eprint    = {1606.02858},
  timestamp = {Mon, 13 Aug 2018 16:48:34 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ChenBM16a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{treqDataset2000,
author = {Voorhees, Ellen and Tice, Dawn},
year = {2000},
month = {11},
pages = {},
title = {The TREC-8 Question Answering Track Evaluation},
journal = {Proceedings of the 8th Text Retrieval Conference}
}

@inproceedings{MCTESTDataset2013,
    title = "{MCT}est: A Challenge Dataset for the Open-Domain Machine Comprehension of Text",
    author = "Richardson, Matthew  and
      Burges, Christopher J.C.  and
      Renshaw, Erin",
    booktitle = "Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing",
    month = oct,
    year = "2013",
    address = "Seattle, Washington, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D13-1020",
    pages = "193--203",
}

@inproceedings{paszke2019pytorch,
  title={Pytorch: An imperative style, high-performance deep learning library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  booktitle={Advances in neural information processing systems},
  pages={8026--8037},
  year={2019}
}

@inproceedings{abadi2016tensorflow,
  title={Tensorflow: A system for large-scale machine learning},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  booktitle={12th $\{$USENIX$\}$ symposium on operating systems design and implementation ($\{$OSDI$\}$ 16)},
  pages={265--283},
  year={2016}
}

@misc{VSM_Graph,
  title = {information retrieval document search using vector space model in R},
  year = {2017},
  howpublished = {\url{http://www.dataperspective.info/2017/11/information-retrieval-document-search-using-vector-space-model-in-r.html}},
  note = {Accessed: 2020-07-29}
}