\chapter{Généralités}

\section{Introduction}
\paragraph{}
Dans ce chapitre, nous fournissons le contexte théorique nécessaire pour comprendre les méthodes discutées dans les chapitres suivants. Tout d'abord, nous présenterons les bases de la recherche d'information et du traitement du langage naturel NLP, puis nous présenterons les technologies utilisées dans les solutions d'apprentissage en profondeur.

\section{recherche d'information}

\subsection{Définition de la recherche d’informations}

\paragraph{}
La recherche d'information (IR ou Information Retrieval en anglais) est une discipline en informatique qui permet le traitement des documents contenant du texte libre, afin qu'ils puissent être rapidement retrouvés en se basant sur de mots-clés spécifiés dans la requête d'un utilisateur \cite{42070}.

\subsection{L’indexation}

\paragraph{}

L’indexation est le processus de création de l’index de recherche afin de l’utiliser dans processus de recherche d’information et de documents. Il est souvent appelé “processus d’indexation offline” car l’indexation doit être exécutée en “offline”, c’est à dire avant que le système ne soit prêt à traiter les requêtes.

\paragraph{L’index inversé}

Un index inversé (ou “inverted index” en anglais) est une structure qui facilite la localisation rapide d'éléments intéressants. Il permet d’enregistrer le nombre de fois qu'un terme particulier apparaît dans chaque document. 
Compte tenu des documents de la collection, et afin de réduire la taille de l'index et permettre des recherches plus larges, les mots peuvent être transformés avant l'indexation.

\begin{figure*}[ht]
	\centering
	\includegraphics[width=14cm]{img/Index inverse.jpg}
	\caption{Les étapes d'indexation} 
	\label{fig:Index inverse}
\end{figure*}

\subsection{Les étapes d’indexation}
\subsubsection{1- Transformations des documents}

\paragraph{Les mots vides:}

Les mots vides (ou “stop words” en anglais) sont des mots couramment utilisés qui sont exclus des recherches pour aider à indexer et analyser les documents plus rapidement. Quelques exemples de mots vides sont: "a", "et" "mais" "comment", "ou" et "quoi". Bien que la majorité de tous les moteurs de recherche utilisent des mots vides, ils n'empêchent pas un utilisateur de les utiliser, mais ils sont ignorés.

\paragraph{La tokenisation:}

La tokenisation sert à transformer chaque mot d’un document en un token afin de faciliter son utilisation dans les futures manipulations. En effet, la manipulation des tokens est plus facile que l’utilisation directe des documents.

\paragraph{La normalisation:}

La normalisation, qui implique la conversion des minuscules et la suppression des variations de la personne ou du temps.  Ainsi, "children" est normalisé en "child" et “U.S.A” est normalisé en “USA”.

\paragraph{Le stemming:}

Le stemming, qui transforme les mots en supprimant les suffixes ou les préfixes en une forme dite “racine”, qui n'est pas nécessairement un mot réel dans la langue. Ainsi, avec l'algorithme stemming, "modulation" et "module" donnent la même racine “modul”.


\subsubsection{2- Construction de l'index}

\paragraph{}

Durant cette phase, l’indexeur construit un tableau tel que la première colonne sert à abriter tous les tokens issues de la transformation des mots, la deuxième colonne, quant à elle, sert à préciser dans quel document le token de la même ligne est apparu.
Ensuite, et afin d’optimiser la recherche, les termes dans le tableau sont d’abord triés et organisés selon l’ordre alphabétique.
Enfin, les termes du tableau qui se répètent seront fusionnés tout en précisant les documents dans lesquels ils apparaissent.
La figure \ref{fig:Tableau d'indexation} permet de voir à quoi ressemble un index inversé dans sa forme finale.

\begin{figure*}[ht]
	\centering
	\includegraphics[width=15cm, height=9cm]{img/Tableau d'indexation.png}
	\caption{Architecture de l'index inversé \cite{derias_2018}.} 
	\label{fig:Tableau d'indexation}
\end{figure*}

\subsection{Requêtage d’informations}

\paragraph{}
Le requêtage d’informations consiste à répondre aux requêtes de recherche d'information des utilisateurs du système.
Étant donné que la collection de documents est indexée, le processus de recherche peut être lancé. La figure \ref{fig:Processus de Requêtage d'informations} permet d’avoir un vue globale sur le processus de requêtage d’information. 

\begin{figure*}[ht]
	\centering
	\includegraphics[width=12cm]{img/schema ir.jpg}
	\caption{Processus de Requêtage d'informations} 
	\label{fig:Processus de Requêtage d'informations}
\end{figure*}

\paragraph{}
Tout d’abord, l'utilisateur lance une requête dans laquelle il spécifie les informations dont il a besoin. Cette requête est ensuite analysée et modiﬁée par des opérations qui ressemblent à celles appliquées aux documents. Les opérations typiques à ce stade consistent à corriger l'orthographe et à éliminer quelques termes tels que les mots vides. Ensuite, la requête étendue et modiﬁée est traitée pour obtenir l'ensemble des documents récupérés, qui est composé de documents contenant les termes de la requête. Le traitement rapide des requêtes est rendu possible par la structure d'index construite. 

\paragraph{}
Ensuite, les documents retrouvés sont classés en fonction de la probabilité de pertinence pour l'utilisateur. Cette étape est l'une des étapes les plus critiques car la qualité des résultats, telle que perçue par les utilisateurs, dépend fondamentalement du classement. Les documents les mieux classés sont ensuite formatés pour être présentés à l'utilisateur. Le formatage consiste à retrouver le titre des documents et à générer des extraits de ceux-ci, c'est-à-dire des extraits de texte contenants les termes de la requête, qui sont ensuite affichés à l'utilisateur \cite{42070}.



\subsection{Classement des résultats}
\paragraph{Vector space model VSM :}
Un modèle d'espace vectoriel est un modèle algébrique qui comporte deux étapes : Dans un premier temps, nous représentons les documents textuels sous forme de vecteurs de mots et, dans un deuxième temps, nous les transformons en format numérique afin de pouvoir appliquer toutes les techniques d'exploration de texte telles que la recherche d'information, l'extraction d'information et le filtrage d'information.
Par exemple, pour comparer la pertinences de deux documents par rapport à une requête donnée, nous calculons le cosinus de l’angle \bold{theta 1} et de \bold{theta 2} dans la figure \ref{fig:vsm} et le document qui présentera la valeur minimale de ces deux résultats sera pris en compte.

\begin{figure*}[ht]
	\centering
	\includegraphics[width=8cm, height=8cm]{img/vsm.png}
	\caption{Similarité VSM entre deux documents et une requête \cite{VSM_Graph} } 
	\label{fig:vsm}
\end{figure*}

\newpage
\paragraph{Jaccard Similarity Coefficient :}
La mesure de similarité définit la similitude entre deux ou plusieurs documents. Le coefficient de similarité Jaccard mesure le degré de similarité entre les documents récupérés \cite{leskovec_rajaraman_ullman_2014}.

% ---------------------------------
L'indice de Jaccard est calculé par le rapport entre le cardinal de l'intersection des ensembles considérés et le cardinal de l'union des ensembles comme suit: 
\begin{equation}
J(A, B)=\frac{|A \cap B|}{|A \cup B|}=\frac{|A \cap B|}{|A|+|B|-|A \cap B|}
\end{equation}
où A et B sont deux ensembles (documents dans le cas de la recherche d’information).

\paragraph{Term frequency:}
La fréquence du terme (Term Frequency ou TF en anglais), qui est souvent utilisée dans la recherche d'information, indique la fréquence à laquelle le terme apparaît dans le document \cite{Text_Mining_TF}. Il est calculé suivant la formule suivante: 
\begin{equation}
T F(i, j)=\frac{\text {Frequence du terme}_{i} \ \text {dans le document}_{j}}{\mid \text {Document}_{j} \mid}
\end{equation}

\paragraph{TF-IDF weighting:}
TF-IDF est l'abréviation de "Frequency-Inverse Document Frequency", et le poids TF-IDF est un poids souvent utilisé dans la recherche d'information. Les variations du schéma de pondération TF-IDF sont souvent utilisées par les moteurs de recherche comme outil central pour noter et classer la pertinence d'un document en fonction d'une requête de l'utilisateur.
\begin{equation}
t f . i d f_{t, d}=\left(1+\log \left(t f_{t, d}\right)\right) \log _{10}\left(\frac{N}{d f_{t}}\right)
\end{equation}
\\
où:
\begin{itemize}
    \item \textit{t} : Fait référence au terme en question.
    \item \textit{d} : Réfère au document en cours d'évaluation.
\end{itemize}

Ainsi, de façon globale,  pour une requête donnée  \textit{q}, le score d’un document sera:
\begin{equation}
\operatorname{Score}_{T F-I D F}(q, d)=\sum_{t \in q \cap d} t f . i d f_{t, d}
\end{equation}

\paragraph{BM-25 weighting:}
BM25 est une fonction de recherche de mots qui peut classer un groupe de documents en fonction des termes de recherche qui apparaissent dans chaque document, quelle que soit leur proximité avec le document \cite{article_BM25}. Le score BM-25 est calculé comme suit :
\begin{equation}
\operatorname{Score}_{B M-25}(D, Q)=\sum_{i=1}^{n} \operatorname{IDF}\left(q_{i}\right) \frac{f\left(q_{i}, D\right)\left(k_{1}+1\right)}{f\left(q_{i}, D\right)+k_{1}\left(1-b+b \frac{|D|}{\text {avgdl}}\right)}
\end{equation}
où:
\begin{itemize}

  \item \(f(q_i, D)\) : La frequence du terme \(q_i\) dans le \(document_D\).
  \item \(|D|\) : Le nombre de mots total du \(document_D\).
  \item \(avgdl\) : La longueur moyenne des documents dans la collection considérée.
  \item \(k_1\) et \(b\) : Des paramètres libres pouvant être optimisés selon les cas d'usage (ils sont généralement fixés à \(k_1 \in [1.2, 2.0]\) et \(b=0.75\)).
  \item \(IDF(q_i)\) : La fréquence inverse du document pondérant le terme \(q_i\) de la requête.
\end{itemize}

\subsection{Les outils d'évaluation}
\subsubsection{TREC Eval}

\paragraph{}
Le Text REtrieval Conference (TREC) est un programme conçu comme une série d'ateliers dans le domaine de la recherche d'information. Il a débuté en 1992 dans le cadre du projet TIPSTER. Son but est d'encourager les travaux dans le domaine de la recherche d'information en fournissant l'infrastructure nécessaire à une évaluation objective à grande échelle des méthodologies de recherche textuelle \cite{TREC_EVAL_Book}.

TREC Eval fournit une évaluation complète et exhaustive d’un moteur de recherche en offrant des dizaines de métriques qui permettent de juger un système IR.

\subsection{Les outils de développement}
\subsubsection{Lucene}

\paragraph{}
Apache Lucene est une bibliothèque qui sert à développer des moteurs de recherche textuelle très performants et complèts, entièrement écrite en Java.
Elle est capable d'effectuer des recherches plein texte dans des documents, c'est donc une technologie qui convient à toute application nécessitant cette fonctionnalité, surtout si elle est multiplateforme.
Apache fournit aussi une interface python de Lucene nommée PyLucene.


\section{Natural Language Processing}
\subsection{Définition du traitement du langage naturel}

\paragraph{}
Le traitement du langage naturel ( NLP ou Natural language processing en anglais) est le processus de compréhension automatique du langage humain. Dans l'intelligence artificielle, le NLP permet aux machines et aux applications de comprendre le sens du langage humain, puis de générer des réponses appropriées pour former un flux de conversation naturel \cite{NLP_Book}.

\subsection{Word Embedding}

\paragraph{}
L'encapsulation des mots (Word embedding en anglais) a été inventée pour résoudre les problèmes du modèle du sac de mots (BOW ou Bag of words en anglais) car ce dernier ne tient compte ni de la sémantique ni de l'ordre des mots. Bien que la méthode n-gram puisse prendre en compte l'ordre des mots dans une certaine mesure, elle n'est pas une solution idéale compte tenu de l'efficacité et des performances \cite{Word_Embedding_Book}. Des termes tels que "aéronef", "avion", "vol" sont utilisés dans le même sens, mais le modèle BOW les considère différemment. 
Le word embedding permet de faire correspondre chaque terme du vocabulaire à un espace vectoriel à dimension fixe pour les utiliser comme caractéristiques. 
Word2Vec, GloVe et FastText sont les modèles les plus utilisés pour les tâches de word embedding.

\section{Deep Learning}
\paragraph{}
L'apprentissage profond (DL ou Deep Learning en Anglais) est un sous-domaine de l'apprentissage machine qui concerne les algorithmes inspirés par la structure et le fonctionnement du cerveau appelés réseaux neuronaux artificiels.

\paragraph{}
Un réseau de neurones récurrents (RNN) est un modèle d'apprentissage approfondi très populaire qui est utilisé pour effectuer un certain nombre de tâches de DL comme le traitement de langage naturel, le traitement d'images, etc. Ils ont connu un grand succès dans l'étiquetage des séquences et les tâches de prédiction telles que la reconnaissance de l'écriture manuscrite et la modélisation du langage. Ils contiennent des connexions cycliques qui les rendent un outil puissant \cite{sak2014long}.
\\
Les RNN traitent les jetons de manière séquentiel, où après l’état est stocké dans un vecteur après chaque jeton, pour qu’il soit ensuite combiné avec tous les vecteurs qui précèdent afin de réaliser les traitements nécessaires, comme le montre la figure \ref{fig:rnn}.

\begin{figure*}[ht]
	\centering
	\includegraphics[width=16cm]{img/rnn.png}
	\caption{Architecture de base des réseaux neuronaux récurrents \cite{RNN_Architecture}} 
	\label{fig:rnn}
\end{figure*}

\paragraph{}
Les informations des jetons passent donc par tout le chemin pour se retrouver en fin de séquence. Mais d’un point de vue pratique, ce mécanisme reste imparfait et inefficient, dû au risque de «Gradient vanishing and exploding problems» ou perte d’informations, c-à-dire lors de la mise à jour des poids du réseau (proportionnelle à la dérivée partielle de la fonction d'erreur par rapport au poids actuel dans chaque itération), dans le cas ou le gradient est très faible, ceci empechera le poids de modifier sa valeur voire empêcher le réseau de poursuivre son entrainement et de perdre l'information pertinente \cite{Hochreiter1998}.

\paragraph{}
À ce stade, le mécanisme d’attention est apparu, qui permet d’examiner la phrase avec prise en compte de tous les états précédents et les pondérer en fonction d'une mesure apprise de la pertinence du jeton actuel, fournissant ainsi des informations plus précises sur les jetons pertinents lointains.

\subsection{Attention}
Le mécanisme d’attention peut être expliqué par l’exemple des langues dans lesquelles l’ordre n’a pas vraiment d’importance comme la langue polonaise. Dans ce genre de langues, nous pouvons changer l'ordre des mots en fonction de ce que nous voulons mettre en valeur. De même pour la traduction anglais-français, le premier mot de la sortie française dépend probablement beaucoup du début de l'entrée anglaise. Cependant, afin de produire le premier mot de la sortie française, le modèle ne reçoit que le vecteur d'état du dernier mot anglais. Théoriquement, ce vecteur peut coder des informations sur l'ensemble de la phrase à traduire, mais en pratique ces informations ne sont souvent pas bien préservées. Lorsque ce mécanisme est ajouté aux RNN, le modèle peut apprendre à tenir en compte l'état des premiers mots anglais lorsqu'il produit le début de la phrase française et donc des gains de performance importants \cite{vaswani2017attention}.
\\
L'introduction du transformateur a mis en lumière le fait que les mécanismes d'attention étaient puissants en eux-mêmes, et que le traitement séquentiel récurrent des données n'était pas nécessaire pour obtenir les gains de performance des RNN avec attention.

\subsection{Les Transformateurs}
Le Transformateur est un modèle de DL utilisé principalement dans le domaine du NLP. Comme les RNN, les transformateurs sont conçus pour traiter des données séquentielles, comme le langage naturel, pour des tâches telles que la traduction et la classification de textes \cite{vaswani2017attention}.
\\
Ils utilisent un mécanisme d'attention sans être un RNN, en traitant tous les jetons en même temps et en calculant les poids d'attention entre eux. Le fait que les transformateurs ne reposent pas sur un traitement séquentiel et se prêtent très facilement à la parallélisation permet de les former plus efficacement sur des ensembles de données plus importants. Ils ont remplacé les anciens modèles de RNN tels que les LSTM \cite{greff2016lstm}.
\\
Les tranformers est une architecture qui utilise l'attention pour augmenter la vitesse à laquelle ces modèles peuvent être formés.
\\
Le plus grand avantage, cependant, vient de la façon dont le transformateur se prête à la parallélisation.

\paragraph{}
Les transformateurs reposent sur une architecture encoder-decoder (figure \ref{fig:trns}).
Le composant d'encodage et de décodage sont des piles du même nombre.

\begin{figure*}[ht]
	\centering
	\includegraphics[width=12cm]{img/transformers.png}
	\caption{Architecture de base des transformateurs \cite{Transformers_Architecture}.} 
	\label{fig:trns}
\end{figure*}

L’encodeur est composé de 6 couches identiques. Chaque couche a deux sous-couches. La première est celle de «Multi-head Self-Attention» \cite{voita2019analyzing} qui permet au modèle de s'occuper des informations provenant de différents positions. La seconde est un simple réseau «feed-forward» \cite{Chen2001} entièrement connecté en fonction de la position.
\\
Le décodeur à son tour, composé de 6 couches identiques, contient également deux sous-couches similaires à celles de l’encodeur, mais entre elles se trouve une troisième sous-couche qui réalise une «Multi-head attention» sur l'output de l’encodeur. Cette couche aide le décodeur à se concentrer sur les parties pertinentes de la phrase d'entrée.

\begin{figure*}[ht]
	\centering
	\includegraphics[width=14cm]{img/transformers_encoder.png}
	\caption{Architecture de l'encodeur du transformateur \cite{Transformers_Architecture}.} 
	\label{fig:enc}
\end{figure*}

En phase d’encodage, comme le montre la figure \ref{fig:enc}:
\begin{enumerate}
	\item L'entrée est l'encapsulation des mots pour la première couche. Pour les couches suivantes, ce sera la sortie de la couche précédente.
	\item À chaque couche, la self-attention est calculée les entrées de la couche comme vecteurs de clés, requêtes et valeurs; puis le résultat est envoyé à la couche feed-forward.
\end{enumerate}

Le principe de «self attention» repose sur l’idée que tous les mots seront comparés to each others afin d’avoir le sens exact de l’input comme le montre la figure \ref{fig:sa}.
% ---------------------------------
\begin{figure*}[ht]
	\centering
	\includegraphics[width=3.6in]{img/self_attention.png}
	\caption{Principe de self-attention \cite{Self-attention}.} 
	\label{fig:sa}
\end{figure*}

\newpage
Et donc, contrairement aux RNN, les transformateurs n'exigent pas que les données séquentielles soient traitées dans l'ordre. Grâce à cette caractéristique, le Transformateur permet une parallélisation beaucoup plus importante que les RNN et donc des temps de formation réduits.
\\
Les transformateurs sont devenus le modèle de choix pour résoudre de nombreux problèmes en NLP. Cela a conduit au développement de systèmes pré-entrainés tels que BERT (Bidirectional Encoder Representations from Transformers) \cite{devlin2018bert} et GPT (Generative Pre-trained Transformer) \cite{radford2018improving}, qui ont été formés avec d'énormes ensembles de données en langage général et peuvent être adaptés à des tâches linguistiques spécifiques.


\subsection{BERT (Bidirectional Encoder Representations from Transformers)}
Les transformateurs est une architecture d'encodeur-décodeur, c-à-dire ils prennent un input et produisent un output. BERT est une architecture qui n’utilise que la partie d’encodeur des transformateurs pour réaliser de multiples tâches. Ce processus est nommé le transfer learning.

\paragraph{Tansfer Learning:}
Une méthode d’apprentissage automatique dans laquelle un modèle développé pour une tâche est réutilisé comme point de départ pour un modèle sur une deuxième tâche. Cette approche est utilisé en Deep Learning avec les modèles pre-trained comme BERT, ils sont conçus pour réaliser une des taches spécifiques (de traitement d’images, traitement de langage naturel...) avec changement de l’input suivant la tâche à réaliser \cite{pan2010survey}.

\begin{figure*}[ht]
	\centering
	\includegraphics[width=3.4in]{img/bert.png}
	\caption{Architecture de base de BERT.} 
	\label{fig:bert}
\end{figure*}

Il existe deux modèle de BERT, Base et Large:
\begin{itemize}
    \item \textbf{BERT Base} (cased et uncased) : contient 12 couches, hidden size=768 et 12 self-attention heads.
    \item \textbf{BERT Large} : contient 24 couches, hidden size=1024 et 16 self-attention heads.
\end{itemize}

\\
«Uncased» réalise une mise en minuscules avant la tokenisation (eq. John Smith devient john smith) et supprime également tout marqueur d'accent. «Cased» signifie que la casse et les accents sont conservés. En général, le modèle «Uncased» est préférable sauf si la casse est importante.
\\\\
BERT est un modèle de compréhension linguistique à usage général sur un grand corpus de textes (comme Wikipédia) utilisé dans les taches NLP.
BERT surpasse les méthodes précédentes parce qu'il s'agit du premier système de préformation en NLP non supervisé et profondément bidirectionnel.


Comme le montre la figure \ref{fig:bert_exp}, la représentation d'entrée utilisée par BERT est capable de représenter une ou plusieurs phrases dans une seule séquence de jetons.
Le token [CLS] désigne le début de la séquence. Chaque phrase est représentée sous forme de tokens. Les différentes phrases de la séquence sont séparées par le token [SEP].

\begin{figure*}[ht]
	\centering
	\includegraphics[width=11cm]{img/bert_exp.png}
	\caption{Représentation des entrées et sorties du modèle BERT \cite{devlin2018bert}.}
	\label{fig:bert_exp}
\end{figure*}

Le vocabulaire de BERT contient 30 522 tokens. Afin de traiter les mots inconnus, BERT utilise la décomposition en sous-mots.

\subsection{Outils de développement}
\subsubsection{Pytorch}
PyTorch \cite{paszke2019pytorch} est une bibliothèque python d'apprentissage automatique qui facilite la construction de projets de Deep Learning. PyTorch met l'accent sur la flexibilité et permet aux modèles de DL d'être exprimés en Python.
Mieux encore, PyTorch supporte les graphes de calcul dynamiques qui permettent de modifier le comportement du réseau à la volée, contrairement aux graphes statiques qui sont utilisés dans des bibliothèques tels que Tensorflow \cite{abadi2016tensorflow}.

\subsubsection{Fine-tuning de BERT avec Pytorch}
BERT comporte deux étapes : le pré-entrainement et le fine-tuning. Au cours du pré-entrainement, le modèle est entraîné sur plusieurs tâches sur des données dont les vraies résultats sont inconnus. Pour le fine-tuning, tous les paramètres sont réglés avec précision à l'aide de données avec des résultats connus \cite{devlin2018bert}.
\paragraph{Fine-Tuning:}
Le fine-tuning est un processus qui consiste à prendre un modèle de réseau qui a déjà été formé pour une tâche donnée, et à lui faire exécuter une deuxième tâche similaire.
\paragraph{Learning Rate:}
Le Taux l'apprentissage (Learning Rate en Anglais) est l'un des hyperparamètres les plus importants qui doit être défini pour permettre au modèle de Deep Learning d'être plus performant sur les ensembles de données d'entrainement et de validation \cite{blier2018learning}.
\paragraph{}
En Deep Learning, il existe une fonction de rétropropagation à l'aide d'optimiseurs comme Adam, Stochastic Gradient Descent, Adadelta, etc. Dans tous ces optimiseurs, le taux d'apprentissage est un paramètre d'entrée et il guide l'optimiseur sur les terrains accidentés de la fonction de perte \cite{Fine_tuning}.
\begin{itemize}
    \item Si le taux d'apprentissage est trop faible - la formation est plus fiable, mais l'optimisation prendra beaucoup de temps car les pas vers le minimum de la fonction de perte sont minuscules.
    \item Si le taux d'apprentissage est trop élevé, la formation peut ne pas converger ou même diverger. Les changements de poids peuvent être si importants que l'optimiseur dépasse le minimum et aggrave la perte.
\end{itemize}

\subsubsection{Régularisation de BERT avec Pytorch}
Il existe plusieurs techniques de régularisation dans le contexte des algorithmes d'apprentissage itératif en général, comme l'arrêt précoce, et des réseaux neuronaux en particulier (eg. Dropout).
\paragraph{}
Une méthode courante en statistique et en apprentissage automatique consiste à ajouter un terme de régularisation à la fonction de perte, destiné à incorporer une mesure de la complexité du modèle dans la fonction à minimiser. Cette méthode n'est propre ni aux algorithmes d'apprentissage itératif ni aux réseaux de neurones, et elle utilise la formalisation commune de nombreux algorithmes d'apprentissage comme problèmes d'optimisation.

\paragraph{La régularisation L2 :}
La régularisation L2 est une technique spécifique de régularisation d'une fonction de coût avec l'ajout d'un terme représentant la complexité. Dans le cas de la régularisation L2 dans les réseaux de neurones, le terme est simplement le carré de la norme euclidienne\footnote{https://en.wikipedia.org/wiki/Norm_(mathematics)#Euclidean_norm} de la matrice de poids de la couche cachée (hidden layer) du réseau. Un paramètre supplémentaire, \(\lambda\), est ajouté pour permettre le contrôle de la force de la régularisation comme le montre l'équation \ref{eq:l2_reg}.

\begin{equation}
\text { Cout }=\underbrace{\sum_{i=0}^{N}\left(y_{i}-\sum_{j=0}^{M} x_{i j} W_{j}\right)^{2}}_{\text {Fonction d'erreur }}+\underbrace{\lambda \sum_{j=0}^{M} W_{j}^{2}}_{\text {Terme de régularisation}}
\label{eq:l2_reg}
\end{equation}
\paragraph{Weight Decay :}
Pour la régularisation du modèle, Pytorch nous offre l'hyperparamètre \textit{weight\_decay} \cite{paszke2019pytorch}. Il s'agit de simplifier le modèle par un partage souple des poids. Pour ajouter ce terme dans la mise à jour du poids, un terme est ajouté à la fonction de coût, qui, une fois dérivé, donnera le résultat souhaité. L'équation \ref{eq:reg_weight} montre la régularisation L2 avec le weight\_decay.

\begin{equation}
\text { Cout }=J(W ; X, y)+\frac{1}{2} \lambda \cdot\|W\|^{2}
\label{eq:reg_weight}
\end{equation}


\section{Les métriques d'évaluation}

\paragraph{Matrice de confusion:}
Il s'agit d'une matrice décrivant les performances globales du modèle. Supposons que nous ayons un problème de classification binaire. Nous avons quelques échantillons qui se répartissent en deux catégories: oui ou non.

\paragraph{}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\cline { 2 - 3 } \multicolumn{1}{c|} {} & \textbf{Predicted Negative} & \textbf{Predicted Positive} \\
\hline \textbf{Actual Negative} & True Negative & False Positive \\
\hline \textbf{Actual Positive} & False Negative & True Positive \\
\hline
\end{tabular}
\caption{Matrice de confusion.}
\end{table}
La matrice de confusion permet d’extraire et de lire quatres informations importantes qui sont : 
\begin{itemize}

  \item \textbf{TP}: Nombre d'échantillons correctement prédit appartenant à la catégorie “Oui”.

  \item \textbf{FP}: Nombre d'échantillons dans la catégorie "Oui" qui n'ont pas été correctement prédits.

  \item \textbf{TN}: Nombre d'échantillons de la catégorie “Non” correctement prédits.

  \item \textbf{FN}: Nombre d'échantillons de la catégorie “Non” qui n'ont pas été correctement prédits.

\end{itemize}

\paragraph{Précision et rappel:}

La précision est la proportion d'instances pertinentes dans les instances récupérées, le rappel est la proportion du nombre total d'instances pertinentes qui sont réellement récupérées. Par conséquent, la précision et le rappel reposent sur la compréhension et la mesure de la pertinence \cite{precision_recall_book}. En d'autres termes, la précision représente le pourcentage de documents prédit correctement par rapport au nombre de documents erronés retournés, le rappel quant à lui, donne le pourcentage des documents corrects qui sont donnés sans se préoccuper du nombre de documents erronés retournés.

\begin{equation}
\text {Précision}=\frac{T P}{T P+F P}
\end{equation}
\begin{equation}
\text {Rappel}=\frac{T P}{T P+F N}
\end{equation}

\paragraph{F1 score:}

Le score F, également appelé \(score \ F1\), est une mesure de la précision d'un test. Il est défini comme la moyenne harmonique pondérée de la précision et du rappel. Cette métrique est nécessaire pour trouver un équilibre entre la précision et le rappel.
\begin{equation}
\text {F1} = 2 * \frac{\text { Précision * Rappel }}{\text { Précision }+\text { Rappel}}
\end{equation}

\paragraph{Exact Match EM:}
La métrique de correspondance exacte est une valeur binaire qui prend la valeur 1 si la réponse prédite et la réponse vraie sont exactement égales sans compter la ponctuation et les articles, zéro sinon \cite{RajpurkarZLL16}.

\paragraph{R-precision:}
La R-précision est une métrique qui exige de connaître tous les documents qui sont pertinents pour une requête. Le nombre de documents pertinents, \(R\), est utilisé comme limite pour le calcul, et cela varie d'une requête à l'autre \cite{R-Precision}. Par exemple, s'il y a 10 documents pertinents pour la requête \("Algeria"\) dans un corpus (\(R\)=10), la précision \(R\) pour \("Algeria"\) examine les 10 premiers documents renvoyés, compte le nombre de documents pertinents et transforme ce nombre en fraction de pertinence : 
\begin{equation}
\frac{r}{R}=\frac{r}{10}
\end{equation}

\paragraph{Mean average precision:}

La précision moyenne (MAP) ou parfois simplement appelée AP est une mesure populaire utilisée pour mesurer la performance des modèles de recherche d'information \cite{MAP_Book}. La précision moyenne d'un ensemble de requêtes est définie par :

\begin{equation}
M A P=\frac{\sum_{q=1}^{Q} \mathrm{AveP}(\mathrm{q})}{Q}
\end{equation}

où \(Q\) est le nombre de requêtes dans l'ensemble et \(AveP(q)\) est la précision moyenne (AP) pour une requête donnée, \(q\).

\paragraph{Mean reciprocal rank:}

Le Rang moyen de réciprocité (MRR ou Mean Reciprocal Rank en anglais) est une mesure permettant d'évaluer les systèmes qui renvoient une liste classée de réponses aux requêtes \cite{MRR_Book}. Cette métrique est calculée sur la base de la formule suivante: 
\begin{equation}
M R R=\frac{1}{|Q|} \sum_{i=1}^{|Q|} \frac{1}{\operatorname{rank}_{i}}
\end{equation}

où \(rank_i\) fait référence à la position du premier document pertinent pour la \(i\)-ième requête et \(Q\) est le nombre de requêtes total.

\section{Conclusion}
Dans ce chapitre, nous avons abordé la théorie de base du domaine de recherche d’informations telle que le processus d'indexation et requêtage d’informations suivie des techniques d'évaluation des moteurs de recherche. De plus, nous avons procédé à une explication exhaustive et claire du traitement du langage naturel et du deep learning aﬁn d’introduire le lecteur pour le prochain chapitre qui présentera l’état de l'art du domaine QAS.