\chapter{Présentation de la solution}

\section{Introduction}

\paragraph{}

A présent, nous allons détailler l'architecture de notre système YouTaQA et décrire ses différents composants. Notre système est basé sur le deep learning et de la recherche d’information. Son but principal est de permettre aux utilisateurs d’avoir des réponses exactes à leurs questions uniquement en se basant sur un moteur de recherche qui dispenserait l’utilisateur de fournir des documents ou autre chose mis à part la question. Afin d'atteindre l'objectif de notre système, comme illustré dans la figure \ref{fig:schema global du systeme}, nous avons conçu une architecture composée de trois modules de base et une interface pour interagir avec l'utilisateur: (i) Un Moteur de Recherche d’Information (MRI) qui sert à fournir les 5 passages les plus pertinents à une question donnée.(ii) Un module de classification (MC) des passages basé sur le Deep Learning pour choisir et identifier parmi les 5 résultats du moteur de recherche le meilleur passage susceptible de contenir la bonne réponse à la question. (iii) Un module d’extraction des réponses (MER) basé sur le Deep Learning qui permet d'extraire la réponse exacte à partir du passage choisi par le classifieur dans l'étape précédente.

\begin{figure*}[ht]
	\centering
	\includegraphics[width=16cm, height= 8cm]{img/schemaGlobal.png}
	\caption{Schema global du systeme YouTaQA} 
	\label{fig:schema global du systeme}
\end{figure*}


\section{Moteur de recherche MRI}

\paragraph{}
Un moteur de recherche est un programme basé sur la recherche d’information et qui collecte et organise un ensemble de documents afin de faciliter la quête d’un ou plusieurs documents. De base, les personnes qui souhaitent trouver une information ou une donnée saisissent une requête sur ce qu'elles aimeraient trouver et le moteur fournit le contenu qui correspond à ce qu'elles veulent. 

Pour notre moteur de recherche, nous avons suivie la même philosophie. Nous nous sommes basé sur la collection exhaustive d’articles fournie par Wikipédia.


\subsection{Choix de la base des documents}
\paragraph{}
En vue d'établir un moteur de recherche, nous avons pris la peine de chercher et comparer les différentes bases de documents fournie par les grands géants du web (Google, FaceBook, Microsoft, etc) et notre choix ultime est tombé sur la base de wikipedia qui offre l'intégralité de ses articles en plusieurs langues parmi eux l’anglais. Cette base de documents est disponible en ligne gratuitement en format XML\footnote{https://dumps.wikimedia.org/enwiki/latest/} et qui comprend plus de 6.1 millions d’articles.

\paragraph{}
Comme nous pouvons le voir dans la figure \ref{fig:Structure XML d'un article Wikipédia}, notre base de documents a une structure xml qui permet de pourvoir des informations tel que le titre de l’article, la date de création, l’identifiant unique de l’article et le plus important qui est le contenu de l’article fractionné en sections.

\begin{figure*}[ht]
	\centering
	\includegraphics[width=14cm, height= 10cm]{img/structure article xml.png}
	\caption{Structure XML d'un article Wikipédia} 
	\label{fig:Structure XML d'un article Wikipédia}
\end{figure*}


\subsection{Prétraitement de la base Wikipédia}
\subsubsection{Fractionnement des articles}

\paragraph{}
Après avoir choisi la base de wikipédia, et afin de simplifier la manipulation de la grande quantité des données de notre base de données, nous avons procédé à une répartition des articles de wikipédia sur trois niveaux d'arborescence de dossiers. Pour cela, chaque article sera répertorié suivant son \textbf{id} unique (eg. L'article avec l'id = 00020201 sera placé dans le répertoire 00/02/02/ sous le nom 00020201.xml) comme le montre la figure \ref{fig:Arborescence des fichiers xml}.

\begin{figure*}[ht]
	\centering
	\includegraphics[width=14cm, height= 13cm]{img/Arborescence fichier xml.png}
	\caption{Arborescence des fichiers XML} 
	\label{fig:Arborescence des fichiers xml}
\end{figure*}


\subsubsection{Interprétation de la syntaxe de wikipédia}

\paragraph{}
Dans ses articles, Wikipédia utilise souvent une syntaxe spéciale nommée “WikiText”\footnote{\textbf{WikiText}: Langage de balisage qui permet la mise en forme du contenu des articles de Wikipédia.} qui sert à maquiller ses articles (par exemple, appliquer du gras sur le mot “Bonjour” revient à écrire “'''Bonjour'''” dans ses articles en format brut ), ce qui nous a causé une certaine difficulté. Afin de remédier à ce problème, nous avons appliqué un formatage du texte en utilisant le script WikiExtractor\footnote{\textbf{WikiExtractor}:https://github.com/attardi/wikiextractor} qui nous a permis d’avoir des articles en texte brut sans la mise en page de Wikipédia.

% WikiExtractor est un script Python qui permet de convertir la mise en page appliqué par wikipédia en un text pure sans syntaxe.

\subsection{Indexation des articles}

\begin{figure*}[ht]
	\centering
	\includegraphics[width=14cm, height= 13cm]{img/division des sections d'un article.png}
	\caption{Schéma représentatif des sections d'un article Wikipédia} 
	\label{fig:division des sections d'un article}
\end{figure*}

\paragraph{}
Après avoir traité les articles de Wikipédia, nous nous sommes engagés dans l’indexation de ces articles en utilisant la bibliothèque \textbf{PyLucene}.
\\
Dans cette étape, nous avons procédé à implémenter un analyseur personnalisé pour notre index. Cet analyseur sert à appliquer les transformations du texte telles que la suppression des mots vides, la tokenisation, la normalisation et le stemming des mots de chaque article.

\paragraph{}
Pour but de faciliter la tâche de notre future module d'extraction des réponses, et afin de booster les performances de notre système en terme de temps d'exécution, au lieu de considérer les articles en eux mêmes comme des documents, nous avons eu l’idée  de considérer les sections des articles comme document afin de peaufiner la recherche suite à une requête donnée.
Pour éclaircir tout ça, nous avons illustré dans la figure \ref{fig:division des sections d'un article} l’exemple d’une page Wikipédia et comment l’index va considérer cet article en divisant le même article en trois documents.

Notre index est constitué de 5 champs essentiels:
\begin{itemize}
  \item L'identifiant de l’article qui est unique à chaque article.
  \item Le titre de l’article.
  \item L’identifiant de la section qui est considéré comme l’identifiant du document par lucene.
  \item Le titre de la section.
  \item Le contenu de la section, c’est le contenu principal de chaque document.
\end{itemize}

\subsection{Méthodes de recherche adoptées}

\paragraph{}
Pour le processus de recherche, nous avons optés pour deux méthodes de recherche différentes applicables sur notre index.


\subsubsection{Méthode de recherche SimpleFieldSearch}
\paragraph{}
La première méthode de recherche, qui est la plus basique sera en fait une méthode de recherche qui, après avoir extrait les mots clés d’une requête, permet de rechercher les mots clés dans le contenu des documents seulement.

\subsubsection{Méthode de recherche MultifieldsSearch}
\paragraph{}
Cette méthode consiste, comme la première méthode, à extraire les mots clés, la seule différence consiste à faire une recherche des mots clés non pas seulement sur le contenu du document mais aussi en prenant en compte son titre.


\section{Module de classification}

\subsection{Choix du jeu de données}
\paragraph{}
La deuxième étape de notre solution est la classification des résultats obtenus dans la partie précédente. Afin d'entrainer notre modèle durant cette partie nous avons choisi d'utiliser le jeu de données QNLI (Question-answering Natural Language Inference) proposé par GLUE \cite{wang-etal-2018-glue}. QNLI est un ensemble de données constitué de paires question-paragraphe, où l'une des phrases du paragraphe (tiré de Wikipedia) contient la réponse à la question correspondante. La tâche consiste à déterminer si la phrase de contexte contient la réponse à la question.

\subsection{Entrainement du classifieur}
BERT est un modèle pré-entainé basé sur le Transfer Learning capable de réaliser plusieurs tâches NLP. Parmi ces tâches NLP, nous retrouvons la classification de texte.

\begin{figure*}[ht]
	\centering
	\includegraphics[width=11cm]{img/bert_task_1.png}
	\caption{La tache de classification avec BERT \cite{devlin2018bert}}
	\label{fig:bert_task_1}
\end{figure*}

Comme le montre la figure \ref{fig:bert_task_1}, le classifieur prend comme entrée la question et le paragraphe et produit comme sortie une class de label (1 si le paragraphe contient la réponse; 0 sinon).
\\
Comme première étape, nous avons commencé par la tokenisation de notre jeu de données pour qu'il denvient codé suivant un seul format.
La fonction de tokenisation parcours le dataset et concatène chaque paire de Question - Paragraphe. Comme nous l'avons expliqué précédemment, chaque paire commence par le jeton spécial \textbf{[CLS]} et un jeton \textbf{[SEP]} qui sépare de deux parties de l'entrée. Afin que tous les tokens soient de la même taille, nous avons définit une taille maximale, complété avec le mot clé \textbf{[PAD]} comme le montre l'exemple de la figure \ref{fig:token}.

\begin{figure*}[ht]
	\centering
	\includegraphics[width=17cm]{img/tokenization.png}
	\caption{Exemple de tokenisation.} 
	\label{fig:token}
\end{figure*}

Le classifieur retourne en sortie un tableau de probabilités pour l'ensemble des paragraphes pouvant contenir la réponse et ensuite sellectionne le plus pertinent qui est celui avec la plus grande probabilité.

\section{Module d'extraction des réponses MER}
En ce qui concerne le module d’extraction de la réponse, nous allons mettre en oeuvre un modèle qui, en se basant sur le passages reçu par le module de classification, va extraire une réponse précise à la question donnée.
\\
Comme c'est le cas pour le classifieur, la tâche de réponse aux questions de BERT est une tâche de prédiction. Étant donné une question et un paragraphe de contexte, le modèle prédit un début et une fin à partir du paragraphe qui répond le plus probablement à la question.

Pour le faire, notre modèle doit passer par l'étape d'entraînement en utilisant un ensemble de données destiné à ce cas de figure. Dans ce cas, nous allons utiliser le jeu de données de SQUAD.

\subsection{Le choix du jeu de données}
Nombreux sont les jeux de données destinés aux systèmes QA, dans le tableau \ref{table:datasets}, nous allons voir les jeux de données fréquemment utilisés dans les systèmes QA.

\begin{table}[ht]
\begin{tabular}{ |c|c|c|c| } 
\hline
\textbf{Nom du Dataset} & \textbf{Source des questions} & \textbf{Taille du dataset}\\
\hline
\textbf{SQuAD \cite{RajpurkarZLL16} } & Production participative & 100.000 questions avec réponses\\
& (crowdsourced) & + 50.000 questions sans réponses\\
\hline
\textbf{WikiQA \cite{wikiqa2015} } & Historique des requêtes des & 3047 questions\\
&&utilisateurs (Query logs)\\
\hline
\textbf{CNN/DailyMail \cite{CNNDataSet2015}} & Génération automatique & 879.000 questions 
\\
\textbf{} & des questions &\\
\hline

\textbf{TREC-QA \cite{treqDataset2000}} & Historique des requêtes & 1479 questions
\\
\textbf{} & des utilisateurs (Query logs) &\\
\hline
\textbf{MCTest \cite{MCTESTDataset2013} } & Production participative & 2640 questions
\\
\textbf{} & &
\\
\hline
\end{tabular}
\caption{Les différents jeux de données disponibles.}
\label{table:datasets}
\end{table}


Pour notre cas, nous allons travailler avec le jeu de données SQuAD proposé par l’université de Stanford et qui contient un nombre impressionnant de questions (100.000 questions posées par des gens sur plus de 500 articles de différents domaines sur wikipedia), de plus, les questions sans réponses étaient le talon d'Achille des jeux de données des systèmes QA, là encore, SQuAD fournit 50.000 questions sans réponses posées aléatoirement par la foule qui ont pour but de ressembler à des questions qui n'ont pas de réponses.
\\
Les passages dans SQuAD ont été extraits des articles de wikipédia et couvrent un large éventail de sujets dans des domaines variés, allant des célébrités de la musique aux concepts abstraits. Un passage est un paragraphe d'un article, et sa longueur est variable. Chaque passage de SQuAD est accompagné de plusieurs questions. Ces questions sont basées sur le contenu du passage et qui peuvent avoir des réponses en lisant le passage. Enfin, pour chaque question, nous avons une ou plusieurs réponses. Etant donné que les réponses sont des segments des passages, cela permettra au système d’apprendre de manière optimale la façon dont il doit extraire les réponses de ces passages. De plus, dans SQuAd, les mots des questions sont souvent des synonymes de mots dans le passage, il s'agit d'une variation lexicale en raison de la synonymie.
\\
Pour avoir une vision plus claire sur la structure de SQuAD, nous allons voir un exemple d’une question extraite du jeu de données :

\begin{itemize}
    \item[] \textit{\textbf{"question":} "When did Beyonce start becoming popular?"},
    \item[] \textit{\textbf{"id":} "56be85543aeaaa14008c9063"},
    \item[] \textit{\textbf{"answer":} "in the late 1990s"},
    \item[] \textit{\textbf{"answer\_start":} 269},
    \item[] \textit{\textbf{"is\_impossible":} false},
    \item[] \textit{\textbf{"context":} "Beyonce Giselle Knowles-Carter is an American singer, songwriter, record producer and actress. Born and raised in Houston, Texas, she performed in various singing and dancing competitions as a child, and rose to fame in the late 1990s”}.
\end{itemize}

L’exemple ci-dessus est un exemple d’une question "question" sur SQuAD à partir d’un passage “context” d’un article de Wikipédia, comme nous pouvons le voir, chaque question est identifiée par un identifiant “id”, de plus, nous avons une variable booléenne “is\_impossible” qui permet de préciser si le passage contient une réponse à la question ou non. Dans le cas où le passage contient une réponse à la question, la variable “answer\_start” indique l’index du début de la réponse.

\subsection{Entrainement de modèle d'extraction}
Après avoir sellectionné le passage le plus pertinent parmi ceux sellectionné par le MRI, le module d'extraction le prend comme entrée, accompagné par la question posée. Comme c'était le cas pour le module de classification, nous commençons pas la tokenisation de la paire (question - réponse choisie par le MC) qui est l'entrée de notre extracteur.

\begin{figure*}[ht]
	\centering
	\includegraphics[width=11cm]{img/bert_task_2.png}
	\caption{La tache de réponse aux questions avec BERT \cite{devlin2018bert}.} 
	\label{fig:bert_task_2}
\end{figure*}

En sortie le modèle pré-entrainé de BERT produit

Comme le montre la figure \ref{fig:bert_task_2}, tout comme les tâches de paires de phrases, la question devient la première partie et le paragraphe la deuxième partie de la séquence de saisie. Seuls deux nouveaux paramètres sont appris lors du réglage fin : Un vecteur de début et un vecteur de fin dont la taille est égale à la taille de la forme cachée. La probabilité que le jeton i soit le début de l'intervalle de réponse est calculée par \textit{softmax(S,K)} où:
\begin{itemize}
    \item S: Le vecteur de départ.
    \item K: La sortie finale du transformateur du jeton i.
\end{itemize}

Nous illustrons cette tache par un simple exemple dans la figure \ref{fig:Example_task_2} :

\begin{figure*}[ht]
	\centering
	\includegraphics[width=14cm]{img/Example_task2.png}
	\caption{Exemple de l'entrée et sortie de la tache Question-Answering avec BERT.} 
	\label{fig:Example_task_2}
\end{figure*}

\paragraph{}
Afin d’interagir avec les utilisateurs de notre système, nous avons mis en oeuvre une application web SPA\footnote{
\textbf{SPA (Single page application)} : c'est une application qui n'a pas besoin de recharger la page dans le navigateur pendant son utilisation.} complète qui fournit une expérience utilisateur facile en appliquant les dernières normes UI\footnote{
\textbf{UI (user interface)} : signifie "interface utilisateur", c'est la présentation graphique d'une application.} et l’utilisation du matériel design fourni par Google comme nous pouvons le voir dans les captures d'écran de notre interface dans le  figure \ref{fig:captures d'ecran interface}. 
Pour cela, nous avons utilisés pour le front-end un template Colorlib \footnote{https://colorlib.com/wp/templates/} bâtis en utilisant VueJs\footnote{	
\textbf{VueJs}: c'est un framework pour construire des interfaces utilisateur à base de javascript.}, Bootstrap\footnote{	
\textbf{Bootstrap}: c'est un framework CSS pour construire des interfaces utilisateur.} pour le front-end et le framework python Django\footnote{	
\textbf{Django}: c'est un framework web gratuit écrit en Python qui sert à développer des applications web.} pour le back-end.

\begin{figure}[ht]
    \centering
    \subfloat{{\includegraphics[width=7cm]{img/interface1.png} }}%
    \qquad
    \subfloat{{\includegraphics[width=7cm]{img/interface 2.png} }}%
    \qquad
    \subfloat{{\includegraphics[width=7cm]{img/interface 3.png} }}%
    \qquad
    \subfloat{{\includegraphics[width=7cm]{img/interface 4.png} }}%
    \caption{Captures d'écran de l'application web YouTaQA}%
    \label{fig:captures d'ecran interface}%
\end{figure}

\section{Conclusion}
Dans ce chapitre nous avons décrit l’architecture de notre système de la saisie de la question par l'utilisateur jusqu’à l’obtention des résultats en passant par plusieurs étapes qui sont : La sélection des passages pertinents, la classification de ces derniers par probabilité et enfin l'extraction de la réponse exacte à partie du meilleur passage choisi. Nous présenterons dans le chapitre suivant nos résultats ainsi que leurs discussions.