\chapter{Etat de l'art}
\section{Introduction}
Le Question-Answering est un domaine de recherche qui a connu un intérêt remarquable durant ces dernières années, ce qui a permis une avancée majeure par les chercheurs de ce domaine. Ce chapitre résume l’étude bibliographique effectuée. Il porte sur la qualité des systèmes existants en général et les multiples dimensions qui permettent de caractériser, d’évaluer et de classifier ces systèmes afin de connaître l'état de l’art de ce domaine.

\section{Classification selon le domaine d’application}
Dans le domaine des QAS, nous faisons souvent référence à la classification de ces derniers en fonction du domain dans lequel ils opèrent et répondent aux questions de ce dernier.
Comme le montre la taxonomie illustrées dans la figure \ref{fig:taxonomie2}. Les QAS peuvent être classés selon leur domaine d’application. Il existe trois classe qui sont : Closed-domain QAS, Open-domain QAS et Social QAS.

Dans cette section, nous allons discuter les caractéristiques de ces classes en fournissant des exemples des QAS selon certains critères afin de comparer et extraire les avantages et les limites de chaque domaine d’application.
\begin{figure*}[ht]
	\centering
	\includegraphics[width=16cm]{img/taxonomie 2.png}
	\caption{La taxonomie de l'état de l'art des systèmes QA.} 
	\label{fig:taxonomie2}
\end{figure*}

\subsection{Closed domain QA Systems}
Les systèmes QAS du domaine fermé ou (domaine restreint) permettent de répondre aux questions relatives à un domaine particulier (médecine, cinématographie, aquariophilie, etc) en se basant sur les connaissances spécifiques aux domaines souvent formalisés dans des ontologies. Par ailleurs, des types limités de questions sont acceptés dans ces systèmes \cite{ElKafrawy_2018}. Ce domaine nécessite une disposition linguistique pour comprendre le texte en langue naturelle afin d'apporter une réponse précise aux requêtes \cite{articleOjokoh}.
\paragraph{}
Les premiers QAS créés sont LUNAR \cite{Woods_1973} en 1961 et BASEBALL \cite{Green_1961} en 1972 qui ont été les premiers exemples d'interfaces en langage naturel avec des bases de données (NLIDB), i.e. interroger une base de données structurée à l'aide de questions en langage naturel \cite{Kolomiyets_2011}. LUNAR répond aux questions en langage naturel sur l'analyse géologique des roches renvoyées par les missions lunaires Apollo. Il est capable de répondre à 90\% des questions dans son domaine posées par des utilisateurs non formées au système. Tandis que BASEBALL, répond aux questions sur les dates, les lieux et les résultats des matchs de baseball. Ces premiers systèmes encodaient de grandes quantités de connaissances spécifique au domaine dans des bases de données. Les QAS du domaine restreint modernes sont moins dépendants des grandes KB et ne se concentrent pas dans la compréhension des langues comme le faisaient les anciens systèmes. Nous citons dans le domaine de la médecine, le premier système nommé MYCIN \cite{article1977} qui explique les concepts médicaux. MedQA \cite{articleLee} qui a pour objectif de répondre à tous les types de questions médicales. Ce système intègre des techniques de recherche, d'extraction et de résumé des informations afin de générer automatiquement un texte au niveau des paragraphes pour les questions de définition (eg : "Qu'est-ce que X ?"). Toujours dans le domaine de la médecine, HONqa \cite{Olvera_Lobo_2011}, EAGLi\footnote{eagl.unige.ch/EAGLi} et askHERMES \cite{Cao_2011} qui ont utilisé MEDLINE\footnote{https://www.nlm.nih.gov/bsd/medline.html} comme source majeure de réponses. HONqa \footnote{services.hon.ch/cgi-bin/QA10/qa.pl} est un système multilingue (anglais, français et italien) qui a été conçu. Il utilise des sites web de santé certifiés qui permettent d'orienter les informations vers des personnes ayant des niveaux différents de connaissances en matière de santé \cite{Bauer_2012}. Tandis que askHERMES\footnote{https://www.askhermes.org/} réponds à tous les types de questions. Les réponses sont présentées de trois façons : réponses regroupées par termes, liste de réponses simples classées et réponses regroupées par contenu \cite{Bauer_2012}. D’autre part, loin du domaine médical, le site web KAAS \cite{diekema-etal-2004-evaluation} qui a été développé pour être utilisé dans un environnement d'apprentissage (Advanced Interactive Environnement de découverte pour l'ingénierie Education ou AIDE) a pour but de répondre aux questions des étudiants de premier cycle de deux universités spécialisées dans l'aéronautique l'ingénierie. WEBCOOP \cite{articlebenamara} qui a été conçu et développé pour le domaine de tourisme. Il utilise une représention logique des données et facilite leur interrogation avec des requêtes en langage naturel. De même, Diekema et al. [] qui ont contruit un QAS pour la recherche d’information dans le domaine de l’ingénierie aérospatiale.
\paragraph{}
Malgré la précision que ces systèmes ont atteinte puisqu’ils sont spécialisés dans des domaines précis, leur restriction les rend moins utiles au moment de vouloir avoir des réponses à des questions dans divers spécialités. Mais les QAS du domaine fermé peuvent être combinés pour créer des QAS de domaine ouvert  \cite{articleOjokoh}.

\subsection{Open-domain QA Systems}



\subsection{Social QA Systems}
Malgré la précision et la complétude que les QAS ont atteint de nos jours, on se trouve toujours face à plusieurs problèmes \cite{Moldovan_2003}, dont la mauvaise expression de la question et l’absence des réponses pertinentes. Pour cela, un nouveau type de QAS est apparu qui est le Social QAS. Il met en relation les utilisateurs afin collecter le contenu nécessaire pour répondre aux questions. Ce type de QAS permet de fournir un moyen pour répondre à plusieurs types de questions telles que la recommandation (eg. Recherche d’opinions, connaissance factuelle, résolution de problèmes...) en prenant en compte la fréquence de ces questions et les motivations des utilisateurs qui interrogent leur réseau social plutôt que d’utiliser un moteur de recherche traditionnel \cite{articlebouadj}. D’une part, social QAS incluent un composant de réseautage social (social networking), par lequel les utilisateurs peuvent créer des liens avec d'autres utilisateurs en posant et en répondant à des questions et en établissant une réputation dans la communauté pour leurs contributions de contenu. D’autre part, ils offrent une vaste base de connaissances évolutive de questions et réponses. Ils constituent une ressource précieuse pour les utilisateurs ayant des besoins d'informations similaires \cite{Mendes_Rodrigues_2009}.

\paragraph{}
Le concept des QAS social est apparu dans les débuts des années 2000, lorsque The AnswerBank\footnote{https://www.theanswerbank.co.uk/} a été réalisé qui représente une plateforme où les utilisateurs posent des questions et obtiennent de vraies réponses de vraies personnes et donnent quelques réponses en retour. Ensuite, en 2001, Wikipedia\footnote{https://www.wikipedia.org/} a créé un nouveau service presque similaire nommé Wikipedia Reference Desk\footnote{https://en.wikipedia.org/wiki/Wikipedia:Reference_desk}. Dans ce QAS, les utilisateurs posent leurs questions, et des volontaires chez Wikipedia offrent des solutions/réponses. En 2002, des anciens employés chez Samsung (Jeon et al.) ont développé Naver’s KiN \cite{Nam_2009} qui a été lancé la première fois en Corée du Sud par NHN Corporation\footnote{https://www.nhn.com/}. Contrairement aux autres QAS Social, sur NKIN les utilisateurs peuvent non seulement poser et répondre à plusieurs questions mais aussi communiquer entre eux via email ou messages. Un an après, la concurrence a pris de l’ampleur, trois social QAS ont pris place sur internet ; AnswerBag\footnote{https://www.answerbag.com/}, FunAdvice\footnote{funadvice.com} et Ask Me Help Desk\footnote{https://www.askmehelpdesk.com/}. AnswerBag créé par Joel Downs, donne la possibilité à ses utilisateurs de poser et répondre à des questions dans plus de 4000 catégories. Il ne contient pas la fonctionnalité de sélection de la meilleure réponse mais comporte un système de notation qui permet de trier les réponses selon leurs notes \cite{Gazan_2016}. Sur AnswerBag, on peut attacher une image ou une vidéo avec la question/réponse. En 2005, deux systèmes sont apparus Answers.com\footnote{https://www.answers.com/} et Yahoo! Answers\footnote{https://answers.yahoo.com/}. Ce dernier autorise les utilisateurs à publier une question en détail avec le titre de la question dans une catégorie relative à laquelle la question appartient. D'autres bénévoles de la communauté sont autorisés à répondre. L’utilisateur qui pose la question a la possibilité de sélectionner la meilleure réponse qui a résolu son problème ou a répondu à sa question \cite{Adamic_2008}. En 2006 et 2007, construire un QAS Social est devenu l’intention de tous les chercheurs. On cite ; Blurtit\footnote{https://www.blurtit.com/}, AOL Answers\footnote{https://www.aol.com/}, Chacha\footnote{http://www.chacha.com/}, Fluther\footnote{https://www.fluther.com/}, LinkedInAnswers, Wiki Answers\footnote{https://wiki-answers.com/} et AskVille\footnote{https://askville.com.cutestat.com/}. Celui qui a marqué le plus de succès pendant ces deux années est le Wiki Answers. Il a été lancé autant que FAQ Farm en 2002 par Chris Whitten ensuite acheté par Answer Corporation en Novembre 2006. Wiki Answers permet aux utilisateurs de modifier les question et réponses existantes pour améliorer la qualité du contenu. Les questions redondantes sont identifiées, fusionnées et généralisées. Wiki Answers contient plus de 7,000 categories. Avant la fin de la première décennie, la premiere version de StackOverflow\footnote{https://stackoverflow.com/} créée par Jeff Atwood et Joel Spolsky a été lancée ; un site de QAS pour les programmeurs professionnels et passionnés. Il propose des questions et réponses sur un large éventail de sujets en programmation informatique. Durant la deuxième décennie, pleins de sites web qui tentent à leur tour contribuer à ce domaine nous citons Ask.fm\footnote{https://ask.fm/}, Quora\footnote{https://quora.com/}, Zhihu.com\footnote{https://www.zhihu.com/}, Aardvark\footnote{https ://en.wikipedia.org/wiki/Aardvark(searchengine)}, Brilliant.org\footnote{https://brilliant.org/} et Spring.me lancé en 2006 sous le nom de formspring\footnote{https://fr.wikipedia.org/wiki/Spring.me}.

\paragraph{}
Les systèmes cités dans cette section ne sont pas assez complets par rapport au temps de réponse et à la qualité des réponses. Il est donc important de classer correctement des réponses dans les systèmes QA. Pour cela, Dalip et Al. \cite{Dalip_2013} a proposé une méthode d’apprentissage qui consiste à l’utilisation des caractéristiques spécifiques du domaine des questions-réponses. Cette approche a donné des résultats extraordinaires et a produit un nouvel état de l’art.


\section{Classification selon d'autres critères}
\paragraph{}
A l’origine, on désignait par un système Question-Answering la recherche de réponses dans des assemblages de documents non structurées. L'évolution de la quantité des données ont poussé de nombreuses nouveautés récentes à apparaître telles que : WebQuestions \cite{berant-etal-2013-semantic} et SimpleQuestions \cite{Bordes2015LargescaleSQ} fondées sur le KB Freebase \cite{10.1145/1376616.1376746} , ou sur des bases de connaissances (Knowledge bases ou  KB) extraits automatiquement, par exemple, OpenIE triples et NELL \cite{10.1145/2623330.2623677}. Néanmoins, les bases de connaissances KB exposent des limites attachées (incomplétude, schémas fixes) qui ont fait appel aux chercheurs pour revenir au cadre original de réponses à partir du texte brut.

\paragraph{}
Une deuxième motivation qui avait pour but d’attirer le regard à nouveau sur ce problème est celle de la compréhension automatique du texte, autrement dit répondre à des questions après avoir lu un court texte ou une histoire. Ce sous-domaine a progressé considérablement dernièrement grâce à de nouvelles structures d'apprentissage approfondi comme les réseaux de neurones basés sur l'attention (Attention mechanism\footnote{\textbf{Le mécanisme d'attention : } Un mécanisme qui permet au modèle de se concentrer et d'accorder plus d'attention aux parties pertinentes de la séquence d'entrée selon les besoins.}) et la mémoire augmentée \cite{bahdanau2014neural} et à la publication de nouveaux jeux de données d'entraînement et d'évaluation comme QuizBowl \cite{iyyer-etal-2014-neural}, CNN/DailyMail \cite{HermannKGEKSB15} basé sur des articles de presse , CBT \cite{Hill2015TheGP} basé sur des livres pour enfants , ou SQuAD \cite{RajpurkarZLL16} et WikiReading \cite{hewlett-etal-2016-wikireading}, tous deux basés sur Wikipédia.
\paragraph{}
Aujourd’hui, les systèmes QA sont de plus en plus nombreux et qui offrent une diversité imposante. En conséquence, la classification par domaine d’application n’est plus suffisante pour comparer et définir toutes les caractéristiques des systèmes QA. Pour cela, nous avons établi d’autres critères de classification (classification par type de question, source de données et par source de connaissance) qui permettent de mettre en valeur les différences de ces systèmes et extraire les avantages et les limites de chacun d’eux.
\paragraph{}
Dans la figure  \ref{fig:taxonomie1}, nous illustrons les différents axes de classification selon lesquels nous allons classer et comparer les systèmes QA existants.

\\
\begin{figure*}[ht]
	\centering
	\includegraphics[width=16cm]{img/taxonomie 1.png}
	\caption{Classification des systèmes QA.} 
	\label{fig:taxonomie1}
\end{figure*}

En outre, le tableau 1 résume les différents axes selon lesquels nous allons classer les systèmes QA tout en expliquant ces axes et des exemples de chaque catégorie de système QA.




% \colorlet{shadecolor}{gray!10}
\\
\begin{table}
\centering
% \begin{tabular}{|>{\columncolor{shadecolor}}c||c|c|c||c|c|c|c|c|c||c|c||c|c|}
\begin{tabular}{|c||c|c|c||c|c|c|c|c|c||c|c||c|c|}
\hline
% \rowcolor{shadecolor}
 & \multicolumn{3}{c||}{\textbf{Domaine}} & \multicolumn{6}{c||}{\textbf{Type}} & \multicolumn{2}{c||}{\textbf{Source}} & \multicolumn{2}{c|}{\textbf{Type}}
\\
% \rowcolor{shadecolor}
\textbf{Système} & \multicolumn{3}{c||}{\textbf{d'application}} & \multicolumn{6}{c||}{\textbf{de question}} & \multicolumn{2}{c||}{\textbf{de données}} & \multicolumn{2}{c|}{\textbf{de réponse}}
\\\cline{2-14}

% \rowcolor{shadecolor}
 & \rotatebox{90}{Ouvert} & \rotatebox{90}{Fermé} & \rotatebox{90}{Social} & \rotatebox{90}{Factuelle} & \rotatebox{90}{Causale} & \rotatebox{90}{Confirmation} & \rotatebox{90}{Liste} & \rotatebox{90}{Définition} & \rotatebox{90}{Procédurale} & \rotatebox{90}{Structuré} & \rotatebox{90}{Non Structurée} & \rotatebox{90}{Passage} & \rotatebox{90}{Réponse Générée}
\\
\hline
BASEBALL & & X & & X & & X & & & & X & & X & \\
\hline
LUNAR & & X & & X & & & X & X & & X & & & X \\
\hline
MedQA & & X & & & & & & X & & X & & X & \\
\hline
MYCIN & & X & & & & & & & & & & & \\
\hline
HONqa & & X & & X & & & & X & X & X & & X & \\
\hline
EAGLi & & X & & & & & & X & & X & & X & \\
\hline
askHERMES & & X & & X & X & X & X & X & X & X & & X & \\
\hline
KAAS & & X & & X & & & & & & & & & \\
\hline
WEBCOOP & & X & & & X & X & & X & X & & & & \\
\hline
\hline
START & X & & & & & & & & & & & & \\
\hline
QuALIM & X & & & & & & & & & & & & \\
\hline
HyperQA & X & & & & & & & & & & & & \\
\hline
DeepQA & X & & & & & & & & & & & & \\
\hline
BiDAF & X & & & & & & & & & & & & \\
\hline
BERT & X & & & & & & & & & & & & \\
\hline
ALBERT & X & & & & & & & & & & & & \\
\hline
DrQA & X & & & & & & & & & & & & \\
\hline
QAnet & X & & & & & & & & & & & & \\
\hline
TANDA & X & & & & & & & & & & & & \\
\hline
XLNet & X & & & & & & & & & & & & \\
\hline
\end{tabular}
\caption{Classification des systèmes selon plusieurs axes}
\label{table:tabclassification}
\end{table}
\FloatBarrier

Comme nous pouvons le voir dans le tableau \ref{table:tabclassification}, les systèmes QA peuvent être vus et classés selon plusieurs critères. Parmi ces critères, nous trouvons tout d’abord le domaine d’application du système qui peut être un domaine de type ouvert ou de type fermé. Une autre vision de la classification nous a permis de classer les systèmes selon le type de questions prises en charge par ces derniers.
Aussi, nous avons utilisé une autre approche de classification qui est la source de connaissances. Cette classification permet de classer les systèmes selon leurs sources sur lesquelles ils se basent pour extraire les informations afin de répondre à une question.
Dans notre étude bibliographique, nous avons constaté diffères approches de recherche d’une réponse, ce qui nous a incité à classer les systèmes selon différentes approches de recherche.
Enfin, chaque système fournit une réponse d’une façon différente. Pour cela, nous avons établis une classification selon les types de réponses de ces systèmes.



\section{Conclusion}
L’objectif de ce chapitre était de donner un aperçu global sur les systèmes réalisés jusqu’à présent dans le domaine du Question-Answering, ainsi que les problèmes et les faiblesses de ce que les chercheurs ont réussi à produire de mieux jusque là. De plus, nous avons vu les différentes approches appliquées lors de l’extraction des réponses ainsi que les diverses sources de connaissances des systèmes QA. Par ailleurs, nous avons vu les différents axes de classification selon lesquels nous pouvons classer et évaluer un système QA.
