\chapter{Etat de l'art}
\section{Introduction}
Le Question-Answering est un domaine de recherche qui a connu un intérêt remarquable durant ces dernières années, ce qui a permis une avancée majeure par les chercheurs de ce domaine. Ce chapitre résume l’étude bibliographique effectuée. Il porte sur la qualité des systèmes existants en général et les multiples dimensions qui permettent de caractériser, d’évaluer et de classifier ces systèmes afin de connaître l'état de l’art de ce domaine.

\section{Classification selon le domaine d’application}
Dans le domaine des QAS, nous faisons souvent référence à leur classification selon le domaine dans lequel ils opèrent et répondent aux questions.
Comme le montre la taxonomie illustrées dans la figure \ref{fig:taxonomie2}. 

\begin{figure*}[ht]
	\centering
	\includegraphics[width=16cm]{img/taxonomie.png}
	\caption{La taxonomie de l'état de l'art des systèmes QA.}
	\label{fig:taxonomie2}
\end{figure*}

Les QAS peuvent être classés selon leur domaine d’application. Il existe trois classe qui sont : Closed-domain QAS, Open-domain QAS et Social QAS.
\paragraph{}
Nous illustrons dans le tableau \ref{table:tabclassification} un récaptulatif de la classification des systèmes QA selon plusieurs critères. Parmi ces critères, nous trouvons tout d’abord le domaine d’application du système qui peut être un domaine de type ouvert ou de type fermé. Une autre vision de la classification nous a permis de classer les systèmes selon le type de questions prises en charge par ces derniers.
% \colorlet{shadecolor}{gray!10}

\begin{table}[ht]
\centering
% \begin{tabular}{|>{\columncolor{shadecolor}}c||c|c|c||c|c|c|c|c|c||c|c||c|c|}
\renewcommand{\arraystretch}{0.8}

\begin{tabular}{|c||c|c||c|c|c|c|c|c||c|c|}
\hline
% \rowcolor{shadecolor}
 & \multicolumn{2}{c||}{\textbf{Domaine}} & \multicolumn{6}{c||}{\textbf{Type}} & \multicolumn{2}{c|}{\textbf{Source}}
\\
% \rowcolor{shadecolor}
\textbf{Système} & \multicolumn{2}{c||}{\textbf{d'application}} & \multicolumn{6}{c||}{\textbf{de question}} & \multicolumn{2}{c|}{\textbf{de données}}
\\\cline{2-11}

% \rowcolor{shadecolor}
 & \rotatebox{90}{Ouvert} & \rotatebox{90}{Fermé} & \rotatebox{90}{Factuelle} & \rotatebox{90}{Causale} & \rotatebox{90}{Confirmation} & \rotatebox{90}{Liste} & \rotatebox{90}{Définition} & \rotatebox{90}{Procédurale} & \rotatebox{90}{Document} & \rotatebox{90}{Web}
\\
\hline
BASEBALL & & X & X & & X & & & & X &\\
\hline
LUNAR & & X & X & & & X & X & & X &\\
\hline
MedQA & & X & & & & & X & & X & \\
\hline
MYCIN & & X & & & & & & & &\\
\hline
HONqa & & X & X & & & & X & X & X &\\
\hline
EAGLi & & X & & & & & X & & X &\\
\hline
askHERMES & & X & X & X & X & X & X & X & X &\\
\hline
KAAS & & X & X & & & & & & &\\
\hline
WEBCOOP & & X & & X & X & & X & & &\\
\hline
\hline
START & X & & X & & X & X & X & & X &\\
\hline
QuALIM & X & & X & & & & & & X & X\\
\hline
DeepQA & X & & X & & & & & & & X\\
\hline
QAKiS & X & & X & & & & X & & X &\\
\hline
FALCON & X & & X & & & & & & &\\
\hline
Lasso & X & & X & & & & & & X &\\
\hline
DrQA & X & & X & X & X & X & X & X & X &\\
\hline
YodaQA & X & & X & & & & & & & X\\
\hline
AskMSR & X & & X & & & & & & & X\\
\hline
\end{tabular}
\caption{Classification des systèmes selon plusieurs axes}
\label{table:tabclassification}
\end{table}
\FloatBarrier


Aussi, nous avons utilisé une autre approche de classification qui est la source de connaissances. Celle ci permet de classer les systèmes selon leurs sources sur lesquelles ils se basent pour extraire les informations afin de répondre aux questions. Dans notre étude bibliographique, nous avons constaté diffères approches de recherche d’une réponse, ce qui nous a incité à classer les systèmes selon différentes approches de recherche.
Enfin, chaque système fournit une réponse d’une façon différente. Pour cela, nous avons établis une classification selon les types de réponses de ces systèmes.


\subsection{Open-domain QA Systems}
Les QAS du domaine ouvert () ne sont pas limités à un domaine spécifique et fournissent une réponse courte à une question, traitée en langage naturel. En outre, les questions peuvent être sur quasiment n’importe quel sujet \cite{ElKafrawy_2018}. Ces systèmes recherchent généralement des réponses au sein d’une vaste collection de documents. Il existe un grand nombre de questions qui peuvent être posées par des utilisateurs occasionnels dans les systèmes QA du domaine ouvert, et afin de répondre à ces questions, ce type de systèmes exploit l’ontologie générale et la connaissance du monde dans leurs méthodologies pour générer des réponses. En général, la qualité des réponses fournies par ces systèmes n’est pas aussi précise que les systèmes QA du domaine fermé. Les systèmes QA du domaine ouvert ne nécessitent pas de vocabulaire spécifique au domaine. Ils recherchent des réponses dans des grandes collection de documents \cite{reddy2017survey}. En contrepartie, ils permettent aux utilisateurs la possibilité de poser des questions sans connaître les mots clés du domaine spécifique pour formuler des questions, ce qui favorise l’utilisation de systèmes QA du domaine ouvert par tous les utilisateurs des différents niveaux d’instruction et des différents domaines de spécialisation. De plus, Ces systèmes ne nécessitent pas le dictionnaire d’un domaine spécifique, ce qui veut dire que Wikipédia peut être utilisée comme source d’information. Ils peuvent être classés selon plusieurs critères tels que le type de questions sur lequel ils répondent. Ils y a des QAS ouverts qui répondent aux questions factuelle (), causale (), de confirmation (), de liste (), de définition () ou de procédure (). Ils peuvent également être classés selon la source de données, c-à-dire, ces système utilisent une base de documents () ou le web () pour répondre aux questions.



\subsection{Closed domain QA Systems}
Les systèmes QAS du domaine fermé () permettent de répondre aux questions relatives à un domaine particulier (médecine, cinématographie, aquariophilie, etc) en se basant sur les connaissances spécifiques aux domaines souvent formalisés dans des ontologies. Par ailleurs, des types limités de questions sont acceptés dans ces systèmes \cite{ElKafrawy_2018}. Ce domaine nécessite une disposition linguistique pour comprendre le texte en langue naturelle afin d'apporter une réponse précise aux requêtes \cite{articleOjokoh}. Ils peuvent également être classés selon le type de question: factuelle (), causale (), de confirmation (), de liste (), de définition () ou procédurale (). La source de données de ces systèmes peut être soit une base de documents () ou bien le web ().
\\
Malgré la précision que ces systèmes ont atteinte puisqu’ils sont spécialisés dans des domaines précis, leur restriction les rend moins utiles au moment de vouloir avoir des réponses à des questions dans divers spécialités. Les QAS du domaine fermé peuvent être combinés pour créer des QAS de domaine ouvert \cite{articleOjokoh}.


\subsection{Social QA Systems}
Malgré la précision et la complétude que les QAS ont atteint de nos jours, on se trouve toujours face à plusieurs problèmes \cite{Moldovan_2003}, dont la mauvaise expression de la question et l’absence des réponses pertinentes. Pour cela, un nouveau type de QAS est apparu qui est le Social QAS. Il met en relation les utilisateurs afin collecter le contenu nécessaire pour répondre aux questions. Ce type de QAS permet de fournir un moyen pour répondre à plusieurs types de questions telles que la recommandation (eg. Recherche d’opinions, connaissance factuelle, résolution de problèmes...) en prenant en compte la fréquence de ces questions et les motivations des utilisateurs qui interrogent leur réseau social plutôt que d’utiliser un moteur de recherche traditionnel \cite{articlebouadj}. D’une part, social QAS incluent un composant de réseautage social (social networking), par lequel les utilisateurs peuvent créer des liens avec d'autres utilisateurs en posant et en répondant à des questions et en établissant une réputation dans la communauté pour leurs contributions de contenu. D’autre part, ils offrent une vaste base de connaissances évolutive de questions et réponses. Ils constituent une ressource précieuse pour les utilisateurs ayant des besoins d'informations similaires \cite{Mendes_Rodrigues_2009}.

\paragraph{}


\paragraph{}
Les systèmes cités dans cette section ne sont pas assez complets par rapport au temps de réponse et à la qualité des réponses. Il est donc important de classer correctement des réponses dans les systèmes QA. Pour cela, Dalip et Al. \cite{Dalip_2013} a proposé une méthode d’apprentissage qui consiste à l’utilisation des caractéristiques spécifiques du domaine des questions-réponses. Cette approche a donné des résultats extraordinaires et a produit un nouvel état de l’art.


\section{Conclusion}
L’objectif de ce chapitre était de donner un aperçu global sur les systèmes réalisés jusqu’à présent dans le domaine du Question-Answering, ainsi que les problèmes et les faiblesses de ce que les chercheurs ont réussi à produire de mieux jusque là. De plus, nous avons vu les différentes approches appliquées lors de l’extraction des réponses ainsi que les diverses sources de connaissances des systèmes QA. Par ailleurs, nous avons vu les différents axes de classification selon lesquels nous pouvons classer et évaluer un système QA.
