\chapter{Analyse et discussion des résultats}
\section{Introduction}
\paragraph{}
Durant ce dernier chapitre, nous présenterons les résultats de chaque module de notre système. La deuxième partie de ce chapitre consiste à présenter les résultats globaux de notre système YouTaQA ce qui nous permettra de positionner et de comparer ce dernier avec les travaux antérieurs et de mettre en évidence la valeur ajoutée que ce système apporte à l'état de l’art de ce domaine.

\section{Résultats du module de recherche d'information MRI}
\paragraph{}
Après avoir établi un premier prototype de notre système, nous l’avons testé en utilisant l'évaluateur TREC-Eval en s’appuyant sur le dataset SQuAD. Nous avons utilisé les questions présentes dans ce dernier en les considérant comme requêtes pour notre moteur de recherche et comparer ses résultats avec les passages fournis par SQuAD. Pour cela, il nous a fallu construire un fichier résultat et un autre fichier nommé Qrels.

\subsection{Fichier Qrels}
\paragraph{}
Pour lancer l'évaluation d’un moteur de recherche avec \textbf{Trec-Eval}, ce dernier à besoin d’un fichier nommé Qrels qui permet de relier les passages de SQuAD (qui sont extraits de Wikipédia) et les vrais passages dans Wikipédia extraits par notre moteur de recherche. Cette étape est dû au fait que les articles et leurs passages dans wikipédia sont souvent mis à jours et modifiés, cela nous permet de définir la nouvelle forme de chaque passage de SQuAD (qui sont extrait de Wikipédia version 2016) par rapport à la dernière version de Wikipédia que nous utilisant comme base de documents pour notre système (version Mars 2020).
Pour établir ce fichier, nous avons considéré les passages de SQuAD comme requêtes pour notre système. La structure finale de ce fichier sera comme suit : 

\[PassageSquadId \ 0 \  DocumentId \  Revelance\]

Tel que :

\begin{itemize}
    \item \textbf{\textit{PassageSquadId}} : L'identifiant du passage considéré comme requête dans SQuAD.
    \item \textbf{\textit{DocumentId}} : L'identifiant du document retourné par notre système.
    \item \textbf{\textit{0}} : Un champs ignoré par TREC-Eval mais qui doit être dans la structure.
    \item \textbf{\textit{Revelance}} : La pertinence du document retrouvé (toujours 1 dans notre cas).
\end{itemize}

\subsection{Fichier Résultats}
\paragraph{}
Le fichier de résultats contient un classement des documents pour chaque requête générée automatiquement par notre système. C'est le fichier qui sera évalué par TREC-Eval en fonction de la "bonne réponse" fournie par le premier fichier Qrels. Contrairement au fichier Qrels, cette fois-ci nous allons utiliser les questions de SQuAD comme requêtes et à chaque requête, le moteur de recherche est configuré à retourner les 1000 meilleurs passages. Le fichier résultat aura un format comme suit :

\[QueryId \ Q0  \ DocumentId  \ Rank  \ Score  \ STANDARD\]

Tel que : 
\begin{itemize}
    \item \textbf{\textit{QueryId}} : L’identifiant de la requête (les identifiants des questions dans notre cas).
    \item \textbf{\textit{Q0}} : Un champs ignoré par TREC-Eval mais qui doit être dans la structure.
    \item \textbf{\textit{DocumentId}} : L’identifiant du passage retourné par notre MRI.
    \item \textbf{\textit{Rank}} : Le classement du passage.
    \item \textbf{\textit{Score}} : Le score attribué au document.
    \item \textbf{\textit{STANDARD}} : Une chaîne de caractère ignorée par TREC-Eval mais qui doit elle aussi apparaître dans le fichier.
\end{itemize}


\subsection{Méthodes de recherche employées}
\paragraph{}
Postérieurement, nous avons lancé l'évaluateur TREC-Eval en lui fournissons les fichiers résultats et Qrels de 8 méthodes de recherche afin de comparer les performances de chaque méthode et choisir à la fin la meilleure méthode à utiliser.

\subsubsection*{Méthode de recherche VSM\_SS\_QQ\footnote{Acronyme de \textbf{VSM\_SimpleSearch\_Question as Query}}}
\paragraph{}
Dans cette méthode de requêtage, nous avons utilisé la métrique de classement des résultats VSM tout en utilisant une recherche simple des mots clés de la question de SQuAD dans le contenu des articles seulement.

\subsubsection*{Méthode de recherche VSM\_SS\_QTQ\footnote{Acronyme de \textbf{VSM\_SimpleSearch\_Question+Title as Query}}}
\paragraph{}
Pour cette méthode, ça sera la même chose que la méthode précédente sauf que la requête sera formée de la question de SQuAD en la concaténant avec le titre du passage fourni par SQuAD (comme nous avons vu dans la structure du dataset SQuAD, chaque passage a un titre et des questions dont ce passage contient les réponses de ces questions).
Ce choix est justifié par le cas où nombreux sont les questions d’un même passage qui, au lieu de contenir le sujet en question, nous trouvons ce sujet référencé par un pronom personnel.
Par exemple, nous avons le passage suivant de SQuAD: \\  \\ \textbf{Passage}: “Beyonce Giselle Knowles-Carter is an American singer, songwriter, record producer and actress. Born and raised in Houston, Texas, she performed in various singing and dancing competitions as a child, and rose to fame in the late 1990s”\\
\textbf{Question N°1}: "When did Beyonce start becoming popular?” \\
\textbf{Question N°2}: ”What did she want to be when she was a kid?” \\

Dans cet exemple, nous remarquons que la deuxième question ne comporte pas le sujet principal de la question mais au lieu de ça, il est remplacé par le pronom personnel “she” ce qui cause un problème durant l'évaluation de notre moteur de recherche et en conséquence fausser les résultats de l'évaluation.

\subsubsection*{Méthode de recherche VSM\_MFS\_QQ\footnote{Acronyme de \textbf{VSM\_MultifieldsSearch\_Question as Query}}}
\paragraph{}
Cette méthode de recherche est basée sur la recherche "multi-fields", c’est à dire la recherche des mots d’une requête (la question comme requête dans ce cas) est effectuée non seulement sur le contenu de l’article mais aussi sur le titre de ce dernier.

\subsubsection*{Méthode de recherche VSM\_MFS\_QTQ\footnote{Acronyme de \textbf{VSM\_MultifieldsSearch\_Question+title as Query}}}
\paragraph{}
Cette méthode utilise le même principe de la précédente méthode sauf que là, la requête est composée de la question concaténée au titre du passage de SQuAD pour éviter de fausser les résultats de notre système à cause des pronoms personnels.

\subsubsection*{Méthode de recherche BM25\_SS\_QQ\footnote{Acronyme de \textbf{BM25\_SimpleSearch\_Question as Query}}}
\paragraph{}
La présente méthode est basé sur une simple recherche dans le contenu des articles en utilisant la question seule comme requête. Durant l’étape de classement des résultats, ici nous utilisons l’approche BM25 au lieu du VSM.

\subsubsection*{Méthode de recherche BM25\_SS\_QTQ\footnote{Acronyme de \textbf{BM25\_SimpleSearch\_Question+title as Query}}}
\paragraph{}
Quant à cette méthode, ça sera une recherche simple dans le contenu des articles sauf que la requête sera constituée de la question et du titre du passage du dataset SQuAD.

\subsubsection*{Méthode de recherche BM25\_MFS\_QQ\footnote{Acronyme de \textbf{BM25\_MultifieldsSearch\_Question as Query}}}
\paragraph{}
Là, nous avons implémenté une méthode de recherche qui emploie la recherche multifields (recherche appliquée dans le contenu et le titre des articles au même temps) et qui à comme requête la question de SQuAD seulement.

\subsubsection*{Méthode de recherche BM25\_MFS\_QTQ\footnote{Acronyme de \textbf{BM25\_MultifieldsSearch\_Question+title as Query}}}
\paragraph{}
La dernière méthode de recherche est basée sur la recherche multifields comme la précédente sauf que la requête sera la question concaténé avec le titre du passage de SQuAD.

\subsection{Discussion des performances des méthodes de recherche}
Après avoir lancé l'évaluation de toutes les méthodes, nous avons tracé des graphes et des histogrammes afin de comparer les résultats. 

\subsubsection{Histogrammes MAP, MRR et R-Précision}
\begin{figure*}[ht]
	\centering
	\includegraphics[width=13cm]{img/MRR_Histogram.png}
	\caption{Graphe du MRR des résultats}
	\label{fig:MRR_Histogram}
\end{figure*}
\paragraph{}
\begin{figure*}[ht]
	\centering
	\includegraphics[width=13cm]{img/MAP_Histogram.png}
	\caption{Graphe du MAP des résultats}
	\label{fig:MAP_Histogram}
\end{figure*}

\paragraph{}
Les histogrammes dans la figure \ref{fig:MRR_Histogram} et \ref{fig:MAP_Histogram} représentent respectivement le rang moyen de réciprocité et la précision moyenne de chaque méthode de recherche. Nous remarquons d’abord que toutes les méthodes qui utilisent la métrique BM25 comme métrique de classement des documents surpasse de loin les méthodes VSM en terme de précision moyenne. Cela dit,  la métrique BM25 étant plus neuve et étant plus précise, permet une recherche plus performante et plus assurée.
\paragraph{}
Maintenant, Après avoir comparé les deux métriques de classement, nous passons directement à la comparaison des méthodes qui utilisent BM25. La encore, nous remarquons la supériorité de la méthode de recherche BM25\_SS\_QTQ, et comme nous pouvons pas utiliser les méthodes qui utilisent la question+titre comme requête durant le stade opérationnel de notre système (en production, le système n’aura que la question comme requête), la meilleure méthode utilisable durant le stade opérationnel de notre système YouTaQA sera celle qui est basée sur la recherche simple BM25\_SS\_QQ.
\paragraph{}
Une chose de plus à remarquer dans l’histogramme du MRR dans la figure \ref{fig:MRR_Histogram}, la méthode de recherche BM25\_SS\_QQ a un score MRR et MAP égal à 0.20. Ceci dit, cette méthode permet d’avoir en moyenne le bon document parmi les 5 premiers documents retournés, ce qui, d'après notre choix, fournit en général toujours le bon documents que nous cherchons parmi les 5 premiers documents envoyés au classifieur.

\begin{figure*}[ht]
	\centering
	\includegraphics[width=13cm]{img/R_Precision_Histogram.png}
	\caption{Graphe du R-Précision des résultats}
	\label{fig:R_Precision_Histogram}
\end{figure*}
Nous remarquons aussi dans l’histogramme du R-Précision \ref{fig:R_Precision_Histogram}, qui est une métrique hautement corrélée avec MAP, que les deux méthodes BM25\_SS\_QQ et BM25\_MFS\_QTQ ont quasiment les mêmes performances en terme de R-Précision.


\subsubsection{Graphes Précision, Rappel et précision-rappel}
\paragraph{}
Ces autres métriques viennent confirmer ce que nous avons constatés précédemment.
Par exemple, pour les graphes de la précision@K et rappel@K présentés dans la figure \ref{fig:p@K_Graph} et \ref{fig:r@K_Graph} respectivement, où K représente le nombre de résultats retournés suite à une recherche, permettent d’affirmer les performances supérieures réalisées par la méthode  BM25\_SS\_QQ.

\begin{figure*}[ht]
	\centering
	\includegraphics[width=13cm]{img/P@K_Graph.png}
	\caption{Graphe du précision@K des résultats}
	\label{fig:p@K_Graph}
\end{figure*}

\begin{figure*}[ht]
	\centering
	\includegraphics[width=13cm]{img/R@K_Graph.png}
	\caption{Graphe du rappel@K des résultats}
	\label{fig:r@K_Graph}
\end{figure*}

\paragraph{}
Par ailleurs, nous constatons une baisse considérable de la précision en augmentant le nombre K de résultats retournés. Quant au rappel, il augmente en augmentant le nombre K de résultats retournés. Cela est justifié par la façon dont la précision et le rappel sont calculé. D’après la définition des deux métriques, la précision représente le pourcentage de documents prédit correctement par rapport au nombre de documents erronés retournés. Le rappel lui, implique le pourcentage des documents corrects qui sont donnés sans se préoccuper du nombre de documents erronés retournés. Afin de remédier à tout ça, nous avons établis un nouveau graphe présent dans la figure \ref{fig:Precision_Recall_Graph} qui mets en valeur la relation précision-rappel à chaque valeur de K. Encore une fois, la méthode BM25\_SS\_QQ figure comme étant la meilleure méthode de recherche en obtenant un rapport précision-rappel  toujours au dessus des autres méthodes.

\begin{figure*}[ht]
	\centering
	\includegraphics[width=13cm]{img/Precision_Recall_Graph.png}
	\caption{Graphe du Précision-Rappel des résultats}
	\label{fig:Precision_Recall_Graph}
\end{figure*}

\paragraph{}
Au final, après avoir comparé les différentes méthodes de recherche présentées antérieurement, nous sortons avec une conclusion qui permet de passer à l'étape suivante qui est le classifieur des documents tout en lui fournissant 5 documents. Le choix du nombre de documents passés au classifieur vient suite aux performances affichées par la méthode de recherche BM25\_SS\_QQ, qui en moyenne, permet d’avoir le bon document parmi les 5 premiers documents retournés par notre moteur de recherche (MRR = 0.20).

\section{Résultats du module de classification MC}
Durant l'entrainement de notre modèle, nous avons fixé le nombre d'iérations (epochs) à 15. Nous avons fait plusieurs expérimentations en variant les valeurs des hyper-paramètres \textit{weight decay} et \textit{learning rate} (Détaillés dans le chapitre 3) pour avoir au final un modèle régularisé, sans sur-ajustement (Overfitting) ou sous-ajustement (Underfitting).
\\
Les paires de valeurs que nous avons testés sont présentées dans le tableau \ref{}.

\section{Résultats du module d'extraction des réponses MER}
\section{Résultats globaux}
\section{Conclusion}
Dans ce dernier chapitre, nous avons présenté les résultats donnés par l'implémentation de notre architecture présentée dans le chapitre précédent. Nous avons testé nos modules et avons présenté et discuté les résultats obtenus en calculant des métriques d'évalutions et en présentant des graphes afin de faciliter la comparaison des expérimentations.