\chapter{Généralités}

\section{Recherche d'information}
La recherche d'information est un processus qui consiste à récupérer des informations stockées dans de grands ensembles de données pour répondre aux besoins d'information des utilisateurs. Baeza et ses collègues \cite{42070} ont défini la recherche d’information comme suit :

\paragraph{Définition :}
La Recherche d'Information (RI) est la science qui traite la représentation, le stockage, l'organisation et de l'accès aux éléments d'information afin de satisfaire les besoins des utilisateurs concernant ces informations.

\par
\noindent
Bien que la caractérisation des besoins de l'utilisateur ne soit pas une tâche simple, les utilisateurs précisent généralement leurs exigences sous la forme de requêtes que le système de RI doit traiter pour déterminer et présenter les documents qui correspondent à leurs besoins. Google, Bing et Yahoo ! sont certainement les systèmes RI les plus connus. Dans ces systèmes, les utilisateurs expriment leurs besoins sous forme de mots-clés, qui sont généralement considérés comme un résumé des besoins d'information de l'utilisateur. En réponse à une requête, le système de RI tente, en suivant un ensemble de processus, de récupérer des informations qui peuvent être pertinentes pour les utilisateurs.
\\
\noindent
Un système de RI est évalué en fonction de sa précision et de sa capacité à récupérer des informations et des documents de haute qualité, qui maximisent la satisfaction des utilisateurs, c'est-à-dire que plus le les réponses correspondent aux attentes des utilisateurs, plus le système est performant.
\\
\par
\noindent
D'un point de vue architectural, le processus de RI se compose principalement de deux sous-processus complémentaires suivants :

\begin{itemize}
    \item Un processus hors ligne illustré dans la partie droite de la Figure \ref{fig:Processus de Requêtage d'informations}. La collection de documents est explorée et parcourue afin de retrouver tous les documents grâce aux liens potentiels qui relient ces documents entre eux. Pour chaque document récupéré, un traitement est appliqué consistant principalement à réduire son ensemble de mots à un ensemble de termes d'index.
    \item Un processus en ligne illustré dans la partie gauche de la Figure \ref{fig:Processus de Requêtage d'informations} qui prend en charge la requête de l'utilisateur. La requête est envoyée généralement sous forme de mots clés et est réduite par le moteur de traitement des requêtes suivant la même stratégie que celle du traitement et l'indexation des documents. L'ensemble des termes de la requête utilisateur qui en résulte est souvent affiné par la suppression de certains termes \cite{10.1145/1571941.1572038}. Ensuite, la requête est traitée pour obtenir un ensemble de documents en utilisant la structure d'index précédemment construite. Cette liste est composée de documents qui sont liés aux termes de la requête. Après cela, les documents récupérés sont classés selon leur pertinence par rapport à la requête et par l'utilisateur, du plus pertinent au moins pertinent. Il s'agit de l'étape la plus critique car la qualité des résultats, telle que perçue par les utilisateurs, dépend fondamentalement du classement. Enfin, les documents les mieux classés sont ensuite formatés pour être présentés à l'utilisateur.
\end{itemize}

\begin{figure*}[t!]
	\centering
	\includegraphics[width=14cm, height=16cm]{img/schema ir.jpg}
	\caption{Processus de recherche d'information \cite{42070}.}
	\label{fig:Processus de Requêtage d'informations}
\end{figure*}

\subsection{Les modèles RI}
\label{modeles_IR}
La modélisation en RI consiste à définir un modèle conceptuel pour la représentation des documents et des requêtes. De nombreux modèles de RI ont été proposés parmi lesquels : le modèle booléen, le modèle vectoriel spatial (VSM) et le modèle BM25. Ces modèles de RI sont bien décrits par la suite. Dans cette thèse, nous nous appuyons principalement sur le modèle BM25 pour son large usage et ses hautes performances \cite{42070}.


\paragraph{- Modèle vectoriel VSM (Pondération TF-IDF):}
Nous avons choisi d'utiliser la mesure $TF-IDF$ pour calculer ce poids et la similarité en cosinus pour calculer la similarité entre ces vecteurs. $TF-IDF$ est égale à la multiplication des deux mesures $TF_{t,d} . IDF_t$ tel que $TF_{t,d}$ ou la Fréquence du Terme représente le nombre d'occurrences d'un terme $t$ dans le document $d$. Tandis que $IDF_t$ ou la Fréquence Inverse de Document mesure l'importance du terme $t$ dans l'ensemble des documents $D$.

\begin{equation*}
TF_{t,d} \cdot IDF_t => \begin{cases}
TF_{t,d} = \log(1 + f_{t,d})\\
IDF_t = \log \left(\frac{||D||}{||D_t||}\right)
\end{cases}
\end{equation*}

Où :
\begin{itemize}
    \item $t$ : Le terme $t$.
    \item $d$ : Le document d.
    \item $f_{t,d}$ : Le nombre d'occurrences du terme $t$ dans le document $d$.
    \item $||D||$ : Le nombre total de documents.
    \item $||D_t||$ : Le nombre de documents contenant le terme $t$.
\end{itemize}


\begin{equation}
\operatorname{sim}(\vec{q}, \vec{d}_{j}) = \frac{\vec{q} \times \vec{d}_{j}}{||\vec{q}|| \cdot ||\vec{d}_{j}||}
\end{equation}

Où :
\begin{itemize}
    \item $q$ : La requête $q$.
    \item $d_j$ : Le document \textit{j}.\\
\end{itemize}

\noindent
En notant que la similarité cosinus est particulièrement utilisée dans l'espace positif, où le résultat est clairement délimité dans [0, 1]. Ainsi, si deux vecteurs ont la même orientation et sont égaux, nous avons une similarité en cosinus de 1, mais si les deux vecteurs sont diamétralement opposés, nous avons une similarité de 0 \cite{42070}.

\paragraph{- BM-25 :}
BM25 est une fonction de recherche de mots qui peut classer un groupe de documents en fonction des termes de recherche qui apparaissent dans chaque document, quelle que soit leur proximité avec le document \cite{article_BM25}. Le score BM-25 est calculé comme suit :
\\
\begin{equation}
\operatorname{Score}_{B M-25}(d, Q)=\sum_{i=1}^{||Q||} \operatorname{IDF}_{q_{i}} \frac{{TF}_{q_i,d}\left(k_{1}+1\right)}{{TF}_{q_i,d}+k_{1}\left(1-b+b \frac{||d||}{\text {avgdl}}\right)}
\end{equation}

Où :
\begin{itemize}
  \item $Q$ : La requête $Q$.
  \item $||Q||$ : La taille de la requête $Q$.
  \item $q_i$ : Le mot $q_i \in Q$.
  \item $d$ : Le document $d$.
  \item $||d||$ : Le nombre total de mots du document $d$.
  \item $avgdl$ : La longueur moyenne des documents dans la collection considérée.
  \item $k_1$ et $b$ : Des paramètres libres pouvant être optimisés selon les cas d'usage (ils sont généralement fixés à $k_1 \in [1.2, 2.0]$ et $b=0.75$).
\end{itemize}

\subsection{Les métriques d'évaluation}
Cette section est en partie un résumé du chapitre 4 du livre Modern Information Retrieval \cite{42070}. Une définition correcte est donnée concernant l'évaluation des algorithmes et des systèmes de recherche d'information.

\paragraph{Définition :}
L'évaluation de la recherche est un processus qui consiste à associer systématiquement une mesure quantitative aux résultats produits par un système de IR en réponse à un ensemble de demandes de l'utilisateur. Cette mesure doit être directement associée à la pertinence des résultats pour l'utilisateur. Une approche commune pour calculer une telle mesure consiste à comparer les résultats produits par le système avec les résultats suggérés par les humains pour ce même ensemble de requêtes. Notez que l'évaluation de l'extraction signifie ici l'évaluation de la qualité des résultats, et non des performances du système en termes de vitesse de traitement des requêtes.\\

\par
De nombreuses mesures différentes ont été proposées pour évaluer la qualité de l'extraction des systèmes et des algorithmes de IR, c'est-à-dire la qualité des résultats. Ces mesures nécessitent un ensemble de documents et de requêtes. Toutes les mesures courantes décrites ici reposent sur une notion de pertinence : chaque document est connu pour être pertinent ou non pertinent par rapport à une requête particulière. En pratique, les requêtes peuvent être mal posées et il peut y avoir différentes nuances de pertinence. Dans ce qui suit, nous définissons six métriques d’évaluation qui seront utilisées tout au long de cette thèse.

\paragraph{- Matrice de confusion:}
Il s'agit d'une matrice décrivant les performances globales du modèle. Supposons que nous avons un problème de classification binaire. Nous avons quelques échantillons qui se répartissent en deux catégories: oui ou non.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\cline { 2 - 3 } \multicolumn{1}{c|} {} & \textbf{Predicted Negative} & \textbf{Predicted Positive} \\
\hline \textbf{Actual Negative} & True Negative & False Positive \\
\hline \textbf{Actual Positive} & False Negative & True Positive \\
\hline
\end{tabular}
\caption{Matrice de confusion.}
\end{table}

\noindent
La matrice de confusion permet d’extraire et de lire quatre informations importantes qui sont :\\
\begin{itemize}
  \item \textbf{TP}: Nombre d'échantillons correctement prédit appartenant à la catégorie “Positive”.

  \item \textbf{FP}: Nombre d'échantillons dans la catégorie "Positive" qui n'ont pas été correctement prédits.

  \item \textbf{TN}: Nombre d'échantillons de la catégorie “Négative” correctement prédits.

  \item \textbf{FN}: Nombre d'échantillons de la catégorie “Négative” qui n'ont pas été correctement prédits.
\end{itemize}


\paragraph{- Précision et Rappel:}
La précision est la proportion d'instances pertinentes dans les instances récupérées, le rappel est la proportion du nombre total d'instances pertinentes qui sont réellement récupérées. Par conséquent, la précision et le rappel reposent sur la compréhension et la mesure de la pertinence \cite{precision_recall_book}. En d'autres termes, la précision représente le pourcentage de documents prédits correctement par rapport au nombre de documents erronés retournés, le rappel quant à lui, donne le pourcentage des documents corrects qui sont donnés sans se préoccuper du nombre de documents erronés retournés.

\begin{equation}
\text {Précision}=\frac{T P}{T P+F P}
\end{equation}
\begin{equation}
\text {Rappel}=\frac{T P}{T P+F N}
\end{equation}

\paragraph{- R-précision :} %à corriger 
La R-précision représente le nombre de documents qui sont pertinents pour une requête $q_i$ donnée \cite{Craswell2009}. En d'autres termes, s'il y a $R$ documents pertinents parmi les documents les plus recherchés, alors la R-précision pour $q_i$ examine les $r$ premiers documents renvoyés, compte le nombre de documents pertinents et transforme ce nombre en fraction de pertinence :

\begin{equation}
R-precision = \frac{r}{R}
\end{equation}

\paragraph{- Mean Average Precision :}
\label{map}
MAP (Mean Average Precision) est une mesure populaire utilisée pour calculer la performance des modèles de recherche d'information. L'idée principale de cette métrique est de générer un résumé du classement en une seule valeur en faisant la moyenne des valeurs de précisions obtenues après l'observation de chaque nouveau document pertinent \cite{MAP_Book}. La précision moyenne $AP_i$ pour la requête $q_i$ est définie comme suit :

\begin{equation}
A P_{i}=\frac{1}{R_i} \sum_{k=1}^{n} (P(k) \cdot rel(k))
\end{equation}

Où :
\begin{itemize}
    \item $R_i$ : Le nombre total de documents pertinents pour la requête $q_i$.
    \item $n$ : Nombre de documents retrouvés.
    \item $P(k)$ : La précision du document $k$.
    \item $rel(k)$ : Fonction d'indication de pertinence du document $k$; 1 si le document $k$ est pertinent, 0 sinon.
\end{itemize}

\noindent
la MAP sur un ensemble de requêtes  est alors définie comme suit :
\begin{equation}
M A P=\frac{1}{||Q||} \sum_{i=1}^{||Q||} A P_{i}(q_i)
\end{equation}

Où :
\begin{itemize}
    \item $||Q||$ : Le nombre total de requêtes.
    \item $q_i$ : La requête $i$ de l'ensemble de requêtes $Q$.
\end{itemize}

\paragraph{- Mean Reciprocal Rank :}
Le Rang moyen de réciprocité (MRR ou Mean Reciprocal Rank en anglais) est une mesure permettant d'évaluer les systèmes qui renvoient une liste classée de réponses aux requêtes \cite{MRR_Book}. Cette métrique est calculée sur la base de la formule suivante :

\begin{equation}
M R R=\frac{1}{||Q||} \sum_{i=1}^{||Q||} \frac{1}{\operatorname{rank}_{i}}
\end{equation}

Où:
\begin{itemize}
    \item $rank_i$ : La position du premier document pertinent pour la requête $i$.
    \item $||Q||$ : Le nombre total de requêtes.\\
\end{itemize}


\par
Afin de calculer les métriques décrites précédemment, plusieurs outils sont disponibles. Parmi eux, nous citons \textit{TREC Eval}\footnote{\textbf{TREC Eval}: \href{https://github.com/usnistgov/trec\_eval}{https://github.com/usnistgov/trec\_eval}} et que nous avons utilisé tout au long de cette thèse.

\par
\noindent
\textit{TREC Eval} est un programme conçu comme une série d'ateliers dans le domaine de la recherche d'information. Il a débuté en 1992 dans le cadre du projet TIPSTER. Son but est d'encourager les travaux dans le domaine de la recherche d'information en fournissant l'infrastructure nécessaire à une évaluation objective à grande échelle des méthodologies de recherche textuelle \cite{TREC_EVAL_Book}. \textit{TREC Eval} fournit une évaluation complète et exhaustive d’un moteur de recherche en offrant des dizaines de métriques qui permettent de juger un système RI.

\subsection{Outil de développement}
Pour élaborer un système de recherche d’information, plusieurs bibliothèques sont disponibles dans plusieurs langages de développement (Apache Solr, Apache Lucene, Sphinx, Xapian, Whoosh, etc). Dans ce qui suit, nous allons présenter l'un des outils de développement les plus utilisés dans le monde de la recherche d'information qui est \textit{Apache Lucene}.

\par
\noindent
\textit{Apache Lucene}\footnote{\textbf{Apache Lucene} : \href{https://lucene.apache.org/}{https://lucene.apache.org/}} est une bibliothèque qui sert à développer des moteurs de recherche textuelle très performants et complets, entièrement écrite en Java.
Elle est capable d'effectuer des recherches plein texte dans des documents, c'est donc une technologie qui convient à toute application nécessitant cette fonctionnalité, surtout si elle est multi-plateforme.
Apache fournit aussi une interface python de Lucene nommée \textit{PyLucene} que nous allons utiliser durant cet œuvre.


\section{Deep Learning en Traitement du Langage Naturel}
\paragraph{}
L'apprentissage profond (DL ou Deep Learning en Anglais) est un sous-domaine de l'apprentissage machine qui concerne les algorithmes inspirés par la structure et le fonctionnement du cerveau appelés réseaux neuronaux artificiels.\\

\par
Le traitement du langage naturel ( NLP ou Natural language processing en anglais) est le processus de compréhension automatique du langage humain. Dans l'intelligence artificielle, le NLP permet aux machines et aux applications de comprendre le sens du langage humain, puis de générer des réponses appropriées pour former un flux de conversation naturel \cite{NLP_Book}.\\

\par
\noindent
Il existe plusieurs techniques de traitement de langage naturel telles que les réseaux de neurones récurrents (RNN). Un RNN est un modèle d'apprentissage approfondi très populaire qui est utilisé pour effectuer un certain nombre de tâches de DL comme le traitement de langage naturel, le traitement d'images, etc \cite{sak2014long}. Les RNN traitent les entrées d'une expression en langage naturel de manière séquentielle, c-à-dire les informations des jetons passent par tout le chemin pour se retrouver en fin de séquence. Mais d’un point de vue pratique, ce mécanisme reste imparfait et inefficient, dû au risque de «Gradient vanishing and exploding problems» ou perte d’informations lors de la mise à jour des poids du réseau, ce qui empêchera le poids de modifier sa valeur voire empêcher le réseau de poursuivre son entrainement et de perdre l'information pertinente \cite{Hochreiter1998}.\\

\par
À ce stade, le mécanisme d’attention est apparu pour permettre d’examiner la phrase en tenant compte de tous les états précédents. Ces derniers sont ensuite pondérés en fonction d'une mesure apprise de la pertinence du jeton actuel, fournissant ainsi des informations plus précises sur les jetons pertinents lointains.

\subsection{Le mécanisme d'attention}
Dans le domaine de traitement du langage naturel, les éléments qui composent le texte source se caractérisent par le fait qu'ils ont chacun une pertinence différente par rapport à la tâche à accomplir. Par exemple, dans l'analyse des sentiments basée sur les aspects, les mots clés tels que "bon" ou "mauvais" peuvent être pertinents pour certains aspects à l'étude, mais pas pour d'autres. Dans la traduction automatique, certains mots du texte source pourraient ne pas être pertinents pour la traduction du mot suivant \cite{vaswani2017attention}. Par exemple, la traduction anglais-français, le premier mot de la sortie française dépend probablement beaucoup du début de l'entrée anglaise. Cependant, afin de produire le premier mot de la sortie française, le modèle ne reçoit que le vecteur d'état du dernier mot anglais. Théoriquement, ce vecteur peut coder des informations sur l'ensemble de la phrase à traduire, mais en pratique ces informations ne sont souvent pas bien préservées. Pour cela, il est important de prendre en compte la notion de pertinence, de manière à concentrer les ressources de calcul sur un ensemble restreint d'éléments importants. Le mécanisme d'attention est une approche de plus en plus populaire qui consiste à apprendre par machine la pertinence des éléments d'entrée. De cette façon, les architectures neurales pourraient automatiquement évaluer la pertinence de n'importe quelle région de l'entrée, et considérer ce poids lors de l'exécution de la tâche principale \cite{bahdanau2014neural}. Lorsque ce mécanisme est ajouté aux RNN, le modèle peut apprendre à tenir en compte l'état des premiers mots anglais lorsqu'il produit le début de la phrase française et donc des gains de performance importants \cite{vaswani2017attention}.\\

L'introduction du transformateur a mis en lumière le fait que les mécanismes d'attention étaient puissants en eux-mêmes, et que le traitement séquentiel récurrent des données n'était pas nécessaire pour obtenir les gains de performance des RNN avec attention.

\subsection{Les Transformateurs}
Le Transformateur est un modèle de DL utilisé principalement dans le domaine du NLP. Comme les RNNs, les transformateurs sont conçus pour traiter des données séquentielles, comme le langage naturel, pour des tâches telles que la traduction et la classification de textes \cite{vaswani2017attention}.\\
\noindent
Ils utilisent un mécanisme d'attention sans être un RNN, en traitant tous les jetons en même temps et en calculant les poids d'attention entre eux. Le fait que les transformateurs ne reposent pas sur un traitement séquentiel et se prêtent très facilement à la parallélisation permet de les former plus efficacement sur des ensembles de données plus importants. Ils ont remplacé les anciens modèles de RNN tels que les LSTM \cite{greff2016lstm}.\\\\
\noindent
«Les transformateurs» est une architecture qui utilise l'attention pour augmenter la vitesse à laquelle ces modèles peuvent être formés. Le plus grand avantage, cependant, vient de la façon dont le transformateur se prête à la parallélisation. Ils reposent sur une architecture encoder-decoder (Figure \ref{fig:trns}).
Le composant d'encodage et de décodage sont des piles du même nombre.

\begin{figure*}[ht]
	\centering
	\includegraphics[width=12cm]{img/transformers.png}
	\caption{Architecture de base des transformateurs \cite{Transformers_Architecture}.} 
	\label{fig:trns}
\end{figure*}

\noindent
L’encodeur est composé de 6 couches identiques. Chaque couche a deux sous-couches. La première est celle de «Multi-head Self-Attention» \cite{voita2019analyzing} qui permet au modèle de s'occuper des informations provenant de différentes positions. La seconde est un simple réseau «feed-forward» \cite{Chen2001} entièrement connecté en fonction de la position.\\

\noindent
Le décodeur à son tour, composé de 6 couches identiques, contient également deux sous-couches similaires à celles de l’encodeur, mais entre elles se trouve une troisième sous-couche qui réalise une «Multi-head attention» sur l'output de l’encodeur. Cette couche aide le décodeur à se concentrer sur les parties pertinentes de la phrase d'entrée.
\begin{figure*}[ht]
	\centering
	\includegraphics[width=12cm]{img/transformers_encoder.png}
	\caption{Architecture de l'encodeur du transformateur \cite{Transformers_Architecture}.} 
	\label{fig:enc}
\end{figure*}

\newpage
\noindent
En phase d’encodage, comme le montre la Figure \ref{fig:enc} :

\begin{enumerate}
	\item L'entrée est l'encapsulation des mots pour la première couche. Pour les couches suivantes, ce sera la sortie de la couche précédente.
	\item À l'intérieur de chaque couche, la Multi-head self-attention est calculée en utilisant les entrées de la couche comme vecteurs de clés, requêtes et valeurs; puis le résultat est envoyé à la couche feed-forward.
\end{enumerate}

\noindent
Le principe de «Self Attention» repose sur l’idée que tous les mots seront comparés les uns aux autres afin d’avoir le sens exact de l’input comme le montre la Figure \ref{fig:sa}.\\

\begin{figure*}[ht]
	\centering
	\includegraphics[width=3.6in]{img/self_attention.png}
	\caption{Principe de self-attention \cite{Self-attention}.} 
	\label{fig:sa}
\end{figure*}

Et donc, contrairement aux RNN, les transformateurs n'exigent pas que les données séquentielles soient traitées dans l'ordre. Grâce à cette caractéristique, le Transformateur permet une parallélisation beaucoup plus importante que les RNN et donc des temps de formation réduits.\\

Les transformateurs sont devenus le modèle de choix pour résoudre de nombreux problèmes en NLP. Cela a conduit au développement de systèmes pré-entrainés tels que BERT (Bidirectional Encoder Representations from Transformers) \cite{devlin2018bert} et GPT (Generative Pre-trained Transformer) \cite{radford2018improving}, qui ont été formés avec d'énormes ensembles de données en langage général et peuvent être adaptés à des tâches linguistiques spécifiques.

\subsection{BERT (Bidirectional Encoder Representations from Transformers)}
\label{bert}
Les transformateurs est une architecture d'encodeur-décodeur, c-à-dire ils prennent une entrée et produisent une sortie. BERT \cite{devlin2018bert} est une architecture qui n’utilise que la partie d’encodeur des transformateurs pour réaliser de multiples tâches. Ce processus est nommé le \textbf{Transfer Learning} \cite{pan2010survey} qui est une méthode d’apprentissage automatique dans laquelle un modèle développé pour une tâche est réutilisé comme point de départ pour un modèle sur une deuxième tâche. Cette approche est utilisée en Deep Learning avec les modèles pre-trained comme BERT. Ils sont conçus pour réaliser une des tâches spécifiques (de traitement d’images, traitement de langage naturel...) avec changement de l’input suivant la tâche à réaliser.

\noindent
Il existe deux modèle de BERT, Base et Large:
\begin{itemize}
    \item \textbf{BERT Base} (Cased et Uncased) : contient 12 couches, hidden size=768 et 12 self-attention heads.
    \item \textbf{BERT Large} (Cased et Uncased) : contient 24 couches, hidden size=1024 et 16 self-attention heads.
\end{itemize}

\noindent
«Uncased» réalise une mise en minuscules avant la tokenisation (eq. John Smith devient john smith) et supprime également tout marqueur d'accent. «Cased» signifie que la casse et les accents sont conservés. En général, le modèle «Uncased» est préférable sauf si la casse est importante.

\newpage
\noindent
BERT est un modèle de compréhension linguistique à usage général sur un grand corpus de textes (comme Wikipédia) utilisé dans les tâches NLP.
BERT surpasse les méthodes précédentes parce qu'il s'agit du premier système de préformation en NLP non supervisé et profondément bidirectionnel.

\noindent
Comme le montre la Figure \ref{fig:bert_exp}, la représentation d'entrée utilisée par BERT est capable de représenter une ou plusieurs phrases dans une seule séquence de jetons.
Le token [CLS] désigne le début de la séquence. Chaque phrase est représentée sous forme de tokens. Les différentes phrases de la séquence sont séparées par le token [SEP].

\begin{figure*}[ht]
	\centering
	\includegraphics[width=11cm]{img/bert_exp.png}
	\caption{Représentation des entrées et sorties du modèle BERT \cite{devlin2018bert}.}
	\label{fig:bert_exp}
\end{figure*}

\noindent
Le vocabulaire de BERT contient 30,522 tokens. Afin de traiter les mots inconnus, BERT utilise la décomposition en sous-mots.

\subsection{Keras}
Pour le développement de nos modèles de DL nous avons utilisé la librairie de python appelée Keras \cite{chollet2015keras}. C'est une API open-source de Deep Learning écrite, fonctionnant sur la plate-forme d'apprentissage automatique TensorFlow. Elle a été développée dans le but de permettre un apprentissage rapide.


% \subsubsection{Fine-tuning de BERT avec Keras}
% BERT comporte deux étapes : le pré-entrainement et le fine-tuning. Au cours du pré-entrainement, le modèle est entraîné sur plusieurs tâches sur des données dont les vraies résultats sont inconnus. Pour \textbf{le fine-tuning}, tous les paramètres sont réglés avec précision à l'aide de données avec des résultats connus \cite{devlin2018bert}.

% \paragraph{- Fine-Tuning:}
% Le fine-tuning est un processus qui consiste à prendre un modèle de réseau qui a déjà été formé pour une tâche donnée, et à lui faire exécuter une deuxième tâche similaire.\\


% \subsubsection{1- Optimisation de BERT}
% En Deep Learning, il existe une fonction de rétropropagation à l'aide d'optimiseurs comme Adam, Stochastic Gradient Descent, Adadelta, etc. Dans tous ces optimiseurs, \textbf{le taux d'apprentissage} est un paramètre d'entrée qui guide l'optimiseur sur les terrains accidentés de la fonction de perte \cite{Fine_tuning}.

% \paragraph{- Learning Rate:}
% Le Taux l'apprentissage (Learning Rate en Anglais) est l'un des hyperparamètres les plus importants qui doit être défini pour permettre au modèle de Deep Learning d'être plus performant sur les ensembles de données d'entrainement et de validation \cite{blier2018learning}.

% \begin{itemize}
%     \item Si le taux d'apprentissage est trop faible - la formation est plus fiable, mais l'optimisation prendra beaucoup de temps car les pas vers le minimum de la fonction de perte sont minuscules.
%     \item Si le taux d'apprentissage est trop élevé, la formation peut ne pas converger ou même diverger. Les changements de poids peuvent être si importants que l'optimiseur dépasse le minimum et aggrave la perte.
% \end{itemize}

% \subsubsection{2- Régularisation de BERT}
% Il existe plusieurs techniques de régularisation dans le contexte des algorithmes d'apprentissage itératif en général, comme l'arrêt précoce, et des réseaux neuronaux en particulier (eg. Dropout).
% \\\\
% \noindent
% Une méthode courante en statistique et en apprentissage automatique consiste à ajouter un terme de régularisation à la fonction de perte, destiné à incorporer une mesure de la complexité du modèle dans la fonction à minimiser. Cette méthode n'est propre ni aux algorithmes d'apprentissage itératif ni aux réseaux de neurones, et elle utilise la formalisation commune de nombreux algorithmes d'apprentissage comme problèmes d'optimisation.

% \paragraph{- La régularisation L2 :}
% La régularisation L2 est une technique spécifique de régularisation d'une fonction de coût avec l'ajout d'un terme représentant la complexité. Dans le cas de la régularisation L2 dans les réseaux de neurones, le terme est simplement le carré de la norme euclidienne\footnote{\href{https://en.wikipedia.org/wiki/Norm\_(mathematics)\#Euclidean\_norm}{https://en.wikipedia.org/wiki/Norm\_(mathematics)\#Euclidean\_norm}} de la matrice de poids de la couche cachée (hidden layer) du réseau. Un paramètre supplémentaire, $\lambda$, est ajouté pour permettre le contrôle de la force de la régularisation comme le montre l'équation \ref{eq:l2_reg}.


% \begin{equation}
% J(\theta)=\underbrace{\frac{1}{m}Cost(h_{\theta}(x^{(i)}),y^{(i)})}_{\text {Fonction d'erreur}} + \underbrace{\frac{\lambda}{2m}\sum_{j=1}^{n} \theta_{j}^{2}}_{\text {Terme de régularisation}}
% \label{eq:l2_reg}
% \end{equation}

% Où :
% \begin{itemize}
%     \item $m$ : La taille de l'ensemble de données.
%     \item $n$ : Le nombre de paramètres.
%     \item $\theta$ : Les poids du modèle.
%     \item $x$ : Les valeurs d'entrée.
%     \item $y$ : Les valeurs de sotie (réelles).
%     \item $h_{\theta}(x)$ : Fonction d'hypothèse qui calcule les valeurs prédites par le modèle.
%     \item $Cost(h_{\theta}(x),y)$ : Mesure l’écart entre les prédictions produites $(h_{\theta}(x)$ par le modèle et les valeurs cibles $y$ spécifiées dans l’ensemble d’entraînement.
% \end{itemize}


\subsection{Les métriques d'évaluation}
Tout comme les systèmes de recherche d'information, les modèles réalisés en Deep Learning doivent être évalués afin de mesurer leur efficacité et leur performance ainsi que pour la sélection des bons hyper-paramètres. Dans cette section, nous présentons les principales métriques utilisées pour l'évaluation des modèles intelligents composants le système YouTaQA.

\paragraph{- Accuracy :}
Représente le nombre d'enregistrements correctement prédits parmi tous les points de l'ensemble de données $N$. Plus formellement, elle est définie comme suit :
\begin{equation}
\text {Accuracy} = \frac{TP + TN}{N}
\end{equation}

\paragraph{- Loss :}
Désigne la moyenne des différences au carré entre les valeurs prédites et les valeurs réelles. Représente le taux d'erreur que le modèle a commis lors de la prédictions des résultats.

\paragraph{- F1 score :}
Le score F, également appelé $score \ F1$, est une mesure de la précision d'un test. Il est défini comme la moyenne harmonique pondérée de la précision et du rappel. Cette métrique est nécessaire pour trouver un équilibre entre la précision et le rappel.
\begin{equation}
\text {F1} = 2 \cdot \frac{\text{Précision} \cdot \text{Rappel}}{\text { Précision }+\text { Rappel}}
\end{equation}

\paragraph{- Exact Match EM :}
La métrique de correspondance exacte est une valeur binaire qui prend la valeur 1 si la réponse prédite et la réponse vraie sont exactement égales sans compter la ponctuation et les articles, zéro sinon. Cette métrique étant inconnue pour le grand public, elle est utilisée spécifiquement dans le domaine des QAS \cite{RajpurkarZLL16}.

\section{Conclusion}
Dans ce chapitre, nous avons abordé la théorie de base du domaine de recherche d’information telle que le processus d'indexation et requêtage d’informations suivie des techniques d'évaluation des moteurs de recherche. De plus, nous avons procédé à une explication claire du traitement du langage naturel et du Deep Learning aﬁn d’introduire le lecteur pour le prochain chapitre qui présentera la conception et l'implémentation du système YouTaQA.