\chapter*{Conclusion Générale}
\addcontentsline{toc}{chapter}{Conclusion Générale}
\thispagestyle{plain}
% \textbf{{\Large{Conclusion générale}}}\\
% \bigskip

\par  
Le travail qui nous a été confié dans le cadre de notre projet de fin d’études, consiste à concevoir et réaliser un système complet de questions-réponses basé sur la recherche d’informations.\\
\par 
Le but principal de notre système était de fournir une solution complète qui, après l’identification des problèmes rencontrés dans les travaux précédant la recherche, faciliterais la réponse aux questions des utilisateurs. La tâche principale des systèmes QAS existants étant de répondre aux questions en exigeant tout de même un passage dans lequel il extrairait la réponse, notre système permettrais aux utilisateurs d’automatiser la fourniture du passage en utilisant un moteur de recherche performant et rapide.\\
\par 
Nous nous sommes appuyés sur l'application des méthodes innovantes basées sur le Deep Learning afin de décrire et éliminer avec succès les anomalies et les problèmes que nous avons dû rencontrés au fil des étapes du développement de la solution.\\
\par 
Pour but de réaliser le pipeline complet de notre système nommé YouTaQA, nous avons tout d'abord implémenté un moteur de recherche en utilisant la base de documents « Wikipédia » comme source d’informations, tout en considérant chaque section d’article comme étant un document en lui-même afin d'affiner les résultats de recherche. Ensuite, en se basant sur le « Deep Learning » et spécialement le modèle BERT qui permet d’atteindre l'état de l’art à l’heure ou cette thèse a été rédigée, nous avons bâti un module de classification de documents qui sert à reclasser les passages résultants de notre moteur de recherche en lui fournissant la question et les 5 meilleurs passages, cela nous permet à chaque fois d’identifier le passage le plus probable et d’avoir une réponse exacte à une question donnée. \\
\par 
Étant notre Classifieur basé sur le « Deep Learning », nous avons été amené à faire un entraînement à ce dernier, ce qui nous a poussé à choisir le DataSet de QNLI qui fournit plus de 66.000 paires de question-passage et qui précise à chaque paire si le passage contient une réponse à la question. Après l’avoir entraîné, notre Classifieur permettais désormais des performances convergentes vers l'état de l’art actuel en affichant un score F1 égale à 80\% ce qui est plus qu'acceptable en prenant compte la difficulté des tâches NLP et de la classification du texte en particulier. \\
\par 
Ensuite, et après avoir choisi le meilleur passage susceptible à contenir une réponse à la question posée par l’utilisateur, la tâche la plus importante était d’extraire la réponse exacte à cette question, d’où le module d’extraction des réponses MER a été réalisé afin d’accomplir cette tâche. Le module d’extraction des réponses a été implémenté en utilisant le modèle BERT et a été entraîné en s’appuyant sur le DataSet SQuAD réalisé par l’université de Stanford et qui fournit plus de 100.000 paires de question-réponse. 
Le module MER affiche un score F1 égale à 84\% en le testant sur plus de 50.000 questions, ce score représente une contribution qui pourrait être ajoutée à la littérature.\\
\par 
Afin de tout concrétiser, et de fournir une expérience utilisateur digne d’un système haut niveau, nous avons implémenté une application web moderne qui satisfait les normes internationales de design.\\

\section{Perspectives}
\par 
Les travaux rapportés dans cette thèse ne composent qu'un simple morceau dans un puzzle de travaux supplémentaires qui doivent être réalisés pour aboutir à un système parfait. Pour cela, les perspectives envisageables afin d'améliorer ce travail sont multiple, nous citons :

\begin{itemize}
    \item Améliorer notre moteur de recherche en employant des méthodes basées sur le Deep Learning.
    \item Implémenter un module de mise à jour automatique qui permet d'actualiser la base des documents Wikipédia régulièrement afin d’envisager de répondre aux questions liées aux nouveaux sujets.
    \item Mettre en œuvre la version arabe et française de notre système YouTaQA pour but d’atteindre une plus large communauté.
    \item Implémenter une API afin de faciliter l’utilisation du noyau YouTaQA dans des applications tierces.
\end{itemize}
\par 
Pour finir, \textit{le savoir est la seule matière qui s’accroît quand on la partage}, comme le dit Socrate, sur ce, nous avons mis à disposition notre code source sur GitHub:  \href{https://github.com/rbouadjenek/YouTaQA}{https://github.com/rbouadjenek/YouTaQA}.