% \thispagestyle{empty}
\begin{center}
\textbf{\Large{\emph{Dédicaces}}}\\
\end{center}
\paragraph{}
Ce travail est dédié à ma très chère maman et au meilleur des pères. Grâce à leurs tendres encouragements et leurs grands sacrifices, ils ont pu créer le climat affectueux et propice à la poursuite de mes études. Aucune dédicace ne pourrait exprimer mon respect, ma considération et mes profonds sentiments envers eux. Je prie le bon Dieu de les bénir, de veiller sur eux, en espérant qu’ils seront toujours fiers de moi.\paragraph{} A mes sœurs et mes frères qui m'ont soutenu durant tout mon cursus.\paragraph{} A mon encadrant Dr.BOUADJENEK Mohamed Reda qui a toujours été présent et m'a donnée les meilleurs conseils pour pouvoir compléter le travail comme je l'ai toujours souhaité, je le remercie pour sa patience, son aide et la confiance qu'il nous a témoignée.


\begin{flushright}
\textit{\textbf{TIDAFI Asma.}}
\end{flushright}

\newpage
\begin{center}
\textbf{\Large{\emph{Dédicaces}}}\\
\end{center}
\paragraph{}
A ma chère maman, qui a œuvré pour ma réussite, de par son amour, son soutien, ses précieux conseils; je ne pourrai jamais la remercier assez pour toute sa présence dans ma vie. Reçois à travers ce travail aussi modeste soit-il, l'expression de mes sentiments et de mon éternelle gratitude, je t'aime ma meilleure.
\paragraph{}
À mon cher père, qui n’a jamais cessé de m’encourager ni de me guider tout au long de mes études; je le remercie infiniment pour ses sacrifices consentis et pour des valeurs nobles qu’il m’a apprises, l'éducation et le soutient permanent venant de sa part, je t'aime mon meilleur.
\paragraph{}
À ma grande soeur Asmaa, tu as été à mes côtés pendant toutes les étapes de ce travail, je t'en suis très reconnaissant. Je te dédie ce travail en témoignage de ma profonde affection en souvenirs de notre indéfectible union qui s'est tissée au fil des jours.
\paragraph{}
À ma petite soeur Maroua, une sœur comme on ne peut trouver nulle part ailleurs, Puisse Allah te protéger, garder et renforcer notre fraternité. Je te souhaite tout le bonheur du monde.
\paragraph{}
À ma tante Djamila, celle qui a toujours joué le rôle d’une deuxième maman pour moi, et qui m’a toujours soutenu, ainsi que mes tantes Noria, Dehbia et Radia et à mon oncle Mohamed.

\paragraph{}
Votre soutien, votre gentillesse sans égal, vos profonds attachements, vos conseils et encouragements m'ont motivé dans les moments les plus difficiles. À mon cher oncle Karim AGABI et Tata Evelyne.
\paragraph{}
À mon cousin Iheb Tekkour qui est un grand frère pour moi, ma tante Nassira , papa Ahmed, Saliha,  Soumia et Islem Boulacheb que j’aime beaucoup ainsi que toute ma grande famille que j’aime.
\paragraph{}
À mes professeurs du primaire, CEM, Lycée et de l'université particulièrement Mme. Bassai, Mme. Aoudia, M. Krouri, M. Guernah, Mme. Louati, Mme. Touil, Mme. Taibouni, M. Zemali, M. Derias, M. Abbas, M. Tali et M.Boutaleb, je vous remercie d'avoir enrichi mes connaissances et de m'avoir guidé durant tout mon parcours estudiantin.
\paragraph{}
La passion pour votre travail est contagieuse ! C'est avec un réel plaisir que j'ai travaillé avec vous et que je vous ai eu comme encadrant. Ce travail est dedié à Bouadjenek Mohamed Reda.
\paragraph{}
À mon binôme TIDAFI Asma et à toute sa famille pour tout ce qu’on a partagé durant notre stage.
\paragraph{}
À tous mes amis : Mehdi Belhoucine, Akram Arar, Mounir Grar, Yazid AitAlala, Fares Aliliche, Oussama Hamada, Rayane Krimi, farid belmareg, Khaled Chenouf, Islem Krim, Chakib Kessai, Rami Naidji, Amine Yahouni, Anis Amirouche, Abdelfetah fetouhi  ainsi que tous mes amis que je n’ai pas pu citer, je vous remercie d’avoir toujours été là pour moi.
\paragraph{}
À la toute première promo MI de la fac centrale 2015/2016, elle a été sans aucun doute la meilleure promo, pleine d’énergie et de collaboration, je vous souhaite du bonheur et de la réussite dans vos vies.


\begin{flushright}
\textit{\textbf{AGABI Rayane Younes.}}
\end{flushright}