\chapter*{Introduction générale}
\addcontentsline{toc}{chapter}{Introduction générale}
\thispagestyle{plain}
% \textbf{\Large{Introduction générale}}
% \setcounter{page}{1}

\section*{Contexte générale}
\addcontentsline{toc}{section}{Contexte générale}
L'un des principaux défis de l'informatique est de construire des systèmes plus intelligents et capables de comprendre les êtres humains sans qu'on leur dise explicitement ce qu'ils doivent faire. Depuis les années 60, une percée majeure dans ce domaine se présente sous la forme de systèmes Questions-Réponses (Question-Answering Systems ou QAS).
Le système QA est, comme son nom l'indique, un système qui peut répondre à des questions au lieu d'encombrer l’utilisateur avec des documents ou même des passages correspondants, comme le fait la plupart des systèmes de recherche d’informations basiques.

\paragraph{} 
Dès leur début, les majeurs défis des systèmes QA sont la précision, l'habileté à répondre à toutes les questions complexes correctement avec une performance semblable à celle des humains.
Dans ce document, notre objectif est de mettre en œuvre un système QA qui garantit des performances comparables à l'état de l’art actuel. Pour avoir une vision plus claire sur les systèmes QA actuels, prenons d'abord un moment pour comprendre la structure du problème et pourquoi les solutions existantes ne sont pas tout à fait suffisantes pour répondre à des questions complexes. 
Les systèmes QA sont généralement classés en trois grandes catégories: les QAS pour le domaine ouvert (ODQAS), les QAS pour le domaine fermé (CDQAS) et les QAS pour le domaine social (SQAS).

\paragraph{}
Les systèmes QA du domaine fermé sont des systèmes aptes pour répondre à des questions dans un domaine spécifique (médecine, informatique,...etc), ce qui implique un ensemble de questions assez limité et restreint. Nous citons par exemple Joost \cite{Bouma2005}, AQUA \cite{10.1007/978-3-540-24694-7_48}, Start \cite{inproceedings}  qui sont des systèmes Question-Answering du domaine fermé. La mise en oeuvre de ce type de systèmes peut être considérée comme une tâche plus facile, car les systèmes peuvent utiliser des connaissances spécifiques à un domaine fréquemment formalisées dans des ontologies. 

\paragraph{}
Pour les systèmes Question-Answering du domaine ouvert, de tels systèmes permettent de répondre à des questions qui ne sont pas limitées à des domaines prédéfinis, ainsi, les questions peuvent être sur quasiment n’importe quel sujet. Pour arriver à cette fin, le système devrait être capable de passer au crible une très grande quantité de documents textuels pour trouver la réponse, ce qui est une tâche plus complexe et défiante que les QAS du domaine fermé.

\paragraph{}
En ce qui concerne la source de connaissances\footnote{\textbf{Source de connaissances }("Knowledge source" en anglais): C'est la source dans laquelle les systèmes QA fouinent à la recherche d'une réponse à une question donnée}  des systèmes QA et la façon avec laquelle ces derniers s’en servent, plusieurs approches ont vu le jour durant l'évolution des techniques et des sources de données. Parmi ces approches, nous trouvons les systèmes QA basés sur le texte, les faits, le Web, la recherche d'information (Information Retrieval ou IR)  et les règles \cite{Mervin2013}. Pour notre modèle, nous allons opter pour l’approche de la recherche d’informations dans une collecte de données basée sur les articles de Wikipedia\footnote{https://www.wikipedia.org/} seulement. La recherche d’informations, contrairement aux autres approches, utilise des sources de données qui ne sont pas forcément structurées ce qui permet une meilleure flexibilité dans le cas d’ajout et d’extension des sources de recherche.

\paragraph{}
Pour la sélection des réponses, nous allons mettre en œuvre une architecture pour réaliser des modèles de Deep Learning responsables de la classification et l’extraction des réponses à partir des résultats obtenus à l’aide du moteur de recherche.

\section*{Problématique et motivation}
\addcontentsline{toc}{section}{Problématique et motivation}
De nos jours, suite à l’utilisation croissante des appareils mobiles, tels que les smartphones, pour accéder à l'information et recevoir des réponses directes à des question pour laquelle les requêtes traditionnelles consistant à spécifier des mots-clés ne sont pas très conviviales, c’est donc devenu l'une des fonctions les plus désirables pour les consommateurs d'information.

\paragraph{}
La majorité des connaissances humaines qui représentent les besoins d'informations détaillés d'un utilisateur sont uniquement représentées par le langage naturel. Ils sont accessibles aux humains, qui peuvent comprendre les textes en langage naturel et répondre à des questions relatives à leur contenu, mais ne sont pas accessibles et compréhensibles pour les machines. Ces dernières ne peuvent donc pas comprendre et interpréter les énoncés des requêtes en langage naturel.

\paragraph{}
La tâche de l'extraction automatisée d'informations spécifiques à partir d'une source de connaissances, en tant que réponse à une question en langage naturel, n'est pas simple, même pour des ressources d’informations relativement réduites. La question doit être représentée comme une requête et la réponse doit être courte et précise.
Nous pouvons extraire des informations factuelles explicites à partir d'un texte, mais l'extraction d'informations conceptuelles qui nécessitent également une compréhension du discours reste un objectif lointain. Pour obtenir des réponses précises, il faut formuler le besoin d'informations de manière exacte et bien exprimée, au-delà d'un petit ensemble de termes vagues, comme c'est généralement le cas pour la recherche de documents, car d'une part, les requêtes en langage naturel sont réduites à des recherches basées sur des mots-clés. D'autre part, les bases de connaissances sont interrogées avec des requêtes structurées ou logiques obtenues à partir des questions en langage naturel, et les réponses sont obtenues par raisonnement.

\paragraph{}
Le langage naturel est ambigu (une phrase peut avoir un ou plusieurs sens) et syntaxiquement riche car un seul et même sens peut être véhiculé par de nombreuses expressions du langage naturel.
La tâche de trouver une réponse à une question, lorsque les deux sont en langage naturel, est traditionnellement traitée par le domaine de la réponse aux questions ou Question Answering (QA).
Les QAS reposent d’abord sur une analyse syntaxique de la question et une utilisation des techniques de le recherche d'information pour traiter le texte. Ensuite extraire des passages courts (contexts) suite à une classification par rapport à la probabilité de leur pertinence et de l’existence de l’information recherchée.
Le système doit retourner uniquement les informations qui ont été spécifiquement demandées. Or, les demandes peuvent être complexes et narratives, ce qui signifie qu'il sera plus difficile pour le QA d'y répondre avec précision. De plus, les passages peuvent provenir de différents documents, nous devons donc les combiner pour fournir des réponses pertinentes, il se peut alors que nous ayons besoin d'un raisonnement complexe. Il sera donc difficile de formuler des réponses en langage naturel.


\section*{Contribution}
\addcontentsline{toc}{section}{Contribution}
\paragraph{}
Nous contribuons par ce projet pour la mise en place d’un système QAS automatique complet en commençant par un moteur de recherche, passant par un classifieur de documents jusqu’à l'extraction des réponses, ce pipeline à pour but d'offrir un service de question-réponses exhaustif.

\paragraph{}
Il existe des systèmes QAS qui ont le même but global, mais qui se contentent d'offrir la partie extraction des données à leurs utilisateurs en les obligeant à fournir les documents nécessaires, notre système sera donc une version améliorée de ce qui existe, en permettant aux utilisateurs d'avoir des réponses exactes à leurs questions uniquement en se basant sur notre moteur de recherche, ce qui épargnerais l'utilisateur de fournir autre chose que la question, et éventuellement leur faciliterai la tache.

\paragraph{}
Durant ce travail, nous nous sommes concentrés sur les interactions entre l'extraction des réponses à l’aide du Deep Learning, le traitement du langage naturel et la recherche d’informations. Plus précisément, notre rôle serais de mettre en œuvre une architecture générale d’un système QA en utilisant des collections et des ensembles de données de référence sur lesquels nous comptons baser les réponses du système.

\section*{Plan du mémoire}
\addcontentsline{toc}{section}{Plan du mémoire}
\paragraph{}
Ce présent manuscrit de thèse de Master est composé d’une introduction générale dans laquelle nous avons abordé la problématique et la motivation de ce modeste oeuvre. De plus, nous avons mis en avant notre contribution. Après cela, quatre chapitres principaux se présentent dans ce travail qui sont:

\paragraph{Chapitre 1:}
Ce premier chapitre est divisé en trois parties, dans la première nous introduisons la recherche d’informations, le processus d’indexation et de requêtage d’informations. Nous identifions dans la deuxième partie le traitement du langage naturel (NLP) et ses bases. Nous présenterons dans la troisième partie l’aspect théorique du Deep Learning et l'architecture du modèle utilisé BERT.

\paragraph{Chapitre 2:}
Ce chapitre dresse un état de l’art sur les systèmes de questions-réponses QAS existants. Le chapitre se terminera par une comparaison de ces systèmes selon plusieurs axes.

\paragraph{Chapitre 3:}
Le troisième chapitre est consacré à notre contribution et la conception de la solution proposée. Nous décrivons les différentes opérations de prétraitements effectuées sur le dataset de Wikipédia, nous présentons aussi la structure de notre index. De plus, nous détaillons dans ce chapitre l'architecture et les paramètres utilisés pour notre classifieur des passages et de notre module d’extraction des réponses.

\paragraph{Chapitre 4:}
Le dernier chapitre présente les résultats expérimentaux, leurs interprétations et discussion.

\paragraph{}
Enfin, le manuscrit se termine par nos conclusions sur le travail effectué. Tout travail de recherche introductif étant imparfait, cette section présente spécifiquement les améliorations possibles et offre donc des perspectives possibles de poursuite de ce travail.