\thispagestyle{plain}
\textbf{\Large{Liste des abréviations}}\\
\\
\begin{tabular}{llll}
\textbf{API} & & & Application Programming Interface  \\
\textbf{BERT} & & & Bidirectional Encoder Representations from Transformers  \\
\textbf{BOW} & & & Bag Of Words  \\
\textbf{CDQAS} & & & Closed-Domain Question-Answering Systems\\
\textbf{GPT} & & & Generative Pre-trained Transformer  \\
\textbf{IR} & & & Information Retrieval\\
\textbf{KB} & & & Knowledge Bases\\
\textbf{LSTM} & & & Long Short-Term Memory  \\
\textbf{MAP} & & & Mean Average Precision  \\
\textbf{MC} & & & Module de Classification  \\
\textbf{MER} & & & Module d’Extraction des Réponses  \\
\textbf{MRI} & & & Module de Recherche d’Informations  \\
\textbf{MRR} & & & Mean Reciprocal Rank \\
\textbf{NLIDB} & & & Natural Language Interface to DataBases \\
\textbf{NLP} & & & Natural Language processing\\
\textbf{ODQAS} & & & Open-Domain Question-Answering Systems\\
\textbf{QA} & & & Question-Answering\\
\textbf{QAS} & & & Question-Answering System \\
\textbf{QNLI} & & & Question Natural Language Inference  \\
\textbf{RNN} & & & Recurrent Neural Network  \\
\textbf{SPA} & & & Single Page Application  \\
\textbf{SQAS} & & & Social Question-Answering Systems\\
\textbf{TF} & & & Term Frequency  \\
\textbf{TF-IDF} & & & Frequency-Inverse Document Frequency  \\
\textbf{TREC} & & & Text REtrieval Conference  \\
\textbf{UI} & & & User Interface  \\
\textbf{VSM} & & & Vector Space Model  \\
\textbf{XML} & & & Extensible Markup Language  \\
\end{tabular}




