\thispagestyle{plain}
\textbf{\Large{Liste des abréviations}}\\\\
\begin{tabular}{llll}
\textbf{API} & & & Application Programming Interface.\\
\textbf{BERT} & & & Bidirectional Encoder Representations from Transformers.\\
\textbf{BOW} & & & Bag Of Words.\\
\textbf{CDQAS} & & & Closed-Domain Question-Answering Systems.\\
\textbf{DL} & & & Deep Learning.\\
\textbf{EM} & & & Exact Match.\\
\textbf{GPT} & & & Generative Pre-trained Transformer.\\
\textbf{IR} & & & Information Retrieval.\\
\textbf{KB} & & & Knowledge Bases.\\
\textbf{LSTM} & & & Long Short-Term Memory.\\
\textbf{MAP} & & & Mean Average Precision.\\
\textbf{MC} & & & Module de Classification.\\
\textbf{MER} & & & Module d’Extraction des Réponses.\\
\textbf{MRI} & & & Module de Recherche d’Informations.\\
\textbf{MRR} & & & Mean Reciprocal Rank.\\
\textbf{NLIDB} & & & Natural Language Interface to DataBases.\\
\textbf{NLP} & & & Natural Language processing.\\
\textbf{ODQAS} & & & Open-Domain Question-Answering Systems.\\
\textbf{QAS} & & & Question-Answering System.\\
\textbf{QNLI} & & & Question Natural Language Inference.\\
\textbf{RI} & & & Recherche d'Information.\\
\textbf{RNN} & & & Recurrent Neural Network.\\
\textbf{SPA} & & & Single Page Application.\\
\textbf{SQAS} & & & Social Question-Answering Systems.\\
\textbf{SQuAD} & & & Stanford Question Answering Dataset.\\
\textbf{TF-IDF} & & & Term Frequency - Inverse Document Frequency.\\
\textbf{TREC} & & & Text REtrieval Conference.\\
\textbf{UI} & & & User Interface.\\
\textbf{VSM} & & & Vector Space Model.\\
\textbf{XML} & & & eXtensible Markup Language.\\
\end{tabular}