\documentclass[12pt]{book}%,draft
\usepackage[utf8]{inputenc}
\usepackage[english,arabic,french]{babel}
\usepackage{amsfonts}
\usepackage[Lenny]{fncychap} %Fancy LaTeX chapter styles
%Options: Sonny, Lenny, Glenn, Conny, Rejne, Bjarne, Bjornstrup
\usepackage{amssymb}
\usepackage{appendix}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{fancybox}
\hypersetup{colorlinks=true, linkcolor=black, urlcolor=black, citecolor=black}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{color}
\usepackage[svgnames]{xcolor}

%la  mise en page 
\usepackage[left=2.00cm, right=2.cm, top=2.00cm, bottom=3.00cm]{geometry}
%Mathematical environment
\newtheorem{proposition}{Proposition}[chapter]
\newtheorem{theorem}{Théorème}[chapter]
\newtheorem{corollaire}[proposition]{Corollaire}
\newtheorem{lemme}[proposition]{Lemme}
\newtheorem{definition}{Définition}[chapter]
\newtheorem{remarque}{Remarque}[chapter]
\newtheorem{exemple}{Exemple}[chapter]
\newtheorem{propriete}{Propriété}[chapter]
\newenvironment{proof}[1][Preuve]{\textbf{#1}}
{\ \rule{0.5em}{0.5em}}
\def\baselinestretch{1.5}
\pagestyle{fancy}
%\renewcommand{\chaptermark}[1]{\markright{\thechapter.\ #1}}
\fancyhead[L]{\slshape\rightmark}
\fancyhf{} 
\fancyfoot[C]{\thepage} 
\fancyhead[L]{\leftmark}
\usepackage{url}
\headsep=13mm
\begin{document}
\let\cleardoublepage\clearpage
\include{pagedegarde}
\include{remerciements}
\include{dedicases}
\include{resume}
\setcounter{page}{1}

\tableofcontents  
\listoffigures
\listoftables 
\include{listeofabrv}
\include{Intgenerale}
\input{chapitre1}
%  \clearpage
\input{chapitre2}
\include{chapitre3}
\include{chapitre4}
\include{Concgenerale}

\newpage
\addcontentsline{toc}{chapter}{Bibliographie}
\lhead{}
\rhead{\textit{Bibliographie}}
\nocite{*}
\bibliographystyle{apalike}
\bibliography{biblio}

\include{annexe}
\include{abstract}
\end{document}