\documentclass[12pt]{book}
\usepackage[utf8]{inputenc}
\usepackage[english,arabic,french]{babel}
\usepackage{amsfonts}
\usepackage{textcomp}
\usepackage[Lenny]{fncychap}
\usepackage{amssymb}
\usepackage{appendix}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{fancybox}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage[svgnames]{xcolor}
\usepackage[thinlines]{easytable}
\usepackage{tabularx}
\usepackage{pdflscape}
\usepackage{afterpage}
\usepackage{rotating}
\usepackage{xcolor,colortbl}
\usepackage[left=2.00cm, right=2.cm, top=2.00cm, bottom=3.00cm]{geometry}
\usepackage{url}
\usepackage{breakcites}

\usepackage{subfig}

%Mathematical environment
\newtheorem{proposition}{Proposition}[chapter]
\newtheorem{theorem}{Théorème}[chapter]
\newtheorem{corollaire}[proposition]{Corollaire}
\newtheorem{lemme}[proposition]{Lemme}
\newtheorem{definition}{Définition}[chapter]
\newtheorem{remarque}{Remarque}[chapter]
\newtheorem{exemple}{Exemple}[chapter]
\newtheorem{propriete}{Propriété}[chapter]
\newenvironment{proof}[1][Preuve]{\textbf{#1}}
{\ \rule{0.5em}{0.5em}}
\def\baselinestretch{1.5}
\pagestyle{fancy}
%\renewcommand{\chaptermark}[1]{\markright{\thechapter.\ #1}}
\fancyhead[L]{\slshape\rightmark}
\fancyhf{} 
\fancyfoot[C]{\thepage} 
\fancyhead[L]{\leftmark}
\headsep=13mm


\begin{document}
% \let\cleardoublepage\clearpage
\pagenumbering{roman}
\setcounter{page}{1}

\include{pagedegarde}
\include{remerciements}
\include{dedicases}
\include{resume}

\tableofcontents
\let\cleardoublepage\clearpage
\listoffigures
\listoftables
\include{listeofabrv}
% \include{notations}

\setcounter{page}{1}
\include{Intgenerale}
\include{chapitre1}
\include{chapitre2}
\include{chapitre3}
\include{chapitre4}
\include{Concgenerale}

\addcontentsline{toc}{chapter}{Bibliographie}
\lhead{}
\rhead{\textit{Bibliographie}}
\nocite{*}
\bibliographystyle{apalike}
\bibliography{biblio}

\include{abstract}
\end{document}