\thispagestyle{empty}
\selectlanguage{arabic}
\par\noindent
%\textnice{ملاحظة هامة جدا ــ}
%\textgraph{\textmohanad{
\small
\begin{center}
\vspace{-2cm}
\textbattar{
  \  الجمهورية الجزائرية الديمقراطية الشعبية \\ وزارةالتعليم العالي والبحث العلمي  }
  \end{center}
\selectlanguage{french}
%\thispagestyle{empty}
%\par\vfill
\begin{center}
\textbf{People’s Democratic Republic of Algeria} \\
\textbf{Ministry of Higher Education and Scientific Research} \\
\textbf{University of Algiers 1 Benyoucef BENKHEDDA}\\
\includegraphics[scale=0.3]{logo.png}\\
%\end{center}
\textbf{Faculté des Sciences} \\
\textbf{Département de Mthématiques et Informatique}\\
\textbf{Mémoire de fin d’étude pour l’obtention du diplôme de
Master en informatique} \\
\textbf{Spécialité : Ingénierie des Systèmes Informatiques Intelligents}\\
\textbf{Présenté par :} \\
\textbf{M. AGABI Rayane Younes}\\
\textbf{Melle. TIDAFI Asma}
\vspace{0.5cm}
% \textbf{{\large{Thème}}}
%\end{center}
\par
\textbf{{\large{Thème}}}
\vspace{0.125cm}\noindent
\rule{\textwidth}{2pt} 
%\begin{center}
 \Large\bf{YouTaQA: Système de Questions-Réponses Intelligent basé sur le Deep Learning et la Recherche d'Information} 
\end{center}
\noindent
  \rule{\textwidth}{2pt}
\vspace{0.1cm}
\par
%\bigskip
{\bf Devant le jury composé de : } 
\begin{center}
%{\bf Soutenu le } \textbf{08/12/2016}
\vspace{0.1cm}
%\vspace{3cm}
\begin{tabular}{lll}
\bf Mme. M........... & Pr. Université Alger 1 & Pr\'{e}sident  \\
\bf Dr. ZIANI Amel  & MCB. Université Alger 1 & Encadrant \\
\bf Dr.  BOUADJENEK Mohamed Reda & Pr. Deakin University & Co-Encadrant \\
\bf Mme. M........... & MCA. Université Alger 1 & Examinateur\\
\bf Mme. M........... & Professeur. Université Alger 1 & Examinateur  \\
%\bf Mme. M. & M.C., UPPA, Pau, France & Co-directeur
\end{tabular}
\par
\vspace{0.75cm}
{\bf Soutenu le } \textbf{../../2020}
\end{center}