% \thispagestyle{empty}
\begin{center}
\textbf{\Large{\emph{Remerciements}}}\\
\end{center}
\par
Nous remercions tout d’abord le tout puissant ALLAH qui nous a toujours comblé de ses bienfaits et à qui nous adressons nos remerciements pour sa grâce infinie pour nous avoir éclairé et aidé dans la préparation et la réalisation de cette thèse.\\
\par
En second lieu, nos reconnaissances et nos vifs remerciements vont particulièrement à nos encadrants M. Mohamed reda Bouadjenek et Mme. Amel Ziani qui ont bien voulu accepter de diriger et d’encadrer ce travail, également pour leur patience, leurs sacrifices, leurs conseils et l’aide qu’ils nous ont fourni tout au long de notre stage qui nous a été d’une grande utilité.\\
\par
Nous remercions l’université de Deakin pour nous avoir donné l’opportunité d’effectuer un stage au cours de notre dernière année Master, ainsi que tout le personnel qui nous ont apporté aide et assistance et donné toutes les informations dont nous avions besoin pour la réalisation de cette thèse.\\
\par
Nous présentons notre gratitude aux membres du jury qui ont bien voulu examiner et évaluer notre travail et qui nous font l’honneur de participer à la soutenance.\\
\par
Nos remerciements s’adressent aussi à tous les enseignants de l’université d’Alger 1 Ben Youcef Ben Khedda qui nous ont formé durant ces cinq dernières années.