runid                 	all	STANDARD
num_q                 	all	86790
num_ret               	all	86536300
num_rel               	all	86790
num_rel_ret           	all	51609
map                   	all	0.1424
gm_map                	all	0.0015
Rprec                 	all	0.0917
bpref                 	all	0.5946
recip_rank            	all	0.1424
iprec_at_recall_0.00  	all	0.1424
iprec_at_recall_0.10  	all	0.1424
iprec_at_recall_0.20  	all	0.1424
iprec_at_recall_0.30  	all	0.1424
iprec_at_recall_0.40  	all	0.1424
iprec_at_recall_0.50  	all	0.1424
iprec_at_recall_0.60  	all	0.1424
iprec_at_recall_0.70  	all	0.1424
iprec_at_recall_0.80  	all	0.1424
iprec_at_recall_0.90  	all	0.1424
iprec_at_recall_1.00  	all	0.1424
P_5                   	all	0.0384
P_10                  	all	0.0244
P_15                  	all	0.0184
P_20                  	all	0.0150
P_30                  	all	0.0110
P_100                 	all	0.0042
P_200                 	all	0.0024
P_500                 	all	0.0011
P_1000                	all	0.0006
recall_5              	all	0.1921
recall_10             	all	0.2438
recall_15             	all	0.2756
recall_20             	all	0.2996
recall_30             	all	0.3312
recall_100            	all	0.4231
recall_200            	all	0.4737
recall_500            	all	0.5415
recall_1000           	all	0.5946
infAP                 	all	0.1424
gm_bpref              	all	0.0094
Rprec_mult_0.20       	all	0.0917
Rprec_mult_0.40       	all	0.0917
Rprec_mult_0.60       	all	0.0917
Rprec_mult_0.80       	all	0.0917
Rprec_mult_1.00       	all	0.0917
Rprec_mult_1.20       	all	0.0655
Rprec_mult_1.40       	all	0.0655
Rprec_mult_1.60       	all	0.0655
Rprec_mult_1.80       	all	0.0655
Rprec_mult_2.00       	all	0.0655
utility               	all	-995.8876
11pt_avg              	all	0.1424
binG                  	all	0.2182
G                     	all	0.2182
ndcg                  	all	0.2182
ndcg_rel              	all	0.2182
Rndcg                 	all	0.1550
ndcg_cut_5            	all	0.1439
ndcg_cut_10           	all	0.1606
ndcg_cut_15           	all	0.1690
ndcg_cut_20           	all	0.1747
ndcg_cut_30           	all	0.1814
ndcg_cut_100          	all	0.1974
ndcg_cut_200          	all	0.2045
ndcg_cut_500          	all	0.2126
ndcg_cut_1000         	all	0.2182
map_cut_5             	all	0.1280
map_cut_10            	all	0.1349
map_cut_15            	all	0.1374
map_cut_20            	all	0.1387
map_cut_30            	all	0.1400
map_cut_100           	all	0.1418
map_cut_200           	all	0.1421
map_cut_500           	all	0.1424
map_cut_1000          	all	0.1424
relative_P_5          	all	0.1921
relative_P_10         	all	0.2438
relative_P_15         	all	0.2756
relative_P_20         	all	0.2996
relative_P_30         	all	0.3312
relative_P_100        	all	0.4231
relative_P_200        	all	0.4737
relative_P_500        	all	0.5415
relative_P_1000       	all	0.5946
success_1             	all	0.0917
success_5             	all	0.1921
success_10            	all	0.2438
set_P                 	all	0.0008
set_relative_P        	all	0.5946
set_recall            	all	0.5946
set_map               	all	0.0008
set_F                 	all	0.0015
num_nonrel_judged_ret 	all	0
