runid                 	all	STANDARD
num_q                 	all	86790
num_ret               	all	86528161
num_rel               	all	86790
num_rel_ret           	all	61296
map                   	all	0.1865
gm_map                	all	0.0044
Rprec                 	all	0.1236
bpref                 	all	0.7063
recip_rank            	all	0.1865
iprec_at_recall_0.00  	all	0.1865
iprec_at_recall_0.10  	all	0.1865
iprec_at_recall_0.20  	all	0.1865
iprec_at_recall_0.30  	all	0.1865
iprec_at_recall_0.40  	all	0.1865
iprec_at_recall_0.50  	all	0.1865
iprec_at_recall_0.60  	all	0.1865
iprec_at_recall_0.70  	all	0.1865
iprec_at_recall_0.80  	all	0.1865
iprec_at_recall_0.90  	all	0.1865
iprec_at_recall_1.00  	all	0.1865
P_5                   	all	0.0499
P_10                  	all	0.0311
P_15                  	all	0.0233
P_20                  	all	0.0188
P_30                  	all	0.0138
P_100                 	all	0.0052
P_200                 	all	0.0029
P_500                 	all	0.0013
P_1000                	all	0.0007
recall_5              	all	0.2496
recall_10             	all	0.3115
recall_15             	all	0.3492
recall_20             	all	0.3763
recall_30             	all	0.4137
recall_100            	all	0.5240
recall_200            	all	0.5834
recall_500            	all	0.6560
recall_1000           	all	0.7063
infAP                 	all	0.1865
gm_bpref              	all	0.0340
Rprec_mult_0.20       	all	0.1236
Rprec_mult_0.40       	all	0.1236
Rprec_mult_0.60       	all	0.1236
Rprec_mult_0.80       	all	0.1236
Rprec_mult_1.00       	all	0.1236
Rprec_mult_1.20       	all	0.0869
Rprec_mult_1.40       	all	0.0869
Rprec_mult_1.60       	all	0.0869
Rprec_mult_1.80       	all	0.0869
Rprec_mult_2.00       	all	0.0869
utility               	all	-995.5706
11pt_avg              	all	0.1865
binG                  	all	0.2752
G                     	all	0.2752
ndcg                  	all	0.2752
ndcg_rel              	all	0.2752
Rndcg                 	all	0.1994
ndcg_cut_5            	all	0.1893
ndcg_cut_10           	all	0.2093
ndcg_cut_15           	all	0.2193
ndcg_cut_20           	all	0.2257
ndcg_cut_30           	all	0.2337
ndcg_cut_100          	all	0.2528
ndcg_cut_200          	all	0.2611
ndcg_cut_500          	all	0.2698
ndcg_cut_1000         	all	0.2752
map_cut_5             	all	0.1693
map_cut_10            	all	0.1776
map_cut_15            	all	0.1806
map_cut_20            	all	0.1821
map_cut_30            	all	0.1836
map_cut_100           	all	0.1857
map_cut_200           	all	0.1862
map_cut_500           	all	0.1864
map_cut_1000          	all	0.1865
relative_P_5          	all	0.2496
relative_P_10         	all	0.3115
relative_P_15         	all	0.3492
relative_P_20         	all	0.3763
relative_P_30         	all	0.4137
relative_P_100        	all	0.5240
relative_P_200        	all	0.5834
relative_P_500        	all	0.6560
relative_P_1000       	all	0.7063
success_1             	all	0.1236
success_5             	all	0.2496
success_10            	all	0.3115
set_P                 	all	0.0009
set_relative_P        	all	0.7063
set_recall            	all	0.7063
set_map               	all	0.0009
set_F                 	all	0.0017
num_nonrel_judged_ret 	all	0
