runid                 	all	STANDARD
num_q                 	all	86821
num_ret               	all	86734686
num_rel               	all	86821
num_rel_ret           	all	72182
map                   	all	0.1982
gm_map                	all	0.0124
Rprec                 	all	0.1237
bpref                 	all	0.8314
recip_rank            	all	0.1982
iprec_at_recall_0.00  	all	0.1982
iprec_at_recall_0.10  	all	0.1982
iprec_at_recall_0.20  	all	0.1982
iprec_at_recall_0.30  	all	0.1982
iprec_at_recall_0.40  	all	0.1982
iprec_at_recall_0.50  	all	0.1982
iprec_at_recall_0.60  	all	0.1982
iprec_at_recall_0.70  	all	0.1982
iprec_at_recall_0.80  	all	0.1982
iprec_at_recall_0.90  	all	0.1982
iprec_at_recall_1.00  	all	0.1982
P_5                   	all	0.0541
P_10                  	all	0.0351
P_15                  	all	0.0267
P_20                  	all	0.0218
P_30                  	all	0.0161
P_100                 	all	0.0062
P_200                 	all	0.0035
P_500                 	all	0.0016
P_1000                	all	0.0008
recall_5              	all	0.2704
recall_10             	all	0.3514
recall_15             	all	0.4004
recall_20             	all	0.4355
recall_30             	all	0.4844
recall_100            	all	0.6223
recall_200            	all	0.6938
recall_500            	all	0.7775
recall_1000           	all	0.8314
infAP                 	all	0.1982
gm_bpref              	all	0.1435
Rprec_mult_0.20       	all	0.1237
Rprec_mult_0.40       	all	0.1237
Rprec_mult_0.60       	all	0.1237
Rprec_mult_0.80       	all	0.1237
Rprec_mult_1.00       	all	0.1237
Rprec_mult_1.20       	all	0.0892
Rprec_mult_1.40       	all	0.0892
Rprec_mult_1.60       	all	0.0892
Rprec_mult_1.80       	all	0.0892
Rprec_mult_2.00       	all	0.0892
utility               	all	-997.3431
11pt_avg              	all	0.1982
binG                  	all	0.3070
G                     	all	0.3070
ndcg                  	all	0.3070
ndcg_rel              	all	0.3070
Rndcg                 	all	0.2154
ndcg_cut_5            	all	0.1995
ndcg_cut_10           	all	0.2256
ndcg_cut_15           	all	0.2386
ndcg_cut_20           	all	0.2469
ndcg_cut_30           	all	0.2573
ndcg_cut_100          	all	0.2812
ndcg_cut_200          	all	0.2912
ndcg_cut_500          	all	0.3013
ndcg_cut_1000         	all	0.3070
map_cut_5             	all	0.1761
map_cut_10            	all	0.1868
map_cut_15            	all	0.1907
map_cut_20            	all	0.1927
map_cut_30            	all	0.1946
map_cut_100           	all	0.1973
map_cut_200           	all	0.1978
map_cut_500           	all	0.1981
map_cut_1000          	all	0.1982
relative_P_5          	all	0.2704
relative_P_10         	all	0.3514
relative_P_15         	all	0.4004
relative_P_20         	all	0.4355
relative_P_30         	all	0.4844
relative_P_100        	all	0.6223
relative_P_200        	all	0.6938
relative_P_500        	all	0.7775
relative_P_1000       	all	0.8314
success_1             	all	0.1237
success_5             	all	0.2704
success_10            	all	0.3514
set_P                 	all	0.0008
set_relative_P        	all	0.8314
set_recall            	all	0.8314
set_map               	all	0.0008
set_F                 	all	0.0017
num_nonrel_judged_ret 	all	0
