runid                 	all	STANDARD
num_q                 	all	86821
num_ret               	all	86657287
num_rel               	all	86821
num_rel_ret           	all	73737
map                   	all	0.2596
gm_map                	all	0.0204
Rprec                 	all	0.1738
bpref                 	all	0.8493
recip_rank            	all	0.2596
iprec_at_recall_0.00  	all	0.2596
iprec_at_recall_0.10  	all	0.2596
iprec_at_recall_0.20  	all	0.2596
iprec_at_recall_0.30  	all	0.2596
iprec_at_recall_0.40  	all	0.2596
iprec_at_recall_0.50  	all	0.2596
iprec_at_recall_0.60  	all	0.2596
iprec_at_recall_0.70  	all	0.2596
iprec_at_recall_0.80  	all	0.2596
iprec_at_recall_0.90  	all	0.2596
iprec_at_recall_1.00  	all	0.2596
P_5                   	all	0.0697
P_10                  	all	0.0432
P_15                  	all	0.0320
P_20                  	all	0.0257
P_30                  	all	0.0186
P_100                 	all	0.0068
P_200                 	all	0.0037
P_500                 	all	0.0016
P_1000                	all	0.0008
recall_5              	all	0.3487
recall_10             	all	0.4319
recall_15             	all	0.4799
recall_20             	all	0.5139
recall_30             	all	0.5593
recall_100            	all	0.6806
recall_200            	all	0.7418
recall_500            	all	0.8089
recall_1000           	all	0.8493
infAP                 	all	0.2596
gm_bpref              	all	0.1764
Rprec_mult_0.20       	all	0.1738
Rprec_mult_0.40       	all	0.1738
Rprec_mult_0.60       	all	0.1738
Rprec_mult_0.80       	all	0.1738
Rprec_mult_1.00       	all	0.1738
Rprec_mult_1.20       	all	0.1225
Rprec_mult_1.40       	all	0.1225
Rprec_mult_1.60       	all	0.1225
Rprec_mult_1.80       	all	0.1225
Rprec_mult_2.00       	all	0.1225
utility               	all	-996.4158
11pt_avg              	all	0.2596
binG                  	all	0.3648
G                     	all	0.3648
ndcg                  	all	0.3648
ndcg_rel              	all	0.3648
Rndcg                 	all	0.2693
ndcg_cut_5            	all	0.2654
ndcg_cut_10           	all	0.2924
ndcg_cut_15           	all	0.3051
ndcg_cut_20           	all	0.3131
ndcg_cut_30           	all	0.3228
ndcg_cut_100          	all	0.3438
ndcg_cut_200          	all	0.3524
ndcg_cut_500          	all	0.3605
ndcg_cut_1000         	all	0.3648
map_cut_5             	all	0.2379
map_cut_10            	all	0.2490
map_cut_15            	all	0.2528
map_cut_20            	all	0.2547
map_cut_30            	all	0.2565
map_cut_100           	all	0.2589
map_cut_200           	all	0.2593
map_cut_500           	all	0.2595
map_cut_1000          	all	0.2596
relative_P_5          	all	0.3487
relative_P_10         	all	0.4319
relative_P_15         	all	0.4799
relative_P_20         	all	0.5139
relative_P_30         	all	0.5593
relative_P_100        	all	0.6806
relative_P_200        	all	0.7418
relative_P_500        	all	0.8089
relative_P_1000       	all	0.8493
success_1             	all	0.1738
success_5             	all	0.3487
success_10            	all	0.4319
set_P                 	all	0.0009
set_relative_P        	all	0.8493
set_recall            	all	0.8493
set_map               	all	0.0009
set_F                 	all	0.0017
num_nonrel_judged_ret 	all	0
