runid                 	all	STANDARD
num_q                 	all	86790
num_ret               	all	86528161
num_rel               	all	86790
num_rel_ret           	all	34853
map                   	all	0.0190
gm_map                	all	0.0001
Rprec                 	all	0.0071
bpref                 	all	0.4016
recip_rank            	all	0.0190
iprec_at_recall_0.00  	all	0.0190
iprec_at_recall_0.10  	all	0.0190
iprec_at_recall_0.20  	all	0.0190
iprec_at_recall_0.30  	all	0.0190
iprec_at_recall_0.40  	all	0.0190
iprec_at_recall_0.50  	all	0.0190
iprec_at_recall_0.60  	all	0.0190
iprec_at_recall_0.70  	all	0.0190
iprec_at_recall_0.80  	all	0.0190
iprec_at_recall_0.90  	all	0.0190
iprec_at_recall_1.00  	all	0.0190
P_5                   	all	0.0048
P_10                  	all	0.0039
P_15                  	all	0.0034
P_20                  	all	0.0031
P_30                  	all	0.0026
P_100                 	all	0.0015
P_200                 	all	0.0011
P_500                 	all	0.0006
P_1000                	all	0.0004
recall_5              	all	0.0238
recall_10             	all	0.0393
recall_15             	all	0.0511
recall_20             	all	0.0610
recall_30             	all	0.0778
recall_100            	all	0.1496
recall_200            	all	0.2110
recall_500            	all	0.3104
recall_1000           	all	0.4016
infAP                 	all	0.0190
gm_bpref              	all	0.0010
Rprec_mult_0.20       	all	0.0071
Rprec_mult_0.40       	all	0.0071
Rprec_mult_0.60       	all	0.0071
Rprec_mult_0.80       	all	0.0071
Rprec_mult_1.00       	all	0.0071
Rprec_mult_1.20       	all	0.0058
Rprec_mult_1.40       	all	0.0058
Rprec_mult_1.60       	all	0.0058
Rprec_mult_1.80       	all	0.0058
Rprec_mult_2.00       	all	0.0058
utility               	all	-996.1799
11pt_avg              	all	0.0190
binG                  	all	0.0717
G                     	all	0.0717
ndcg                  	all	0.0717
ndcg_rel              	all	0.0717
Rndcg                 	all	0.0394
ndcg_cut_5            	all	0.0154
ndcg_cut_10           	all	0.0203
ndcg_cut_15           	all	0.0234
ndcg_cut_20           	all	0.0258
ndcg_cut_30           	all	0.0293
ndcg_cut_100          	all	0.0416
ndcg_cut_200          	all	0.0502
ndcg_cut_500          	all	0.0621
ndcg_cut_1000         	all	0.0717
map_cut_5             	all	0.0126
map_cut_10            	all	0.0146
map_cut_15            	all	0.0155
map_cut_20            	all	0.0161
map_cut_30            	all	0.0168
map_cut_100           	all	0.0181
map_cut_200           	all	0.0185
map_cut_500           	all	0.0188
map_cut_1000          	all	0.0190
relative_P_5          	all	0.0238
relative_P_10         	all	0.0393
relative_P_15         	all	0.0511
relative_P_20         	all	0.0610
relative_P_30         	all	0.0778
relative_P_100        	all	0.1496
relative_P_200        	all	0.2110
relative_P_500        	all	0.3104
relative_P_1000       	all	0.4016
success_1             	all	0.0071
success_5             	all	0.0238
success_10            	all	0.0393
set_P                 	all	0.0006
set_relative_P        	all	0.4016
set_recall            	all	0.4016
set_map               	all	0.0006
set_F                 	all	0.0011
num_nonrel_judged_ret 	all	0
