runid                 	all	STANDARD
num_q                 	all	86821
num_ret               	all	86734686
num_rel               	all	86821
num_rel_ret           	all	56710
map                   	all	0.0778
gm_map                	all	0.0015
Rprec                 	all	0.0346
bpref                 	all	0.6532
recip_rank            	all	0.0778
iprec_at_recall_0.00  	all	0.0778
iprec_at_recall_0.10  	all	0.0778
iprec_at_recall_0.20  	all	0.0778
iprec_at_recall_0.30  	all	0.0778
iprec_at_recall_0.40  	all	0.0778
iprec_at_recall_0.50  	all	0.0778
iprec_at_recall_0.60  	all	0.0778
iprec_at_recall_0.70  	all	0.0778
iprec_at_recall_0.80  	all	0.0778
iprec_at_recall_0.90  	all	0.0778
iprec_at_recall_1.00  	all	0.0778
P_5                   	all	0.0225
P_10                  	all	0.0164
P_15                  	all	0.0132
P_20                  	all	0.0113
P_30                  	all	0.0088
P_100                 	all	0.0039
P_200                 	all	0.0024
P_500                 	all	0.0012
P_1000                	all	0.0007
recall_5              	all	0.1126
recall_10             	all	0.1641
recall_15             	all	0.1981
recall_20             	all	0.2250
recall_30             	all	0.2651
recall_100            	all	0.3922
recall_200            	all	0.4716
recall_500            	all	0.5757
recall_1000           	all	0.6532
infAP                 	all	0.0778
gm_bpref              	all	0.0184
Rprec_mult_0.20       	all	0.0346
Rprec_mult_0.40       	all	0.0346
Rprec_mult_0.60       	all	0.0346
Rprec_mult_0.80       	all	0.0346
Rprec_mult_1.00       	all	0.0346
Rprec_mult_1.20       	all	0.0305
Rprec_mult_1.40       	all	0.0305
Rprec_mult_1.60       	all	0.0305
Rprec_mult_1.80       	all	0.0305
Rprec_mult_2.00       	all	0.0305
utility               	all	-997.6995
11pt_avg              	all	0.0778
binG                  	all	0.1686
G                     	all	0.1686
ndcg                  	all	0.1686
ndcg_rel              	all	0.1686
Rndcg                 	all	0.1016
ndcg_cut_5            	all	0.0743
ndcg_cut_10           	all	0.0909
ndcg_cut_15           	all	0.0999
ndcg_cut_20           	all	0.1062
ndcg_cut_30           	all	0.1148
ndcg_cut_100          	all	0.1367
ndcg_cut_200          	all	0.1478
ndcg_cut_500          	all	0.1604
ndcg_cut_1000         	all	0.1686
map_cut_5             	all	0.0617
map_cut_10            	all	0.0685
map_cut_15            	all	0.0712
map_cut_20            	all	0.0727
map_cut_30            	all	0.0743
map_cut_100           	all	0.0767
map_cut_200           	all	0.0773
map_cut_500           	all	0.0777
map_cut_1000          	all	0.0778
relative_P_5          	all	0.1126
relative_P_10         	all	0.1641
relative_P_15         	all	0.1981
relative_P_20         	all	0.2250
relative_P_30         	all	0.2651
relative_P_100        	all	0.3922
relative_P_200        	all	0.4716
relative_P_500        	all	0.5757
relative_P_1000       	all	0.6532
success_1             	all	0.0346
success_5             	all	0.1126
success_10            	all	0.1641
set_P                 	all	0.0007
set_relative_P        	all	0.6532
set_recall            	all	0.6532
set_map               	all	0.0007
set_F                 	all	0.0013
num_nonrel_judged_ret 	all	0
