runid                 	all	STANDARD
num_q                 	all	86790
num_ret               	all	86536300
num_rel               	all	86790
num_rel_ret           	all	30314
map                   	all	0.0404
gm_map                	all	0.0002
Rprec                 	all	0.0159
bpref                 	all	0.3493
recip_rank            	all	0.0404
iprec_at_recall_0.00  	all	0.0404
iprec_at_recall_0.10  	all	0.0404
iprec_at_recall_0.20  	all	0.0404
iprec_at_recall_0.30  	all	0.0404
iprec_at_recall_0.40  	all	0.0404
iprec_at_recall_0.50  	all	0.0404
iprec_at_recall_0.60  	all	0.0404
iprec_at_recall_0.70  	all	0.0404
iprec_at_recall_0.80  	all	0.0404
iprec_at_recall_0.90  	all	0.0404
iprec_at_recall_1.00  	all	0.0404
P_5                   	all	0.0119
P_10                  	all	0.0091
P_15                  	all	0.0075
P_20                  	all	0.0065
P_30                  	all	0.0051
P_100                 	all	0.0023
P_200                 	all	0.0014
P_500                 	all	0.0006
P_1000                	all	0.0003
recall_5              	all	0.0597
recall_10             	all	0.0907
recall_15             	all	0.1124
recall_20             	all	0.1292
recall_30             	all	0.1545
recall_100            	all	0.2298
recall_200            	all	0.2721
recall_500            	all	0.3175
recall_1000           	all	0.3493
infAP                 	all	0.0404
gm_bpref              	all	0.0006
Rprec_mult_0.20       	all	0.0159
Rprec_mult_0.40       	all	0.0159
Rprec_mult_0.60       	all	0.0159
Rprec_mult_0.80       	all	0.0159
Rprec_mult_1.00       	all	0.0159
Rprec_mult_1.20       	all	0.0146
Rprec_mult_1.40       	all	0.0146
Rprec_mult_1.60       	all	0.0146
Rprec_mult_1.80       	all	0.0146
Rprec_mult_2.00       	all	0.0146
utility               	all	-996.3783
11pt_avg              	all	0.0404
binG                  	all	0.0907
G                     	all	0.0907
ndcg                  	all	0.0907
ndcg_rel              	all	0.0907
Rndcg                 	all	0.0533
ndcg_cut_5            	all	0.0378
ndcg_cut_10           	all	0.0478
ndcg_cut_15           	all	0.0536
ndcg_cut_20           	all	0.0575
ndcg_cut_30           	all	0.0629
ndcg_cut_100          	all	0.0760
ndcg_cut_200          	all	0.0819
ndcg_cut_500          	all	0.0874
ndcg_cut_1000         	all	0.0907
map_cut_5             	all	0.0307
map_cut_10            	all	0.0348
map_cut_15            	all	0.0365
map_cut_20            	all	0.0375
map_cut_30            	all	0.0385
map_cut_100           	all	0.0399
map_cut_200           	all	0.0402
map_cut_500           	all	0.0404
map_cut_1000          	all	0.0404
relative_P_5          	all	0.0597
relative_P_10         	all	0.0907
relative_P_15         	all	0.1124
relative_P_20         	all	0.1292
relative_P_30         	all	0.1545
relative_P_100        	all	0.2298
relative_P_200        	all	0.2721
relative_P_500        	all	0.3175
relative_P_1000       	all	0.3493
success_1             	all	0.0159
success_5             	all	0.0597
success_10            	all	0.0907
set_P                 	all	0.0006
set_relative_P        	all	0.3493
set_recall            	all	0.3493
set_map               	all	0.0006
set_F                 	all	0.0010
num_nonrel_judged_ret 	all	0
