runid                 	all	STANDARD
num_q                 	all	86821
num_ret               	all	86657287
num_rel               	all	86821
num_rel_ret           	all	66744
map                   	all	0.1062
gm_map                	all	0.0041
Rprec                 	all	0.0548
bpref                 	all	0.7688
recip_rank            	all	0.1062
iprec_at_recall_0.00  	all	0.1062
iprec_at_recall_0.10  	all	0.1062
iprec_at_recall_0.20  	all	0.1062
iprec_at_recall_0.30  	all	0.1062
iprec_at_recall_0.40  	all	0.1062
iprec_at_recall_0.50  	all	0.1062
iprec_at_recall_0.60  	all	0.1062
iprec_at_recall_0.70  	all	0.1062
iprec_at_recall_0.80  	all	0.1062
iprec_at_recall_0.90  	all	0.1062
iprec_at_recall_1.00  	all	0.1062
P_5                   	all	0.0296
P_10                  	all	0.0208
P_15                  	all	0.0166
P_20                  	all	0.0140
P_30                  	all	0.0109
P_100                 	all	0.0048
P_200                 	all	0.0029
P_500                 	all	0.0014
P_1000                	all	0.0008
recall_5              	all	0.1478
recall_10             	all	0.2084
recall_15             	all	0.2487
recall_20             	all	0.2795
recall_30             	all	0.3260
recall_100            	all	0.4802
recall_200            	all	0.5728
recall_500            	all	0.6913
recall_1000           	all	0.7688
infAP                 	all	0.1062
gm_bpref              	all	0.0698
Rprec_mult_0.20       	all	0.0548
Rprec_mult_0.40       	all	0.0548
Rprec_mult_0.60       	all	0.0548
Rprec_mult_0.80       	all	0.0548
Rprec_mult_1.00       	all	0.0548
Rprec_mult_1.20       	all	0.0437
Rprec_mult_1.40       	all	0.0437
Rprec_mult_1.60       	all	0.0437
Rprec_mult_1.80       	all	0.0437
Rprec_mult_2.00       	all	0.0437
utility               	all	-996.5769
11pt_avg              	all	0.1062
binG                  	all	0.2118
G                     	all	0.2118
ndcg                  	all	0.2118
ndcg_rel              	all	0.2118
Rndcg                 	all	0.1333
ndcg_cut_5            	all	0.1023
ndcg_cut_10           	all	0.1219
ndcg_cut_15           	all	0.1325
ndcg_cut_20           	all	0.1398
ndcg_cut_30           	all	0.1497
ndcg_cut_100          	all	0.1763
ndcg_cut_200          	all	0.1893
ndcg_cut_500          	all	0.2036
ndcg_cut_1000         	all	0.2118
map_cut_5             	all	0.0873
map_cut_10            	all	0.0954
map_cut_15            	all	0.0986
map_cut_20            	all	0.1003
map_cut_30            	all	0.1022
map_cut_100           	all	0.1051
map_cut_200           	all	0.1057
map_cut_500           	all	0.1061
map_cut_1000          	all	0.1062
relative_P_5          	all	0.1478
relative_P_10         	all	0.2084
relative_P_15         	all	0.2487
relative_P_20         	all	0.2795
relative_P_30         	all	0.3260
relative_P_100        	all	0.4802
relative_P_200        	all	0.5728
relative_P_500        	all	0.6913
relative_P_1000       	all	0.7688
success_1             	all	0.0548
success_5             	all	0.1478
success_10            	all	0.2084
set_P                 	all	0.0008
set_relative_P        	all	0.7688
set_recall            	all	0.7688
set_map               	all	0.0008
set_F                 	all	0.0015
num_nonrel_judged_ret 	all	0
